a52dec 0.7.4-11
aalib 1.4rc5-14
accountsservice 0.6.55-3
acl 2.2.53-3
acpi 1.7-3
acpid 2.0.32-2
adobe-source-code-pro-fonts 2.030ro+1.050it-6
adwaita-icon-theme 3.38.0-1
adwaita-maia 20191107-2
adwaita-qt 1.1.90-1
alacritty 0.5.0-3
alpine-git 2.23.0.455.9a21dec-1
alsa-card-profiles 13.99.3-1
alsa-firmware 1.2.4-2
alsa-lib 1.2.4-3
alsa-oss 1.1.8-3
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.4-2
alsa-ucm-conf 1.2.4-2
alsa-utils 1.2.4-2
amd-ucode 20201023.r1747.dae4b4c-1
amtk 5.2.0-2
aom 2.0.0-1
apparmor 3.0.0-2
appstream 0.12.11-1
appstream-glib 0.7.18-1
appstream-qt 0.12.11-1
archlinux-appstream-data 20200720-1.1
archlinux-keyring 20201028-1
argon2 20190702-3
aribb24 1.0.3-3
asciidoc 9.0.3-1
aspell 0.60.8-2
at-spi2-atk 2.38.0-1
at-spi2-core 2.38.0-1
atk 2.36.0-1
atkmm 2.28.0-2
atool 0.39.0-7
attica 5.75.0-1
attr 2.4.48-3
audit 2.8.5-6
avahi 0.8+15+ge8a3dd0-1
awesome-terminal-fonts 1.1.0-3
aws-cli-git 1.18.52.r8223.g30597a9c2-1
b43-fwcutter 019-3
babl 0.1.82-1
baloo 5.75.0-1
bash 5.0.018-1
bashrc-manjaro 5.0.018-1
bashtop 0.9.25-1
bc 1.07.1-4
bcg729 1.0.4-5
bind 9.16.8-1
blas 3.9.0-3
bluez 5.55-1
bluez-libs 5.55-1
bmenu 0.14-1
bolt 0.9-1
boost-libs 1.72.0-2
brave 1.16.67-1
breeze 5.20.2-1
breeze-icons 5.75.0-1
bridge-utils 1.7-1
brotli 1.0.9-2
btrfs-progs 5.7-1
bubblewrap 0.4.1-1
buildah 1.17.0-1
bzip2 1.0.8-3
c-ares 1.16.1-2
ca-certificates 20181109-4
ca-certificates-mozilla 3.58-1
ca-certificates-utils 20181109-4
cabextract 1.9.1-2
cairo 1.17.2+25+gaee96d175-1
cairomm 1.12.2-4
cantarell-fonts 1:0.201-1
canto-curses 0.9.9-2
canto-daemon 0.9.7-2
cdparanoia 10.2-8
cheese 3.38.0-1
chromaprint 1.5.0-3
chrome-gnome-shell 10.1-4
chromium 86.0.4240.111-2
cifs-utils 6.11-1
ckbcomp 1.194-1
clucene 2.3.3.4-11
clutter 1.26.4-1
clutter-gst 3.0.27-3
clutter-gtk 1.8.4-2
cmatrix 2.0-2
cmus 2.8.0-5
cni-plugins 0.8.7-1
cogl 1.22.8-1
colord 1.4.4+9+g1ce26da-2
colord-gtk 0.2.0-2
colord-sane 1.4.4+9+g1ce26da-2
confuse 3.3-2
conmon 1:2.0.21-1
conntrack-tools 1.4.6-2
containerd 1.4.1-1
convertlit 1.8-10
coreutils 8.32-1
cpupower 5.9-1
cracklib 2.9.7-2
crda 4.14-3
cronie 1.5.5-1
cryptsetup 2.3.4-1
ctags 1:r20200106+ga3c87ab5-1
ctop 0.7.3-1
cups 2.3.3-3
cups-filters 1.28.5-1
cups-pdf 3.0.1-5
cups-pk-helper 0.2.6-4
curl 7.73.0-1
dash 0.5.11.2-1
dav1d 0.7.1-1
db 5.3.28-5
dbeaver 7.2.3-1
dbus 1.12.20-1
dbus-glib 0.110-2
dconf 0.38.0-1
desktop-file-utils 0.26-1
device-mapper 2.02.187-3
dhclient 4.4.2-2
dhcpcd 9.3.1-1
dia 0.97.3-6
diffutils 3.7-3
ding-libs 0.6.1-3
disable-tracker 0.1-3
discord 0.0.12-2
djvulibre 3.5.27-6
dmenu 5.0-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-12
dnsmasq 2.82-2
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:19.03.13-1
docker-compose 1.27.4-1
dosfstools 4.1-3
double-conversion 3.1.5-2
dunst 1.5.0-1.0
dunstify 1.5.0-1.0
e2fsprogs 1.45.6-3
ebook-tools 0.2.2-7
ecryptfs-utils 111-4
editorconfig-core-c 0.12.4-1
efibootmgr 17-2
efivar 37-4
eksctl 0.30.0-1
electrum 4.0.4-1
emacs-nox 27.1-2
enchant 2.2.11-1
epiphany 3.38.1-1
evince 3.38.0+1+gffa3fd98-1
evolution 3.38.1-1
evolution-data-server 3.38.1-1
exempi 2.5.2-1
exfat-utils 1.3.0-2
exiv2 0.27.3-1
expac 10-2
expat 2.2.10-2
f2fs-tools 1.14.0-1
faac 1.30-2
faad2 2.10.0-1
faudio 20.11-1
feh 3.5-1
ffmpeg 2:4.3.1-2
fftw 3.3.8-3
figlet 2.2.5-4
file 5.39-1
file-roller 3.38.0-1
filesystem 2020.09-2
filezilla 3.46.3-1
findutils 4.7.0-2
firefox 82.0.2-1
firejail 0.9.64-2
fish 3.1.2-2
flac 1.3.3-2
flashrom 1.2-2
flex 2.6.4-3
fltk 1.3.5-4
fluidsynth 2.1.5-2
fontconfig 2:2.13.91+48+gfcb0420-2
fontpreview 1.0.6-1
foomatic-db 3:20200822-1
foomatic-db-engine 4:20200206-1
foomatic-db-gutenprint-ppds 5.3.3-2
foomatic-db-nonfree 3:20200822-1
foomatic-db-nonfree-ppds 3:20200822-1
foomatic-db-ppds 3:20200822-1
fprintd 1.90.1-1
frameworkintegration 5.75.0-1
freealut 1.1.0-8
freeglut 3.2.1-2
freeoffice 2018.978-1
freerdp 2:2.2.0-2
freetype2 2.10.4-1
frei0r-plugins 1.7.0-1
fribidi 1.0.10-1
fuse-common 3.10.0-1
fuse-overlayfs 1.2.0-1
fuse2 2.9.9-4
fuse3 3.10.0-1
fwupd 1.5.0-1
fzf 0.24.1-1
game-devices-udev 0.10-1
gamemode 1.6-9
gavl 1.4.0-4
gawk 5.1.0-1
gc 8.0.4-4
gcab 1.4-1
gcc-libs 10.2.0-3
gcr 3.38-1
gd 2.3.0-1
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0+6+g5432316df-1
gdm 3.38.1-3
gedit 3.38.0-1
gegl 0.4.26-1
geoclue 2.5.6-1
geocode-glib 3.26.2-1
geoip 1.6.12-2
geoip-database 20200929-1
gettext 0.21-1
ghc-libs 8.10.2-1
ghostscript 9.53.3-2
gi 0.1.3-2
giblib 1.2.4-8
giflib 5.2.1-2
gimp 2.10.22-1
gist 6.0.0-1
git 2.29.2-1
gjs 2:1.66.1-1
glew 2.2.0-2
glib-networking 2.66.0-1
glib2 2.66.2-1
glibc 2.32-5
glibmm 2.64.2-1
glslang 8.13.3743-1
glu 9.0.1-2
gmime3 3.2.7-1
gmp 6.2.0-1
gnome-autoar 0.2.4-2
gnome-backgrounds 3.38.0-1
gnome-bluetooth 3.34.3-1
gnome-calculator 3.38.1-1
gnome-color-manager 3.36.0-1
gnome-control-center 3.38.1-1.1
gnome-desktop 1:3.38.1-1
gnome-disk-utility 3.38.0-1
gnome-keyring 1:3.36.0-1
gnome-menus 3.36.0-1
gnome-online-accounts 3.38.0-1
gnome-screenshot 3.38.0-1
gnome-session 3.38.0-1
gnome-settings-daemon 3.38.1-1
gnome-shell 1:3.38.1-1
gnome-shell-extension-appindicator 34-1
gnome-shell-extension-arcmenu 4-1
gnome-shell-extension-dash-to-dock 69-3
gnome-shell-extension-dash-to-panel 40-1
gnome-shell-extension-desktop-icons-ng 0.13.0-1
gnome-shell-extension-gamemode 4.r5.g03d73fb-1
gnome-shell-extension-gsconnect 43-1
gnome-shell-extension-material-shell 9.4-1
gnome-shell-extension-nightshellswitcher 24.r0.geed5897-1
gnome-shell-extension-nightthemeswitcher 37.r0.g10c329c-1
gnome-shell-extension-pop-shell 1.0.0-1
gnome-shell-extension-unite 43.r1.ga2d526c-1
gnome-shell-extensions 3.38.1-1
gnome-system-log 3.9.90+160+g4b07190-2
gnome-system-monitor 3.38.0-1
gnome-terminal 3.38.1-2
gnome-themes-extra 3.28-2
gnome-tweaks 3.34.0-4
gnome-video-effects 0.5.0+4+g9554041-2
gnome-wallpapers 20201023-1
gnu-netcat 0.7.1-8
gnupg 2.2.23-1
gnutls 3.6.15-1
gobject-introspection 1.66.1-1
gobject-introspection-runtime 1.66.1-1
gom 0.4-1
gparted 1.1.0-1
gpgme 1.14.0-1
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.5-1
graphene 1.10.2-1
graphite 1:1.3.14-1
grep 3.5-1
grilo 0.3.13-1
grilo-plugins 1:0.3.12-2
groff 1.22.4-3
grub 2.04-11.1
gsettings-desktop-schemas 3.38.0-1
gsfonts 20200910-1
gsm 1.0.19-1
gsound 1.0.2-5
gspell 1.8.4-1
gssdp 1.2.3-1
gssproxy 0.8.3-1
gst-libav 1.18.1-1
gst-plugin-gtk 1.18.1-1
gst-plugins-bad 1.18.1-1
gst-plugins-bad-libs 1.18.1-1
gst-plugins-base 1.18.1-1
gst-plugins-base-libs 1.18.1-1
gst-plugins-good 1.18.1-1
gst-plugins-ugly 1.18.1-1
gstreamer 1.18.1-1
gthumb 3.10.1-1
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gtk-update-icon-cache 1:3.24.23-4
gtk-vnc 1.0.0-2
gtk2 2.24.32-2
gtk3 1:3.24.23-4
gtkmm 1:2.24.5-4
gtkmm3 3.24.2-2
gtksourceview-pkgbuild 4-2
gtksourceview4 4.8.0-1
gufw 20.04.1-4
guile 2.2.6-2
gunicorn 20.0.4-1
gupnp 1.2.4-1
gupnp-dlna 0.10.5+4+gc947eed-2
gupnp-igd 1.2.0-1
gutenprint 5.3.3-2
gvfs 1.46.1-1
gvfs-afc 1.46.1-1
gvfs-goa 1.46.1-1
gvfs-google 1.46.1-1
gvfs-mtp 1.46.1-1
gvfs-smb 1.46.1-1
gzip 1.10-3
hardcode-fixer 1:r543.0321910-1
harfbuzz 2.7.2-1
harfbuzz-icu 2.7.2-1
haskell-aeson 1.5.4.1-9
haskell-aeson-pretty 0.8.8-84
haskell-ansi-terminal 0.11-12
haskell-asn1-encoding 0.9.6-53
haskell-asn1-parse 0.9.5-53
haskell-asn1-types 0.3.4-32
haskell-assoc 1.0.2-22
haskell-async 2.2.2-35
haskell-attoparsec 0.13.2.4-30
haskell-base-compat 0.11.2-2
haskell-base-compat-batteries 0.11.2-6
haskell-base-orphans 0.8.3-9
haskell-base16-bytestring 0.1.1.7-3
haskell-base64-bytestring 1.2.0.0-18
haskell-basement 0.0.11-8
haskell-bifunctors 5.5.8-5
haskell-blaze-builder 0.4.1.0-14
haskell-blaze-html 0.9.1.2-52
haskell-blaze-markup 0.8.2.7-22
haskell-byteable 0.1.1-20
haskell-case-insensitive 1.2.1.0-34
haskell-cereal 0.5.8.1-7
haskell-citeproc 0.1.0.3-2
haskell-cmdargs 0.10.20-14
haskell-colour 2.3.5-70
haskell-commonmark 0.1.0.2-19
haskell-commonmark-extensions 0.2.0.1-19
haskell-commonmark-pandoc 0.2.0.1-13
haskell-comonad 5.0.6-51
haskell-conduit 1.3.3-6
haskell-conduit-extra 1.3.5-59
haskell-connection 0.3.1-60
haskell-cookie 0.4.5-7
haskell-cryptonite 0.27-25
haskell-data-default 0.7.1.1-82
haskell-data-default-class 0.1.2.0-19
haskell-data-default-instances-containers 0.0.1-31
haskell-data-default-instances-dlist 0.0.1-95
haskell-data-default-instances-old-locale 0.0.1-31
haskell-data-fix 0.3.0-22
haskell-digest 0.0.1.2-20
haskell-distributive 0.6.2-32
haskell-dlist 1.0-18
haskell-doclayout 0.3-40
haskell-doctemplates 0.8.2-55
haskell-emojis 0.1-42
haskell-erf 2.0.0.0-19
haskell-errors 2.3.0-57
haskell-file-embed 0.0.13.0-1
haskell-glob 0.10.1-23
haskell-haddock-library 1.9.0-47
haskell-hashable 1.3.0.0-31
haskell-hourglass 0.2.12-77
haskell-hslua 1.2.0-3
haskell-hslua-module-system 0.2.2.1-6
haskell-hslua-module-text 0.3.0-3
haskell-hsyaml 0.2.1.0-47
haskell-http 4000.3.15-26
haskell-http-client 0.7.2.1-48
haskell-http-client-tls 0.3.5.3-316
haskell-http-types 0.12.3-90
haskell-hxt 9.3.1.18-158
haskell-hxt-charproperties 9.4.0.0-7
haskell-hxt-regex-xmlschema 9.2.0.3-23
haskell-hxt-unicode 9.0.2.4-19
haskell-integer-logarithms 1.0.3-8
haskell-ipynb 0.1.0.1-102
haskell-jira-wiki-markup 1.3.2-22
haskell-juicypixels 3.3.5-32
haskell-memory 0.15.0-44
haskell-mime-types 0.1.0.9-9
haskell-mono-traversable 1.0.15.1-67
haskell-network 3.1.2.0-42
haskell-network-uri 2.6.3.0-177
haskell-old-locale 1.0.0.7-25
haskell-old-time 1.1.0.3-25
haskell-pandoc-types 1.22-3
haskell-pem 0.2.4-109
haskell-primitive 0.7.1.0-24
haskell-quickcheck 2.14.1-48
haskell-random 1.2.0-37
haskell-regex-base 0.94.0.0-6
haskell-regex-pcre 0.95.0.0-6
haskell-resourcet 1.2.4.2-26
haskell-safe 0.3.19-3
haskell-scientific 0.3.6.2-47
haskell-sha 1.6.4.4-14
haskell-skylighting 0.10-3
haskell-skylighting-core 0.10-3
haskell-socks 0.6.1-53
haskell-split 0.2.3.4-76
haskell-splitmix 0.1.0.2-5
haskell-streaming-commons 0.2.2.1-22
haskell-strict 0.4-23
haskell-syb 0.7.1-7
haskell-tagged 0.8.6-12
haskell-tagsoup 0.14.8-57
haskell-temporary 1.3-116
haskell-texmath 0.12.0.3-20
haskell-text-conversions 0.3.1-9
haskell-text-icu 0.7.0.1-34
haskell-th-abstraction 0.4.0.0-1
haskell-these 1.1.1.1-23
haskell-time-compat 1.9.3-31
haskell-tls 1.5.4-40
haskell-transformers-compat 0.6.6-1
haskell-typed-process 0.2.6.0-57
haskell-unicode-transforms 0.3.7.1-6
haskell-uniplate 1.6.12-104
haskell-unliftio-core 0.2.0.1-4
haskell-unordered-containers 0.2.13.0-6
haskell-utf8-string 1.0.1.1-19
haskell-uuid-types 1.0.3-53
haskell-vector 0.12.1.2-54
haskell-vector-algorithms 0.8.0.3-45
haskell-x509 1.7.5-86
haskell-x509-store 1.6.7-85
haskell-x509-system 1.6.6-153
haskell-x509-validation 1.6.11-85
haskell-xml 1.3.14-25
haskell-xml-conduit 1.9.0.0-66
haskell-xml-types 0.3.8-3
haskell-zip-archive 0.4.1-61
haskell-zlib 0.6.2.2-3
hdparm 9.58-3
helm 3.4.0-1
hicolor-icon-theme 0.17-2
hidapi 0.9.0-2
highlight 3.58-1
hplip 1:3.20.9-1
hspell 1.4-3
htop 3.0.2-1
http-parser 2.9.4-1
hunspell 1.7.0-3
hwids 20200813.1-1
hwinfo 21.70-2
hwloc 2.2.0-1
hyphen 2.8.8-3
i3-wm 4.18.2-2
i3lock 2.12-2
i3status 2.13-3
iana-etc 20201012-1
ibus 1.5.22+8+gf591381e-1
icu 67.1-1
iftop 1.0pre4-4
ijs 0.35-3
illyria-wallpaper 1.4-1
imagemagick 7.0.10.35-1
imlib2 1.7.0-1
inetutils 1.9.4-8
inxi 3.1.08+1-1
iotop 0.6-7
ipcalc 0.41-7
iproute2 5.9.0-1
iptables 1:1.8.5-2
iptraf-ng 1.2.1-1
iputils 20200821-1
ipython 7.19.0-1
iso-codes 4.5.0-1
iw 5.9-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.19-1
java-runtime-common 3-3
jbig2dec 0.19-1
jemalloc 1:5.2.1-3
jfsutils 1.1.15-7
joyutils 1.6.1-2
jq 1.6-4
jre-openjdk 14.0.2.u12-1
jre-openjdk-headless 14.0.2.u12-1
js68 68.12.0-1
js78 78.4.0-1
json-c 0.15-1
json-glib 1.6.0-1
kactivities 5.75.0-1
kactivities-stats 5.75.0-1
kactivitymanagerd 5.20.2-1
karchive 5.75.0-1
kauth 5.75.0-1
kbd 2.3.0-2
kbookmarks 5.75.0-1
kcmutils 5.75.0-1
kcodecs 5.75.0-1
kcompletion 5.75.0-1
kconfig 5.75.0-1
kconfigwidgets 5.75.0-1
kcoreaddons 5.75.0-1
kcrash 5.75.0-1
kdbusaddons 5.75.0-1
kde-cli-tools 5.20.2-1
kdeclarative 5.75.0-1
kdecoration 5.20.2-1
kded 5.75.0-1
kdelibs4support 5.75.0-1
kdesu 5.75.0-1
keepassxc 2.6.2-1
kemoticons 5.75.0-1
keyutils 1.6.3-1
kfilemetadata 5.75.0-1
kglobalaccel 5.75.0-1
kguiaddons 5.75.0-1
kholidays 1:5.75.0-1
ki18n 5.75.0-1
kiconthemes 5.75.0-1
kidletime 5.75.0-1
kinit 5.75.0-1
kio 5.75.0-2
kirigami2 5.75.0-1
kitemmodels 5.75.0-1
kitemviews 5.75.0-1
kitty 0.19.1-1
kitty-terminfo 0.19.1-1
kjobwidgets 5.75.0-1
kmenuedit 5.20.2-1
kmod 27-2
knetattach 5.20.2-1
knewstuff 5.75.0-1
knotifications 5.75.0-2
knotifyconfig 5.75.0-1
kpackage 5.75.0-1
kparts 5.75.0-1
kpeople 5.75.0-1
kpty 5.75.0-1
kquickcharts 5.75.0-1
krb5 1.18.2-1
krunner 5.75.0-1
kscreenlocker 5.20.2-1
kservice 5.75.0-1
ksysguard 5.20.2-1
ktexteditor 5.75.0-2
ktextwidgets 5.75.0-1
kubectl 1.19.3-1
kunitconversion 5.75.0-1
kuserfeedback 1.0.0-1
kvantum-qt5 0.17.0-1
kvantum-theme-matchama 20191118-1
kwallet 5.75.0-1
kwayland 5.75.0-1
kwayland-server 5.20.2-1
kwidgetsaddons 5.75.0-1
kwin 5.20.2-1
kwindowsystem 5.75.0-1
kxmlgui 5.75.0-1
kyotocabinet 1.2.78-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.9.0-3
lcms2 2.11-2
ldb 1:2.2.0-1
ldns 1.7.1-2
lensfun 0.3.95-2
less 551-3
lib32-acl 2.2.53-1
lib32-alsa-lib 1.2.4-2
lib32-alsa-oss 1.1.8-2
lib32-alsa-plugins 1.2.2-1
lib32-attr 2.4.48-1
lib32-bzip2 1.0.8-2
lib32-curl 7.73.0-1
lib32-db 5.3.28-4
lib32-dbus 1.12.20-1
lib32-e2fsprogs 1.45.6-1
lib32-expat 2.2.10-1
lib32-faudio 20.11-1
lib32-flac 1.3.3-1
lib32-fluidsynth 2.1.5-1
lib32-fontconfig 2:2.13.91+48+gfcb0420-2
lib32-freetype2 2.10.4-1
lib32-gcc-libs 10.2.0-3
lib32-gettext 0.21-1
lib32-glew 2.2.0-1
lib32-glib2 2.66.2-1
lib32-glibc 2.32-5
lib32-glu 9.0.1-1
lib32-gstreamer 1.16.2-1
lib32-harfbuzz 2.7.2-1
lib32-icu 67.1-1
lib32-jack 0.125.0-3
lib32-keyutils 1.6.3-1
lib32-krb5 1.18.2-1
lib32-lcms2 2.11-1
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcanberra 0.30+2+gc0620e4-3
lib32-libcanberra-gstreamer 0.30+2+gc0620e4-3
lib32-libcanberra-pulse 0.30+2+gc0620e4-3
lib32-libcap 2.44-1
lib32-libdrm 2.4.102-1
lib32-libelf 0.181-1
lib32-libffi 3.3-2
lib32-libgcrypt 1.8.6-1
lib32-libglvnd 1.3.2-1
lib32-libgpg-error 1.38-1
lib32-libice 1.0.10-1
lib32-libidn2 2.3.0-1
lib32-libinstpatch 1.1.5-1
lib32-libjpeg-turbo 2.0.5-1
lib32-libldap 2.4.53-1
lib32-libltdl 2.4.6+42+gb88cebd5-1
lib32-libnl 3.5.0-1
lib32-libogg 1.3.4-2
lib32-libpcap 1.9.1-2
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libpsl 0.21.1-1
lib32-libpulse 13.99.3-1
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.28-3
lib32-libssh2 1.9.0-1
lib32-libtasn1 4.16.0-1
lib32-libtiff 4.1.0-1
lib32-libunistring 0.9.10-1
lib32-libunwind 1.3.1-1
lib32-libusb 1.0.23-2
lib32-libvorbis 1.3.7-1
lib32-libx11 1.6.12-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcrypt 4.4.17-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxi 1.7.10-2
lib32-libxml2 2.9.10-2
lib32-libxmu 1.1.3-1
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-1
lib32-libxt 1.2.0-1
lib32-libxtst 1.2.3-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 10.0.1-1
lib32-lm_sensors 3.6.0-1
lib32-lz4 1.9.2-1
lib32-mesa 20.2.1-1
lib32-mesa-demos 8.4.0-2
lib32-ncurses 6.2-1
lib32-nspr 4.29-1
lib32-nss 3.58-1
lib32-nvidia-440xx-utils 440.100-1
lib32-openal 1.20.1-1
lib32-openssl 1:1.1.1.h-1
lib32-p11-kit 0.23.21-1
lib32-pcre 8.44-1
lib32-portaudio 1:19.6.0-4
lib32-readline 8.0.0-1
lib32-sdl2 2.0.12-1
lib32-sqlite 3.33.0-1
lib32-systemd 246.6-1
lib32-tdb 1.4.3-1
lib32-util-linux 2.36-1
lib32-vulkan-icd-loader 1.2.153-2
lib32-wayland 1.18.0-2
lib32-xz 5.2.5-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.5-1
libabw 0.1.3-2
libaio 0.3.112-2
libao 1.2.2-5
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.4.3-1
libass 0.15.0-2
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.10-2
libavc1394 0.5.4-4
libavtp 0.1.0-2
libblockdev 2.24-1
libbluray 1.2.1-1
libbs2b 3.1.0-7
libbsd 0.10.0-2
libbytesize 2.4-1
libcaca 0.99.beta19-3
libcacard 2.7.0-2
libcanberra 0.30+2+gc0620e4-3
libcanberra-gstreamer 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.44-1
libcap-ng 0.8-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.6-2
libcloudproviders 0.3.1-2
libcmis 0.5.2-4
libcroco 0.6.13-2
libcryptui 3.12.2+55+ged3b12af-1
libcue 2.2.1-2
libcups 2.3.3-3
libcurl-gnutls 7.73.0-1
libdaemon 0.14-5
libdatrie 0.2.12-2
libdazzle 3.38.0-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.7-1
libdiscid 0.6.2-3
libdmapsharing 2.9.39-3
libdmtx 0.7.5-2
libdrm 2.4.102-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libe-book 0.1.3-7
libebml 1.4.0-1
libedit 20191231_3.1-2
libelf 0.181-1
libepoxy 1.5.4-2
libepubgen 0.1.1-2
libetonyek 0.1.9-2
libev 4.33-1
libevdev 1.10.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libexttextcat 3.4.5-2
libfdk-aac 2.0.1-2
libffi 3.3-3
libfilezilla 0.19.3-2
libfontenc 1.1.4-3
libfprint 1.90.3-1
libfreehand 0.1.2-3
libftdi 1.4-4
libgcrypt 1.8.7-1
libgdata 0.17.13-1
libgdm 3.38.1-3
libgee 0.20.3-2
libgexiv2 0.12.1-1
libgit2 1:1.1.0-1
libglvnd 1.3.2-1
libgme 0.6.3-1
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.39-1
libgphoto2 2.5.26-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.47-1
libgssglue 0.4-4
libgtop 2.40.0+2+g31db82ef-2
libgudev 234-1
libgusb 0.3.5-1
libgweather 3.36.1-1
libgxps 0.3.1-2
libhandy 1.0.1-1
libhandy0 0.0.13+12+gaa6b6f4-2
libheif 1.9.1-2
libibus 1.5.22+8+gf591381e-1
libical 3.0.8-2
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.36-1
libidn2 2.3.0-1
libiec61883 1.2.0-6
libieee1284 0.2.11-9
libimagequant 2.13.0-1
libimobiledevice 1.3.0-1
libindicator-gtk3 12.10.1-9
libinih 52-1
libinput 1.16.2-1
libinstpatch 1.1.5-1
libiptcdata 1.0.4-5
libixion 0.15.0-1
libjcat 0.1.4-1
libjpeg-turbo 2.0.5-3
libkate 0.4.1-7
libksba 1.4.0-2
libkscreen 5.20.2-1
libksysguard 5.20.2-1
liblangtag 0.6.3-2
libldap 2.4.53-1
liblouis 3.15.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libluv 1.36.0-1
libmad 0.15.1b-9
libmatroska 1.6.2-1
libmaxminddb 1.4.3-1
libmbim 1.24.4-1
libmediaart 1.9.4+1+ga704d0b-2
libmediainfo 20.08-1
libmfx 20.2.1-1
libmicrodns 0.2.0-1
libmm-glib 1.14.6-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmspub 0.1.4-8
libmtp 1.1.18-1
libmusicbrainz5 5.1.0-4
libmwaw 0.3.17-1
libmypaint 1.5.1-2
libnautilus-extension 3.38.1-1
libndp 1.7-2
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnetfilter_cthelper 1.0.0-4
libnetfilter_cttimeout 1.0.0-6
libnetfilter_queue 1.0.5-1
libnewt 0.52.21-4
libnfnetlink 1.0.1-4
libnftnl 1.1.7-1
libnghttp2 1.41.0-1
libnice 0.1.18-1
libnl 3.5.0-2
libnm 1.26.4-1
libnma 1.8.30-1
libnotify 0.7.9-1
libnsl 1.3.0-1
libnumbertext 1.0.6-1
liboauth 1.0.3+14+g186fb14-2
libodfgen 0.1.7-2
libofa 0.9.3-9
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
liborcus 0.15.4-1
libosinfo 1.8.0-1
libp11-kit 0.23.21-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.9.1-4
libpciaccess 0.16-2
libpeas 1.28.0-1
libpgm 5.3.128-1
libphonenumber 8.12.9-1
libpipeline 1.5.3-1
libplacebo 1.29.1-3
libplist 2.2.0-1
libpng 1.6.37-3
libportal 0.3-2
libproxy 0.4.15+33+g454a499-2
libpsl 0.21.1-1
libpst 0.6.75-1
libpulse 13.99.3-1
libpwquality 1.4.4-1
libqaccessibilityclient 0.4.1-2
libqalculate 3.14.0-1
libqmi 1.26.6-1
libquvi 0.9.4-6
libquvi-scripts 0.9.20131130-5
libqxp 0.0.2-4
libraqm 0.7.0-2
libraw 0.20.2-1
libraw1394 2.1.2-3
librecad 2.1.3-5
libreoffice-fresh 7.0.3-1
librevenge 0.0.4-3
librsvg 2:2.50.1-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libseccomp 2.4.2-1
libsecp256k1 20201021+1209+gac05f61-1
libsecret 0.20.4-1
libshout 1:2.4.4-1
libsidplay 1.36.59-10
libsigc++ 2.10.4-2
libsigsegv 2.12-2
libslirp 4.3.1-1
libsm 1.2.3-2
libsmbios 2.4.3-1
libsndfile 1.0.28-3
libsodium 1.0.18-2
libsoup 2.72.0+5+g0b094bff-3
libsoxr 0.1.3-2
libspectre 0.2.9-2
libspiro 1:20200505-2
libsrtp 1:2.3.0-1
libssh 0.9.5-1
libssh2 1.9.0-2
libstaroffice 0.0.7-1
libstemmer 0+713-2
libsynctex 2020.54586-6
libtar 1.2.20-5
libtasn1 4.16.0-1
libteam 1.31-1
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.1.0-2
libtirpc 1.2.6-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-14
libunistring 0.9.10-2
libunwind 1.3.1-2
libupnp 1.14.0-1
libusb 1.0.23-3
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.40.0-1
libva 2.9.1-1
libvdpau 1.4-1
libvirt 1:6.5.0-3
libvirt-glib 3.0.0-2
libvirt-python 1:6.4.0-1
libvisio 0.1.7-3
libvisual 0.4.0-8
libvoikko 4.3-2
libvorbis 1.3.7-2
libvpx 1.9.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.5-1
libwebp 1.1.0-1
libwmf 0.2.12-2
libwpd 0.10.3-2
libwpe 1.8.0-1
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.6.12-1
libx86emu 3.1-1
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.17-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.0-5
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.0.1-1
libxkbcommon-x11 1.0.1-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-2
libxmlb 0.2.1-1
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.0-2
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libytnef 1.9.3+7+g24fe30e-2
libzen 0.4.38-2
libzip 1.7.3-1
libzmf 0.0.2-8
licenses 20200427-1
lighter-gnome 0.1-1
lilv 0.24.10-1
linux-api-headers 5.8-1
linux-firmware 20201023.r1747.dae4b4c-1
linux-latest 5.8-2
linux-latest-nvidia-440xx 5.8-2
linux-latest-virtualbox-host-modules 5.8-2
linux57 5.7.19-2
linux57-nvidia-440xx 440.100-18
linux57-virtualbox-host-modules 6.1.16-1
linux58 5.8.18-1
linux58-nvidia-440xx 440.100-27
linux58-virtualbox-host-modules 6.1.16-3
lirc 1:0.10.1-6
llvm-libs 10.0.1-3
lm_sensors 3.6.0-2
lmdb 0.9.27-1
logrotate 3.17.0-1
lpsolve 5.5.2.5-4
lsb-release 1.4-13
lsd 0.18.0-1
lshw B.02.19.2-1
lsof 4.93.2-3
lua 5.4.1-1
lua52 5.2.4-5
lua52-bitop 1.0.2-9
lua52-expat 1.3.0-5
lua52-lpeg 1.0.2-3
lua52-luajson 1.3.4-3
lua52-socket 20200329-1
lua53 5.3.6-1
luajit 2.0.5-3
lvm2 2.02.187-3
lxappearance 0.6.3-4
lxc 1:4.0.5-1
lz4 1:1.9.2-2
lzo 2.10-3
m4 1.4.18-3
mailcap 2.1.49-1
make 4.3-3
man-db 2.9.3-1
man-pages 5.08-1
manjaro-alsa 20200126-1
manjaro-application-utility 1.3.3-1
manjaro-artwork 1.0.8-4
manjaro-base-skel 20171029-3
manjaro-browser-settings 20200629-1
manjaro-dynamic-wallpaper 1.3-1
manjaro-firmware 20160419-1
manjaro-gdm-branding 20201029-1
manjaro-gdm-theme 20201005-1
manjaro-gdm-tweak 20190711-1
manjaro-gnome-assets 20201017-1
manjaro-gnome-extension-settings 20201030-2
manjaro-gnome-settings 20201030-2
manjaro-hello 0.6.5-15
manjaro-hotfixes 2018.08-6
manjaro-icons 20191015-1
manjaro-keyring 20201030-1
manjaro-printer 20200215-2
manjaro-pulse 20200126-1
manjaro-release 20.2pre-1
manjaro-settings-manager 0.5.6-10
manjaro-settings-manager-notifier 0.5.6-10
manjaro-system 20201014-1
manjaro-wallpapers-18.0 1.4-3
manjaro-zsh-config 0.15-1
mariadb-clients 10.5.6-3
mariadb-libs 10.5.6-3
matcha-gtk-theme 20201018-1
mbedtls 2.16.7-1
mc 4.8.25-3
md4c 0.4.6-1
mdadm 4.1-2
mdcat 0.22.1-2
media-player-info 24-2
mediainfo 20.08-1
memtest86+ 5.01-4
mesa 20.2.1-1
mesa-demos 8.4.0-4
metis 5.1.0.p10-1
mhwd 0.6.5-2
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db 0.6.5-4
mhwd-nvidia-340xx 340.108-1
mhwd-nvidia-390xx 390.132-1
mhwd-nvidia-418xx 418.113-1
mhwd-nvidia-430xx 430.64-1.0
mhwd-nvidia-435xx 435.21-1.0
mhwd-nvidia-440xx 440.100-1
mhwd-nvidia-450xx 450.80.02-1
mhwd-nvidia-455xx 455.38-1
milou 5.20.2-1
minizip 1:1.2.11-4
mjpegtools 2.1.0-5
mkinitcpio 29-1.0
mkinitcpio-busybox 1.31.1-2
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-5
mobile-broadband-provider-info 20190618-2
moc 1:2.5.2-3
modemmanager 1.14.6-1
mousetweaks 3.32.0-2
mpfr 4.1.0-1
mpg123 1.26.3-2
msgpack-c 3.3.0-1
mtdev 1.1.6-1
muparser 2.3.2-1
mutter 3.38.1-1
mypaint-brushes1 1.3.1-1
nano 5.3-1
nautilus 3.38.1-1
nautilus-admin 1.1.9-1
nautilus-empty-file 1.2-1
nautilus-sendto 3.8.6+28+gc87aac4-1
ncdu 1.15.1-2
ncspot 0.2.2-1
ncurses 6.2-1
ndctl 70.1-1
neofetch 7.1.0-2
neomutt 20200925-1
neon 0.31.2-1
neovim 0.4.4-1
nerd-fonts-complete 2.1.0-3
nerd-fonts-noto-sans-mono 2.0.0-1
net-snmp 5.8-6
netctl 1.23-1
netstat-nat 1.4.10-5
nettle 3.6-1
network-manager-applet 1.18.0-1
networkmanager 1.26.4-1
networkmanager-openconnect 1.2.7dev+49+gc512d5a-1
networkmanager-openvpn 1.8.12-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-2
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
newsbeuter-git 2310.7c981f4-1
nextcloud-client 3.0.2-1
nfs-utils 2.5.2-2
nfsidmap 2.5.2-2
nftables 1:0.9.6-1
nicotine+ 2.1.2-1
nitrogen 1.6.1-3
nm-connection-editor 1.18.0-1
nmap 7.80-3
nnn 3.4-1
nodejs 15.0.1-1
notmuch-runtime 0.31-1
noto-fonts 20190926-4
npth 1.6-2
nspr 4.29-1
nss 3.58-1
nss-mdns 0.14.1-3
ntfs-3g 2017.3.23-5
ntop 5.0.1-12
ntp 4.2.8.p15-1
numactl 2.0.14-1
numlockx 1.2-5
nvidia-440xx-utils 440.100-1
nvm 0.35.2-1
obs-studio 26.0.2-2
oniguruma 6.9.5_rev1-1
openal 1.20.1-2
openconnect 1:8.10-1
opencore-amr 0.1.5-5
openexr 2.5.3-1
openjpeg2 2.3.1-2
openmpi 4.0.5-2
openresolv 3.11.0-1
openscenegraph 3.6.5-1
openssh 8.4p1-2
openssl 1.1.1.h-1
openvpn 2.4.9-2
opera-ffmpeg-codecs 86.0.4240.111-1
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.77-1
osinfo-db 20201015-1
owncloud-client 2.6.3.14058-1
p11-kit 0.23.21-1
pacman 5.2.2-3
pacman-mirrors 4.16.4-1
pacui 1.14-1
pam 1.4.0-3
pamac-cli 9.5.12-1
pamac-common 9.5.12-1
pamac-gnome-integration 9.5.12-1
pamac-gtk 9.5.12-1
pambase 20200721.1-2
pamixer 1.4-3
pandoc 2.11-5
pango 1:1.46.2-3
pangomm 2.42.1-2
papirus-icon-theme 20201031-1
papirus-maia-icon-theme 20200702-1
parted 3.3-2
pasystray 0.7.1-2
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.35-1
pcsclite 1.9.0-1
peco 0.5.7-2
perl 5.32.0-3
perl-alien-build 2.33-1
perl-alien-libxml2 0.16-2
perl-capture-tiny 0.48-4
perl-clone 0.45-2
perl-dbi 1.643-2
perl-encode-locale 1.05-7
perl-error 0.17029-2
perl-ffi-checklib 0.27-2
perl-file-chdir 0.1011-4
perl-file-listing 6.04-8
perl-file-which 1.23-4
perl-html-parser 3.75-1
perl-html-tagset 3.20-10
perl-http-cookies 6.08-3
perl-http-daemon 6.06-2
perl-http-date 6.05-3
perl-http-message 6.26-1
perl-http-negotiate 6.01-8
perl-image-exiftool 12.00-2
perl-io-html 1.004-1
perl-libwww 6.49-1
perl-lwp-mediatypes 6.02-8
perl-mailtools 2.21-4
perl-net-http 6.19-4
perl-path-tiny 0.114-1
perl-timedate 2.33-2
perl-try-tiny 0.30-5
perl-uri 1.76-4
perl-www-robotrules 6.02-8
perl-xml-libxml 2.0206-1
perl-xml-namespacesupport 1.12-4
perl-xml-parser 2.46-2
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
perl-xml-writer 0.625-6
phodav 2.5-1
phonon-qt5 4.11.1-2
phonon-qt5-gstreamer 4.10.0-2
pinentry 1.1.0-5
pipewire 0.3.14-1
pixman 0.40.0-1
pkcs11-helper 1.26.0-2
pkgfile 21-2
plasma-desktop 5.20.2-1
plasma-framework 5.75.0-1
plasma-integration 5.20.2-1
plasma-workspace 5.20.2-1
plib 1.8.5-8
podman 2.1.1-1
polkit 0.118-1
polkit-gnome 0.105-5
polkit-kde-agent 5.20.2-1
polkit-qt5 0.113.0-2
pop-shell-shortcuts 0.1-1
poppler 20.10.0-1
poppler-data 0.4.10-1
poppler-glib 20.10.0-1
poppler-qt5 20.10.0-1
popt 1.18-1
portaudio 1:19.6.0-7
postgresql-libs 12.4-1
potrace 1.16-2
powerline 2.8.1-1
powerline-common 2.8.1-1
powertop 2.13-1
ppp 2.4.7-7
pptpclient 1.10.0-2
prison 5.75.0-1
procps-ng 3.3.16-2
protobuf 3.12.4-1
psmisc 23.3-2
pth 2.0.7-7
pulseaudio 13.99.3-1
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 13.99.3-1
pulseaudio-ctl 1.67-1
pulseaudio-equalizer 13.99.3-1
pulseaudio-jack 13.99.3-1
pulseaudio-lirc 13.99.3-1
pulseaudio-zeroconf 13.99.3-1
py3status 3.30-1
pyenv 1.2.21-1
python 3.8.6-1
python-aiohttp 3.6.2-2
python-aiohttp-socks 0.4.2-1
python-aiorpcx 0.18.4-1
python-apipkg 1.5-3
python-appdirs 1.4.4-1
python-asn1crypto 1.4.0-1
python-async-timeout 3.0.1-3
python-attrs 20.2.0-1
python-babel 2.8.0-4
python-backcall 0.2.0-1
python-bcrypt 3.2.0-1
python-beaker 1.11.0-4
python-bitstring 3.1.7-1
python-botocore 1.19.2-1
python-cachecontrol 0.12.6-1
python-cached-property 1.5.2-1
python-cairo 1.20.0-1
python-cairocffi 1.1.0-4
python-certifi 2020.6.20-1
python-cffi 1.14.3-1
python-chardet 3.0.4-5
python-click 7.1.2-1
python-colorama 0.4.4-1
python-contextlib2 0.6.0.post1-1
python-cryptography 3.2.1-1
python-dateutil 2.8.1-3
python-dbus 1.2.16-1
python-dbus-common 1.2.16-1
python-decorator 4.4.2-1
python-distlib 0.3.1-1
python-distro 1.5.0-1
python-dnspython 2.0.0-1
python-docker 4.3.1-1
python-docker-pycreds 0.4.0-5
python-dockerpty 0.4.1-6
python-docopt 0.6.2-7
python-docutils 0.16-2
python-dotenv 0.15.0-1
python-ecdsa 0.16.0-1
python-feedparser 5.2.1-6
python-filelock 3.0.12-3
python-fuzzyfinder 2.1.0-1
python-gobject 3.38.0-1
python-html5lib 1.1-1
python-idna 2.10-1
python-imagesize 1.2.0-2
python-importlib-metadata 2.0.0-1
python-iniconfig 1.0.1-1
python-jedi 0.17.2-1
python-jinja 2.11.2-2
python-jmespath 0.10.0-1
python-jsonrpclib-pelix 0.4.1-1
python-jsonschema 3.2.0-2
python-mako 1.1.3-1
python-marisa-trie 0.7.5-1
python-markdown 3.3-1
python-markupsafe 1.1.1-4
python-miniupnpc 2.1.20191224-1
python-mock 3.0.5-3
python-msgpack 1.0.0-1
python-multidict 4.7.6-1
python-nautilus 1.2.3-3
python-nose 1.3.7-8
python-npyscreen 4.10.5-4
python-ordered-set 4.0.2-1
python-packaging 20.4-1
python-paramiko 2.7.2-1
python-parso 1:0.7.1-1
python-pbkdf2 1.3-6
python-pbr 5.5.1-1
python-pep517 0.8.2-1
python-pexpect 4.8.0-1
python-pickleshare 0.7.5-3
python-pillow 7.2.0-1
python-pip 20.1.1-1
python-pluggy 0.13.1-2
python-ply 3.11-5
python-powerline 2.8.1-1
python-progress 1.5-3
python-prompt_toolkit 3.0.8-1
python-protobuf 3.12.4-1
python-psutil 5.7.3-1
python-ptyprocess 0.6.0-4
python-py 1.9.0-1
python-pyaes 1.6.1-5
python-pyasn1 0.4.8-2
python-pycparser 2.20-1
python-pycryptodomex 3.9.7-1
python-pycups 2.0.1-1
python-pycurl 7.43.0.6-1
python-pygments 2.7.2-1
python-pynacl 1.4.0-1
python-pyparsing 2.4.7-1
python-pypeg2 2.15.2-5
python-pyqt5 5.15.1-2
python-pyqt5-sip 12.8.1-1
python-pyqtwebengine 5.15.1-2
python-pyrsistent 0.17.3-1
python-pysmbc 1.0.20-1
python-pysocks 1.7.1-1
python-pytaglib 1.4.6-2
python-pytz 2020.1-2
python-pyxdg 0.26-6
python-qrcode 6.1-4
python-reportlab 3.5.55-1
python-requests 2.24.0-1
python-resolvelib 0.4.0-1
python-retrying 1.3.3-7
python-rsa 4.6-1
python-s3transfer 0.3.3-1
python-setuptools 1:50.3.2-1
python-sgmllib 5.2.1-6
python-sip 4.19.24-2
python-six 1.15.0-1
python-snowballstemmer 2.0.0-4
python-sphinx 3.2.1-1
python-sphinx-alabaster-theme 0.7.12-4
python-sphinxcontrib-applehelp 1.0.2-1
python-sphinxcontrib-devhelp 1.0.2-1
python-sphinxcontrib-htmlhelp 1.0.3-1
python-sphinxcontrib-jsmath 1.0.1-4
python-sphinxcontrib-qthelp 1.0.3-1
python-sphinxcontrib-serializinghtml 1.1.4-1
python-texttable 1.6.3-1
python-toml 0.10.2-1
python-tox 3.20.1-1
python-traitlets 4.3.3-3
python-typing_extensions 3.7.4.3-1
python-urllib3 1.25.10-2
python-virtualenv 20.0.34-1
python-wcwidth 0.2.5-1
python-webencodings 0.5.1-4
python-websocket-client 0.57.0-1
python-wheel 0.35.1-2
python-xcffib 0.10.1-1
python-xlib 0.28-1
python-yaml 5.3.1-2
python-yarl 1.5.1-1
python-zipp 3.4.0-1
python2 2.7.18-2
python2-dbus 1.2.16-1
python2-gobject 3.36.1-2
python2-gobject2 2.28.7-6
qgnomeplatform 0.6.90+2+gd87c71b-1
qpdf 10.0.3-1
qqc2-desktop-style 5.75.0-1
qrencode 4.1.1-1
qt5-base 5.15.1-3
qt5-declarative 5.15.1-1
qt5-graphicaleffects 5.15.1-1
qt5-imageformats 5.15.1-1
qt5-location 5.15.1-1
qt5-multimedia 5.15.1-1
qt5-quickcontrols 5.15.1-1
qt5-quickcontrols2 5.15.1-1
qt5-script 5.15.1-1
qt5-sensors 5.15.1-1
qt5-speech 5.15.1-1
qt5-svg 5.15.1-1
qt5-tools 5.15.1-1
qt5-wayland 5.15.1-1
qt5-webchannel 5.15.1-1
qt5-webengine 5.15.1-3
qt5-x11extras 5.15.1-1
qtile 0.16.1-1
qtkeychain 0.11.1-1
quazip 1.1-1
qutebrowser 1.14.0-1
ranger 1.9.3.4.gd8c363c9-1
raptor 2.0.15-13
rasqal 1:0.9.33-3
rav1e 0.3.4-1
rdesktop 1.9.0-2
re2 1:20201001-1
readline 8.0.004-1
redland 1:1.0.17-8
reiserfsprogs 3.6.27-3
remmina 1:1.4.8-1
remmina-plugin-rdesktop 1.3.0.0-1
rest 0.8.1-3
ripgrep 12.1.1-1
rofi 1.6.0.r9.g6ba878e4-1
rpcbind 1.2.5-3
rrdtool 1.7.2-5
rsync 3.2.3-1
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
ruby 2.7.2-1
ruby-irb 1.2.7-1
ruby-reline 0.1.6-1
rubygems 3.1.4-1
run-parts 4.8.6.1-2
runc 1.0.0rc92-1
s-nail 14.9.19-2
sane 1.0.31-2
sbc 1.4-2
sc 7.16-8
scrot 1.4-1
sddm 0.18.1-3
sddm-config-editor-git 0.1.r57.gc01cbcd-1
sdl 1.2.15-14
sdl2 2.0.12-2
sed 4.8-1
serd 0.30.6-1
shaderc 2020.0-1
shadow 4.8.1-4
shared-color-targets 0.1.7-3
shared-mime-info 2.0+1+g6bf9e4f-2
simgear 2019.1.1-3
simple-scan 3.38.1-1
skopeo 1.2.0-1
slack-desktop 4.4.2-1
slang 2.3.2-2
slirp4netns 1.1.4-1
smbclient 4.13.1-1
snapper 0.8.14-1
snappy 1.1.8-2
solid 5.75.0-1
sonnet 5.75.0-1
sord 0.16.6-1
sound-theme-freedesktop 0.8-4
soundtouch 2.2-1
spandsp 0.0.6-3
spectre-meltdown-checker 0.43-1
speex 1.2.0-3
speexdsp 1.2.0-2
spice-gtk 0.38-1
spirv-tools 2020.4-1
splix 2.0.0-15
spotify 1:1.1.10.546-4
sqlite 3.33.0-2
squashfs-tools 4.4-2
sratom 0.6.6-1
srt 1.4.2-1
sshpass 1.06-3
startup-notification 0.12-7
steam-manjaro 1.0.0.66-1
stfl 0.24-5
stoken 0.92-4
strace 5.9-1
sudo 1.9.3.p1-1
suitesparse 5.8.1-1
sushi 3.38.0-1
svt-hevc 1.5.0-1
sxiv 26-1
synergy 1.10.3-1
syntax-highlighting 5.75.0-1
sysfsutils 2.1.0-11
sysstat 12.4.0-1
system-config-printer 1.5.12+33+g23b454ef-1
systemd 246.6-1
systemd-fsck-silent 239-1
systemd-libs 246.6-1
systemd-sysvcompat 246.6-1
systemsettings 5.20.2-1
t1lib 5.1.2-8
taglib 1.11.1-4
talloc 2.3.1-3
tar 1.32-3
tbb 2020.3-1
tcl 8.6.10-2
tcpdump 4.9.3-2
tdb 1.4.3-2
telegram-desktop 2.4.6-0.1
telepathy-glib 0.24.1-4
tepl 5.0.0-1
terminal_dimensions-git r2.8e34b6f-1
terminus-font-otb 4.48-3
termpdf-git r151.651506e-1
tevent 1:0.10.2-1
texinfo 6.7-3
texlive-bin 2020.54586-6
texlive-core 2020.55416-1
texlive-latexextra 2020.55418-1
the_silver_searcher 2.2.0-2
thin-provisioning-tools 0.9.0-1
threadweaver 5.75.0-1
tig 2.5.1-1
tigervnc 1.11.0-5
tlp 1.3.1-2
tmux 3.1_c-1
tor 0.4.4.5-4
totem 3.38.0-1
totem-pl-parser 3.26.5-1
tpm2-tss 3.0.1-1
tracker 2.3.6-2
tracker-miners 2.3.5-2
tracker3 3.0.1-1
tracker3-miners 3.0.1-1
transmission-gtk 3.00-2
tslib 1.22-1
ttf-bitstream-vera 1.10-14
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-droid 20121017-8
ttf-hack 3.003-3
ttf-inconsolata 1:3.000-2
ttf-indic-otf 0.2-11
ttf-liberation 2.1.1-1
twolame 0.4.0-2
tzdata 2020d-1
uchardet 0.0.7-1
udisks2 2.9.1-1
ueberzug 18.1.6-2
ufw 0.36-3
uml_utilities 20070815-3
unibilium 2.1.0-2
unrar 1:6.0.1-1
unzip 6.0-14
upower 0.99.11-3
usb_modeswitch 2.6.1-1
usbmuxd 1.1.1-1
usbredir 0.8.0-2
usbutils 012-2
util-linux 2.36-4
util-linux-libs 2.36-4
v4l-utils 1.20.0-1
v86d 0.1.10-5.1
ventoy 1.0.27-1
veracrypt 1.24.update7-1
vi 1:070224-4
vid.stab 1.1-3
vifm 0.11-1
vim 8.2.1704-1
vim-runtime 8.2.1704-1
vinagre 3.22.0+35+gadcb63c-2
virt-install 3.1.0-1
virt-manager 3.1.0-1
virtualbox 6.1.16-1
virtualbox-guest-iso 6.1.16-1
vlc 3.0.11.1-4
vmaf 1.5.3-1
volume_key 0.3.12-3
vpnc 1:0.5.3.r468.r81-2
vte-common 0.62.1-1
vte3 0.62.1-1
vulkan-icd-loader 1.2.153-2
wavpack 5.3.0-1
wayland 1.18.0-2
wayland-protocols 1.20-1
webkit2gtk 2.30.2-1
webrtc-audio-processing 0.3.1-2
wget 1.20.3-3
which 2.21-5
whois 5.5.7-1
wildmidi 0.4.3-3
wine 5.20-1
winetricks 20200412-1
wireless-regdb 2020.04.29-1
wireshark-cli 3.2.7-1
wireshark-qt 3.2.7-1
woff2 1.0.2-3
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.8.0-1
wxgtk-common 3.0.5.1-1
wxgtk3 3.0.5.1-1
x264 3:0.160.r3011.cde9a93-1
x265 3.4-1
xapian-core 1:1.4.17-2
xboxdrv 0.8.8-5
xcb-proto 1.14.1-1
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xcursor-breeze 5.11.5-1
xdg-dbus-proxy 0.1.2-2
xdg-su 1.2.3-1
xdg-user-dirs 0.17-3
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-3
xf86-input-elographics 1.4.2-2
xf86-input-evdev 2.10.6-2
xf86-input-libinput 0.30.0-1
xf86-input-void 1.4.1-5
xfsprogs 5.8.0-1
xine-lib 1.2.10-4
xkeyboard-config 2.31-1
xmlsec 1.2.31-1
xorg-fonts-encodings 1.0.5-2
xorg-server 1.20.9-2
xorg-server-common 1.20.9-2
xorg-server-xwayland 1.20.9-2
xorg-setxkbmap 1.3.2-2
xorg-twm 1.0.11-1
xorg-xauth 1.1-2
xorg-xev 1.2.4-1
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.3-1
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorgproto 2020.1-1
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-1
yajl 2.1.0-4
yarn 1.22.10-1
yubico-c 1.13-6
yubico-c-client 2.15-5
yubikey-personalization 1.20.0-3
zabbix-agent 5.0.3-1
zbar 0.23.1-2
zenity 3.32.0+55+gd7bedff-1
zeromq 4.3.3-2
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.6.2-3
zlib 1:1.2.11-4
zsh 5.8-1
zsh-autosuggestions 0.6.4-1
zsh-completions 0.32.0-1
zsh-history-substring-search 1.0.2-1
zsh-syntax-highlighting 0.7.1-1
zstd 1.4.5-1
zvbi 0.2.35-4
zxing-cpp 1.1.1-1
zziplib 0.13.71-1
