#font_family	Verdana Mono Regular
font_family	Envy Code R
font_size	14.0

bold_font        auto
italic_font      auto
bold_italic_font auto

cursor_blink_interval	0.3

open_url_with	firefox

background #1C1C1C
foreground #44ff00
