# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "whatismyip"
order += "ethernet ens1"
order += "ethernet tun0"
order += "net_rate"
order += "online_status"
order += "tztime local"

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

cpu_temperature 1 {
	format = "V: %degreesº"
	path = "/sys/class/hwmon/hwmon0/temp1_input"
	max_threshold = 95
}
