rofi.color-enabled: true
rofi.color-window: #222222, #000000, #222222
rofi.color-normal: #222222, #999999, #222222, #989898, #cfe83e
rofi.color-active: #ffffff, #000000, #ffffff, #ffffff, #ffffff
rofi.color-urgent: #fdf6e3, #dc322f, #eee8d5, #dc322f, #fdf6e3
