*PPD-Adobe: "4.3"
*% ===============================================
*% PPD for Samsung CLX-3180 Series
*% For Linux Only
*% =============================================== 
*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName:  "CLX3180.ppd"
*Manufacturer: "SAMSUNG"
*Product: "(ColorLaserPrinter)"
*cupsVersion: 1.0
*cupsManualCopies: False
*% *cupsModelNumber is used as the indicator of variable bandwidth and QPDL version number field.
*% MSB 1st bit is index of variable bandwidth.
*% LSB 4bits - 1 is used as QPDL version number.
*% 10000011 : variable bandwidth = True, QPDL version number = 3 - 1 = 2.
*cupsModelNumber:  134
*cupsFilter:  "application/vnd.cups-raster 0 rastertospl"
*% Emulators: Number Of Packet Size in KB + "_" + Compression Type + "_" + Emulation Name
*% FBB do not need this field. Newly introduced from CLP-600.
*Emulators: "Banded_JBIG_SPL-C_scms"
*ModelName:     "Samsung CLX-3180 Series"
*ShortNickName: "CLX-3180"
*linuxLanguage: "SPL-C"
*linuxPriority: "1"
*linuxURL:    "http://www.samsungprinter.com/"
*linuxIdentify: "CLX-3180"
*NickName:      "Samsung CLX-3180 Series"
*PSVersion: "(3010.000) 550"
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: RGB
*FileSystem:  False
*Throughput:  "4"

*%========================================================
*% Paper Curl Reduction
*%========================================================
*OpenUI *CurlReduction/Paper Curl Reduction: PickOne
*DefaultCurlReduction: On
*OrderDependency: 15 AnySetup *CurlReduction
*CurlReduction On/On :   ""
*CurlReduction Off/Off : ""
*CloseUI: *CurlReduction

*% =========================================================
*%  Color & Gray Option
*% =========================================================
*OpenUI *ColorModel/Color Mode: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*DefaultColorModel: RGB
*ColorModel RGB/Color:      "<</cupsColorSpace 1 /cupsBitsPerColor 8>>setpagedevice"
*ColorModel Gray/Grayscale: "<</cupsColorSpace 0 /cupsBitsPerColor 8>>setpagedevice"
*CloseUI: *ColorModel

*secPJLColorModel RGB/Color: "@PJL SET COLORMODE = COLOR<0A>"
*secPJLColorModel Gray/Grayscale: "@PJL SET COLORMODE = MONO<0A>"

*% =========================================================
*%  Black Optimization
*% =========================================================
*OpenUI *BlackOptimization/Black Optimization:  Boolean
*OrderDependency: 70 AnySetup *BlackOptimization
*DefaultBlackOptimization: False
*BlackOptimization True/On :   ""
*BlackOptimization False/Off : ""
*CloseUI: *BlackOptimization

*%========================================================
*% Screen
*%========================================================
*OpenUI *Screen/Screen Matching: PickOne
*DefaultScreen: Enhanced
*OrderDependency: 10 AnySetup *Screen
*Screen PrinterDefault/PrinterDefault : ""
*Screen Normal/Normal:     ""
*Screen Enhanced/Enhanced: ""
*Screen Detailed/Detailed: ""
*CloseUI: *Screen

*% =========================================================
*%  Quality
*% =========================================================
*OpenUI *Quality/Quality: PickOne
*OrderDependency: 10 AnySetup *Quality
*DefaultQuality: 600x600_Normal
*Quality 600x600_Best/Best: "<</HWResolution[600 600]>>setpagedevice"
*Quality 600x600_Normal/Normal: "<</HWResolution[600 600]>>setpagedevice"
*Quality 600x600_Draft/Draft: "<</HWResolution[600 600]>>setpagedevice"
*CloseUI: *Quality

*DefaultResolution: 600dpi

*%========================================================
*% JCLRGB
*%========================================================
*JCLOpenUI *JCLRGB/RGB Color: PickOne
*DefaultJCLRGB: Standard
*OrderDependency: 10 JCLSetup *JCLRGB
*JCLRGB Standard/Standard:""
*JCLRGB Vivid/Vivid: ""
*JCLRGB Device/Device: ""
*JCLRGB 3/Corporate Imaging: ""
*JCLCloseUI: *JCLRGB

*% ==================================================================
*%  Fine Edge
*% ==================================================================
*OpenUI *EdgeControl/Edge Control: PickOne
*OrderDependency: 15 AnySetup *EdgeControl
*DefaultEdgeControl: Normal
*EdgeControl Fine/On: ""
*EdgeControl Normal/Off: ""
*CloseUI: *EdgeControl

*OpenUI *EnvTemparature/Environment Options(Temparature): PickOne
*DefaultEnvTemparature: NN
*EnvTemparature HH/High: ""
*EnvTemparature NN/Normal: ""
*EnvTemparature LL/Low: ""
*CloseUI: *EnvTemparature

*% =========================================================
*%  Paper Source
*% =========================================================
*OpenUI *InputSlot/Paper Source: PickOne
*OrderDependency: 25 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Auto Selection: ""
*InputSlot Manual/Manual Feeder: ""
*CloseUI: *InputSlot

*% =========================================================
*%  Paper Handling
*% =========================================================
*OpenUI *PageSize/Paper Size: PickOne
*OrderDependency: 5 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter: "<</Policies <</PageSize 7>> /PageSize [612 792] /ImagingBBox null>>setpagedevice"
*PageSize Legal/Legal: "<< /Policies <</PageSize 7>> /PageSize [612 1008] /ImagingBBox null>>setpagedevice"
*PageSize A4/A4: "<< /Policies <</PageSize 7>> /PageSize[595 842] /ImagingBBox null>>setpagedevice"
*PageSize Executive/Executive: "<</Policies <</PageSize 7>> /PageSize [522 756] /ImagingBBox null>> setpagedevice"
*PageSize Folio/US Folio: "<</Policies <</PageSize 7>> /PageSize [612 936] /ImagingBBox null>> setpagedevice"
*PageSize JB5/JIS B5: "<</Policies <</PageSize 7>> /PageSize [516 729] /ImagingBBox null>> setpagedevice"
*PageSize B5/ISO B5: "<</Policies <</PageSize 7>> /PageSize [499 709] /ImagingBBox null>> setpagedevice"
*PageSize A5/A5: "<</Policies <</PageSize 7>> /PageSize [420 595] /ImagingBBox null>> setpagedevice"
*PageSize COM10/No.10 Env.: "<</Policies <</PageSize 7>> /PageSize [297 684] /ImagingBBox null>> setpagedevice"
*PageSize Monarch/Monarch Env.: "<</Policies <</PageSize 7>> /PageSize [279 540] /ImagingBBox null>> setpagedevice"
*PageSize DL/DL Env.: "<</Policies <</PageSize 7>> /PageSize [312 624] /ImagingBBox null>> setpagedevice"
*PageSize C5/C5 Env.: "<</Policies <</PageSize 7>> /PageSize [459 649] /ImagingBBox null>> setpagedevice"
*PageSize C6/C6 Env.: "<</Policies <</PageSize 7>> /PageSize [323 459] /ImagingBBox null>> setpagedevice"
*PageSize A6/A6: "<</Policies <</PageSize 7>> /PageSize [297 420] /ImagingBBox null>> setpagedevice"
*PageSize Oficio/Oficio: "<</Policies <</PageSize 7>> /PageSize [612 972] /ImagingBBox null>> setpagedevice"
*PageSize Size6/6 3/4 Env.: "<</Policies <</PageSize 7>> /PageSize [261 468] /ImagingBBox null>> setpagedevice"
*PageSize No9Env/No.9 Env.: "<</Policies <</PageSize 7>> /PageSize [279 639] /ImagingBBox null>> setpagedevice"
*PageSize PCard4x6/Post Card 4x6: "<</Policies <</PageSize 7>> /PageSize [288 432] /ImagingBBox null>> setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter: "<</Policies <</PageSize 7>> /PageSize [612 792] /ImagingBBox null>> setpagedevice"
*PageRegion Legal/Legal: "<</Policies <</PageSize 7>> /PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*PageRegion A4/A4: "<</Policies <</PageSize 7>> /PageSize [595 842] /ImagingBBox null>> setpagedevice"
*PageRegion Executive/Executive: "<</Policies <</PageSize 7>> /PageSize [522 756] /ImagingBBox null>> setpagedevice"
*PageRegion Folio/US Folio: "<</Policies <</PageSize 7>> /PageSize [612 936] /ImagingBBox null>> setpagedevice"
*PageRegion JB5/JIS B5: "<</Policies <</PageSize 7>> /PageSize [516 729] /ImagingBBox null>> setpagedevice"
*PageRegion B5/ISO B5: "<</Policies <</PageSize 7>> /PageSize [499 709] /ImagingBBox null>> setpagedevice"
*PageRegion A5/A5: "<</Policies <</PageSize 7>> /PageSize [420 595] /ImagingBBox null>> setpagedevice"
*PageRegion COM10/No.10 Env.: "<</Policies <</PageSize 7>> /PageSize [297 684] /ImagingBBox null>> setpagedevice"
*PageRegion Monarch/Monarch Env.: "<</Policies <</PageSize 7>> /PageSize [279 540] /ImagingBBox null>> setpagedevice"
*PageRegion DL/DL Env.: "<</Policies <</PageSize 7>> /PageSize [312 624] /ImagingBBox null>> setpagedevice"
*PageRegion C5/C5 Env.: "<</Policies <</PageSize 7>> /PageSize [459 649] /ImagingBBox null>> setpagedevice"
*PageRegion C6/C6 Env.: "<</Policies <</PageSize 7>> /PageSize [323 459] /ImagingBBox null>> setpagedevice"
*PageRegion A6/A6: "<</Policies <</PageSize 7>> /PageSize [297 420] /ImagingBBox null>> setpagedevice"
*PageRegion Oficio/Oficio: "<</Policies <</PageSize 7>> /PageSize [612 972] /ImagingBBox null>> setpagedevice"
*PageRegion Size6/6 3/4 Env.: "<</Policies <</PageSize 7>> /PageSize [261 468] /ImagingBBox null>> setpagedevice"
*PageRegion No9Env/No.9 Env.: "<</Policies <</PageSize 7>> /PageSize [279 639] /ImagingBBox null>> setpagedevice"
*PageRegion PCard4x6/Post Card 4x6: 	"<</Policies <</PageSize 7>> /PageSize [288 432] /ImagingBBox null>> setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: Letter
*ImageableArea Letter/Letter: "12.5 12.5 599.5 779.5"
*ImageableArea Legal/Legal: "12.5 12.5 599.5 995.5"
*ImageableArea A4/A4: "12.5 12.5 582.5 829.5"
*ImageableArea Executive/Executive: "12.5 12.5 509.5 743.5"
*ImageableArea Folio/US Folio: "12.5 12.5 599.5 923.5"
*ImageableArea JB5/JIS B5: "12.5 12.5 503.5 716.5"
*ImageableArea B5/ISO B5: "12.5 12.5 486.5 696.5"
*ImageableArea A5/A5: "12.5 12.5 407.5 582.5"
*ImageableArea COM10/No.10 Env.: "12.5 12.5 284.5 671.5"
*ImageableArea Monarch/Monarch: "12.5 12.5 266.5 527.5"
*ImageableArea DL/DL Env.: "12.5 12.5 299.5 611.5"
*ImageableArea C5/C5 Env.: "12.5 12.5 446.5 636.5"
*ImageableArea C6/C6 Env.: "12.5 12.5 310.5 446.5"
*ImageableArea A6/A6: "12.5 12.5 284.5 407.5"
*ImageableArea Oficio/Oficio: "12.5 12.5 599.5 959.5"
*ImageableArea Size6/6 3/4 Env.: "12.5 12.5 248.5 455.5"
*ImageableArea No9Env/No.9 Env.: "12.5 12.5 266.5 626.5"
*ImageableArea PCard4x6/Post Card 4x6: 	"12.50 12.50 275.50 419.50"

*DefaultPaperDimension: Letter
*PaperDimension Letter: "612 792"
*PaperDimension Legal:  "612 1008"
*PaperDimension A4: "595 842"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension Folio/US Folio: "612 936"
*PaperDimension JB5/JIS B5: "516 729"
*PaperDimension B5/ISO B5: "499 709"
*PaperDimension A5/A5: "420 595"
*PaperDimension COM10/No.10 Env.: "297 684"
*PaperDimension Monarch/Monarch Env.: "279 540"
*PaperDimension DL/DL Env.: "312 624"
*PaperDimension C5/C5 Env.: "459 649"
*PaperDimension C6/C6 Env.: "323 459"
*PaperDimension A6/A6: "297 420"
*PaperDimension Oficio/Oficio: "612 972"
*PaperDimension Size6/6 3/4 Env.: "261 468"
*PaperDimension No9Env/No.9 Env.: "279 639"
*PaperDimension PCard4x6/Post Card 4x6: "288 432"

*% =========================================================
*%  Color Mode - Black Optimization
*% =========================================================
*UIConstraints: *ColorModel Gray         *BlackOptimization True
*UIConstraints: *BlackOptimization True  *ColorModel Gray

*% =========================================================
*%  Media Type
*% =========================================================
*JCLOpenUI *MediaType/Paper Type: PickOne
*OrderDependency: 30 JCLSetup *MediaType
*DefaultMediaType: Plain
*MediaType Transparency/Transparency: "@PJL SET PAPERTYPE = OHP<0A>"
*MediaType Plain/Plain Paper: "@PJL SET PAPERTYPE = NORMAL<0A>"
*MediaType Thick/Thick Paper: "@PJL SET PAPERTYPE = THICK<0A>"
*MediaType Thin/Thin Paper: "@PJL SET PAPERTYPE = THIN<0A>"
*MediaType Bond/Bond Paper: "@PJL SET PAPERTYPE = BOND<0A>"
*MediaType Card/CardStock: "@PJL SET PAPERTYPE = CARD<0A>"
*MediaType Labels/Labels: "@PJL SET PAPERTYPE = LABEL<0A>"
*MediaType Preprinted/Preprinted: "@PJL SET PAPERTYPE = USED<0A>"
*MediaType Color/Color Paper: "@PJL SET PAPERTYPE = COLOR<0A>"
*MediaType Envelope/Envelope: "@PJL SET PAPERTYPE = ENV<0A>"
*MediaType Cotton/Cotton: "@PJL SET PAPERTYPE = COTTON<0A>"
*MediaType Recycled/Recycled Paper: "@PJL SET PAPERTYPE = RECYCLED<0A>"
*MediaType Archive/Archive: "@PJL SET PAPERTYPE = ARCHIVE<0A>"
*MediaType 67/Glossy Photo 111-130 g/m2 (Laser):    "@PJL SET PAPERTYPE = PHOTO111-130<0A>"
*MediaType 68/Glossy Photo 131-175 g/m2 (Laser):    "@PJL SET PAPERTYPE = PHOTO131-175<0A>"
*MediaType 69/Glossy Photo 176-220 g/m2 (Laser):    "@PJL SET PAPERTYPE = PHOTO176-220<0A>"
*MediaType 70/Matte Photo 111-130 g/m2 (Laser):     "@PJL SET PAPERTYPE = MATTEPHOTO111-130<0A>"
*MediaType 71/Matte Photo 131-175 g/m2 (Laser):     "@PJL SET PAPERTYPE = MATTEPHOTO131-175<0A>"
*MediaType 72/Matte Photo 176-220 g/m2 (Laser):     "@PJL SET PAPERTYPE = MATTEPHOTO176-220<0A>"
*JCLCloseUI: *MediaType

*RequiresPageRegion All: True

*% =========================================================
*%  Envelope(PageSize) - MediaType
*% =========================================================
*% COM10
*UIConstraints: *PageSize COM10             *MediaType Plain
*UIConstraints: *PageSize COM10             *MediaType Thick
*UIConstraints: *PageSize COM10             *MediaType Thin
*UIConstraints: *PageSize COM10             *MediaType Bond
*UIConstraints: *PageSize COM10             *MediaType Color
*UIConstraints: *PageSize COM10             *MediaType Card
*UIConstraints: *PageSize COM10             *MediaType Labels
*UIConstraints: *PageSize COM10             *MediaType Transparency
*UIConstraints: *PageSize COM10             *MediaType Preprinted
*UIConstraints: *PageSize COM10             *MediaType Recycled
*UIConstraints: *PageSize COM10             *MediaType Cotton
*UIConstraints: *PageSize COM10             *MediaType Archive
*UIConstraints: *PageSize COM10             *MediaType 67
*UIConstraints: *PageSize COM10             *MediaType 68
*UIConstraints: *PageSize COM10             *MediaType 69
*UIConstraints: *PageSize COM10             *MediaType 70
*UIConstraints: *PageSize COM10             *MediaType 71
*UIConstraints: *PageSize COM10             *MediaType 72

*UIConstraints: *MediaType Plain            *PageSize COM10
*UIConstraints: *MediaType Thick            *PageSize COM10
*UIConstraints: *MediaType Thin             *PageSize COM10
*UIConstraints: *MediaType Bond             *PageSize COM10
*UIConstraints: *MediaType Color            *PageSize COM10
*UIConstraints: *MediaType Card             *PageSize COM10
*UIConstraints: *MediaType Labels           *PageSize COM10
*UIConstraints: *MediaType Transparency     *PageSize COM10
*UIConstraints: *MediaType Preprinted       *PageSize COM10
*UIConstraints: *MediaType Recycled         *PageSize COM10
*UIConstraints: *MediaType Cotton           *PageSize COM10
*UIConstraints: *MediaType Archive          *PageSize COM10
*UIConstraints: *MediaType 67               *PageSize COM10			
*UIConstraints: *MediaType 68               *PageSize COM10			
*UIConstraints: *MediaType 69               *PageSize COM10
*UIConstraints: *MediaType 70               *PageSize COM10			
*UIConstraints: *MediaType 71               *PageSize COM10			
*UIConstraints: *MediaType 72               *PageSize COM10

*% DL
*UIConstraints: *PageSize DL                *MediaType Plain
*UIConstraints: *PageSize DL                *MediaType Thick
*UIConstraints: *PageSize DL                *MediaType Thin
*UIConstraints: *PageSize DL                *MediaType Bond
*UIConstraints: *PageSize DL                *MediaType Color
*UIConstraints: *PageSize DL                *MediaType Card
*UIConstraints: *PageSize DL                *MediaType Labels
*UIConstraints: *PageSize DL                *MediaType Transparency
*UIConstraints: *PageSize DL                *MediaType Preprinted
*UIConstraints: *PageSize DL                *MediaType Recycled
*UIConstraints: *PageSize DL                *MediaType Cotton
*UIConstraints: *PageSize DL                *MediaType Archive
*UIConstraints: *PageSize DL                *MediaType 67
*UIConstraints: *PageSize DL                *MediaType 68
*UIConstraints: *PageSize DL                *MediaType 69
*UIConstraints: *PageSize DL                *MediaType 70
*UIConstraints: *PageSize DL                *MediaType 71
*UIConstraints: *PageSize DL                *MediaType 72

*UIConstraints: *MediaType Plain            *PageSize DL
*UIConstraints: *MediaType Thick            *PageSize DL
*UIConstraints: *MediaType Thin             *PageSize DL
*UIConstraints: *MediaType Bond             *PageSize DL
*UIConstraints: *MediaType Color            *PageSize DL
*UIConstraints: *MediaType Card             *PageSize DL
*UIConstraints: *MediaType Labels           *PageSize DL
*UIConstraints: *MediaType Transparency     *PageSize DL
*UIConstraints: *MediaType Preprinted       *PageSize DL
*UIConstraints: *MediaType Recycled         *PageSize DL
*UIConstraints: *MediaType Cotton           *PageSize DL
*UIConstraints: *MediaType Archive          *PageSize DL
*UIConstraints: *MediaType 67               *PageSize DL			
*UIConstraints: *MediaType 68               *PageSize DL			
*UIConstraints: *MediaType 69               *PageSize DL
*UIConstraints: *MediaType 70               *PageSize DL			
*UIConstraints: *MediaType 71               *PageSize DL			
*UIConstraints: *MediaType 72               *PageSize DL

*% C5
*UIConstraints: *PageSize C5                *MediaType Plain
*UIConstraints: *PageSize C5                *MediaType Thick
*UIConstraints: *PageSize C5                *MediaType Thin
*UIConstraints: *PageSize C5                *MediaType Bond
*UIConstraints: *PageSize C5                *MediaType Color
*UIConstraints: *PageSize C5                *MediaType Card
*UIConstraints: *PageSize C5                *MediaType Labels
*UIConstraints: *PageSize C5                *MediaType Transparency
*UIConstraints: *PageSize C5                *MediaType Preprinted
*UIConstraints: *PageSize C5                *MediaType Recycled
*UIConstraints: *PageSize C5                *MediaType Cotton
*UIConstraints: *PageSize C5                *MediaType Archive
*UIConstraints: *PageSize C5                *MediaType 67
*UIConstraints: *PageSize C5                *MediaType 68
*UIConstraints: *PageSize C5                *MediaType 69
*UIConstraints: *PageSize C5                *MediaType 70
*UIConstraints: *PageSize C5                *MediaType 71
*UIConstraints: *PageSize C5                *MediaType 72

*UIConstraints: *MediaType Plain            *PageSize C5
*UIConstraints: *MediaType Thick            *PageSize C5
*UIConstraints: *MediaType Thin             *PageSize C5
*UIConstraints: *MediaType Bond             *PageSize C5
*UIConstraints: *MediaType Color            *PageSize C5
*UIConstraints: *MediaType Card             *PageSize C5
*UIConstraints: *MediaType Labels           *PageSize C5
*UIConstraints: *MediaType Transparency     *PageSize C5
*UIConstraints: *MediaType Preprinted       *PageSize C5
*UIConstraints: *MediaType Recycled         *PageSize C5
*UIConstraints: *MediaType Cotton           *PageSize C5
*UIConstraints: *MediaType Archive          *PageSize C5

*UIConstraints: *MediaType 67               *PageSize C5			
*UIConstraints: *MediaType 68               *PageSize C5			
*UIConstraints: *MediaType 69               *PageSize C5
*UIConstraints: *MediaType 70               *PageSize C5			
*UIConstraints: *MediaType 71               *PageSize C5			
*UIConstraints: *MediaType 72               *PageSize C5

*% C6
*UIConstraints: *PageSize C6                *MediaType Plain
*UIConstraints: *PageSize C6                *MediaType Thick
*UIConstraints: *PageSize C6                *MediaType Thin
*UIConstraints: *PageSize C6                *MediaType Bond
*UIConstraints: *PageSize C6                *MediaType Color
*UIConstraints: *PageSize C6                *MediaType Card
*UIConstraints: *PageSize C6                *MediaType Labels
*UIConstraints: *PageSize C6                *MediaType Transparency
*UIConstraints: *PageSize C6                *MediaType Preprinted
*UIConstraints: *PageSize C6                *MediaType Recycled
*UIConstraints: *PageSize C6                *MediaType Cotton
*UIConstraints: *PageSize C6                *MediaType Archive
*UIConstraints: *PageSize C6                *MediaType 67
*UIConstraints: *PageSize C6                *MediaType 68
*UIConstraints: *PageSize C6                *MediaType 69
*UIConstraints: *PageSize C6                *MediaType 70
*UIConstraints: *PageSize C6                *MediaType 71
*UIConstraints: *PageSize C6                *MediaType 72

*UIConstraints: *MediaType Plain            *PageSize C6
*UIConstraints: *MediaType Thick            *PageSize C6
*UIConstraints: *MediaType Thin             *PageSize C6
*UIConstraints: *MediaType Bond             *PageSize C6
*UIConstraints: *MediaType Color            *PageSize C6
*UIConstraints: *MediaType Card             *PageSize C6
*UIConstraints: *MediaType Labels           *PageSize C6
*UIConstraints: *MediaType Transparency     *PageSize C6
*UIConstraints: *MediaType Preprinted       *PageSize C6
*UIConstraints: *MediaType Recycled         *PageSize C6
*UIConstraints: *MediaType Cotton           *PageSize C6
*UIConstraints: *MediaType Archive          *PageSize C6
*UIConstraints: *MediaType 67               *PageSize C6			
*UIConstraints: *MediaType 68               *PageSize C6			
*UIConstraints: *MediaType 69               *PageSize C6
*UIConstraints: *MediaType 70               *PageSize C6			
*UIConstraints: *MediaType 71               *PageSize C6			
*UIConstraints: *MediaType 72               *PageSize C6

*% Monarch
*UIConstraints: *PageSize Monarch           *MediaType Plain
*UIConstraints: *PageSize Monarch           *MediaType Thick
*UIConstraints: *PageSize Monarch           *MediaType Thin
*UIConstraints: *PageSize Monarch           *MediaType Bond
*UIConstraints: *PageSize Monarch           *MediaType Color
*UIConstraints: *PageSize Monarch           *MediaType Card
*UIConstraints: *PageSize Monarch           *MediaType Labels
*UIConstraints: *PageSize Monarch           *MediaType Transparency
*UIConstraints: *PageSize Monarch           *MediaType Preprinted
*UIConstraints: *PageSize Monarch           *MediaType Recycled
*UIConstraints: *PageSize Monarch           *MediaType Cotton
*UIConstraints: *PageSize Monarch           *MediaType Archive
*UIConstraints: *PageSize Monarch           *MediaType 67
*UIConstraints: *PageSize Monarch           *MediaType 68
*UIConstraints: *PageSize Monarch           *MediaType 69
*UIConstraints: *PageSize Monarch           *MediaType 70
*UIConstraints: *PageSize Monarch           *MediaType 71
*UIConstraints: *PageSize Monarch           *MediaType 72

*UIConstraints: *MediaType Plain            *PageSize Monarch
*UIConstraints: *MediaType Thick            *PageSize Monarch
*UIConstraints: *MediaType Thin             *PageSize Monarch
*UIConstraints: *MediaType Bond             *PageSize Monarch
*UIConstraints: *MediaType Color            *PageSize Monarch
*UIConstraints: *MediaType Card             *PageSize Monarch
*UIConstraints: *MediaType Labels           *PageSize Monarch
*UIConstraints: *MediaType Transparency     *PageSize Monarch
*UIConstraints: *MediaType Preprinted       *PageSize Monarch
*UIConstraints: *MediaType Recycled         *PageSize Monarch
*UIConstraints: *MediaType Cotton           *PageSize Monarch
*UIConstraints: *MediaType Archive          *PageSize Monarch
*UIConstraints: *MediaType 67               *PageSize Monarch			
*UIConstraints: *MediaType 68               *PageSize Monarch			
*UIConstraints: *MediaType 69               *PageSize Monarch
*UIConstraints: *MediaType 70               *PageSize Monarch			
*UIConstraints: *MediaType 71               *PageSize Monarch			
*UIConstraints: *MediaType 72               *PageSize Monarch

*% No9Env
*UIConstraints: *PageSize No9Env            *MediaType Plain
*UIConstraints: *PageSize No9Env            *MediaType Thick
*UIConstraints: *PageSize No9Env            *MediaType Thin
*UIConstraints: *PageSize No9Env            *MediaType Bond
*UIConstraints: *PageSize No9Env            *MediaType Color
*UIConstraints: *PageSize No9Env            *MediaType Card
*UIConstraints: *PageSize No9Env            *MediaType Labels
*UIConstraints: *PageSize No9Env            *MediaType Transparency
*UIConstraints: *PageSize No9Env            *MediaType Preprinted
*UIConstraints: *PageSize No9Env            *MediaType Recycled
*UIConstraints: *PageSize No9Env            *MediaType Cotton
*UIConstraints: *PageSize No9Env            *MediaType Archive
*UIConstraints: *PageSize No9Env            *MediaType 67
*UIConstraints: *PageSize No9Env            *MediaType 68
*UIConstraints: *PageSize No9Env            *MediaType 69
*UIConstraints: *PageSize No9Env            *MediaType 70
*UIConstraints: *PageSize No9Env            *MediaType 71
*UIConstraints: *PageSize No9Env            *MediaType 72

*UIConstraints: *MediaType Plain            *PageSize No9Env
*UIConstraints: *MediaType Thick            *PageSize No9Env
*UIConstraints: *MediaType Thin             *PageSize No9Env
*UIConstraints: *MediaType Bond             *PageSize No9Env
*UIConstraints: *MediaType Color            *PageSize No9Env
*UIConstraints: *MediaType Card             *PageSize No9Env
*UIConstraints: *MediaType Labels           *PageSize No9Env
*UIConstraints: *MediaType Transparency     *PageSize No9Env
*UIConstraints: *MediaType Preprinted       *PageSize No9Env
*UIConstraints: *MediaType Recycled         *PageSize No9Env
*UIConstraints: *MediaType Cotton           *PageSize No9Env
*UIConstraints: *MediaType Archive          *PageSize No9Env
*UIConstraints: *MediaType 67               *PageSize No9Env			
*UIConstraints: *MediaType 68               *PageSize No9Env			
*UIConstraints: *MediaType 69               *PageSize No9Env
*UIConstraints: *MediaType 70               *PageSize No9Env			
*UIConstraints: *MediaType 71               *PageSize No9Env			
*UIConstraints: *MediaType 72               *PageSize No9Env

*% 6 3/4 Env
*UIConstraints: *PageSize Size6            *MediaType Plain
*UIConstraints: *PageSize Size6            *MediaType Thick
*UIConstraints: *PageSize Size6            *MediaType Thin
*UIConstraints: *PageSize Size6            *MediaType Bond
*UIConstraints: *PageSize Size6            *MediaType Color
*UIConstraints: *PageSize Size6            *MediaType Card
*UIConstraints: *PageSize Size6            *MediaType Labels
*UIConstraints: *PageSize Size6            *MediaType Transparency
*UIConstraints: *PageSize Size6            *MediaType Preprinted
*UIConstraints: *PageSize Size6            *MediaType Recycled
*UIConstraints: *PageSize Size6            *MediaType Cotton
*UIConstraints: *PageSize Size6            *MediaType Archive
*UIConstraints: *PageSize Size6            *MediaType 67
*UIConstraints: *PageSize Size6            *MediaType 68
*UIConstraints: *PageSize Size6            *MediaType 69
*UIConstraints: *PageSize Size6            *MediaType 70
*UIConstraints: *PageSize Size6            *MediaType 71
*UIConstraints: *PageSize Size6            *MediaType 72

*UIConstraints: *MediaType Plain            *PageSize Size6
*UIConstraints: *MediaType Thick            *PageSize Size6
*UIConstraints: *MediaType Thin             *PageSize Size6
*UIConstraints: *MediaType Bond             *PageSize Size6
*UIConstraints: *MediaType Color            *PageSize Size6
*UIConstraints: *MediaType Card             *PageSize Size6
*UIConstraints: *MediaType Labels           *PageSize Size6
*UIConstraints: *MediaType Transparency     *PageSize Size6
*UIConstraints: *MediaType Preprinted       *PageSize Size6
*UIConstraints: *MediaType Recycled         *PageSize Size6
*UIConstraints: *MediaType Cotton           *PageSize Size6
*UIConstraints: *MediaType Archive          *PageSize Size6
*UIConstraints: *MediaType 67               *PageSize Size6			
*UIConstraints: *MediaType 68               *PageSize Size6			
*UIConstraints: *MediaType 69               *PageSize Size6
*UIConstraints: *MediaType 70               *PageSize Size6			
*UIConstraints: *MediaType 71               *PageSize Size6			
*UIConstraints: *MediaType 72               *PageSize Size6

*% PostCard 4x6
*UIConstraints: *PageSize PCard4x6            *MediaType Plain
*UIConstraints: *PageSize PCard4x6            *MediaType Thick
*UIConstraints: *PageSize PCard4x6            *MediaType Thin
*UIConstraints: *PageSize PCard4x6            *MediaType Bond
*UIConstraints: *PageSize PCard4x6            *MediaType Color
*UIConstraints: *PageSize PCard4x6            *MediaType Envelope
*UIConstraints: *PageSize PCard4x6            *MediaType Labels
*UIConstraints: *PageSize PCard4x6            *MediaType Transparency
*UIConstraints: *PageSize PCard4x6            *MediaType Preprinted
*UIConstraints: *PageSize PCard4x6            *MediaType Recycled
*UIConstraints: *PageSize PCard4x6            *MediaType Cotton
*UIConstraints: *PageSize PCard4x6            *MediaType Archive

*UIConstraints: *MediaType Plain            *PageSize PCard4x6
*UIConstraints: *MediaType Thick            *PageSize PCard4x6
*UIConstraints: *MediaType Thin             *PageSize PCard4x6
*UIConstraints: *MediaType Bond             *PageSize PCard4x6
*UIConstraints: *MediaType Color            *PageSize PCard4x6
*UIConstraints: *MediaType Envelope         *PageSize PCard4x6
*UIConstraints: *MediaType Labels           *PageSize PCard4x6
*UIConstraints: *MediaType Transparency     *PageSize PCard4x6
*UIConstraints: *MediaType Preprinted       *PageSize PCard4x6
*UIConstraints: *MediaType Recycled         *PageSize PCard4x6
*UIConstraints: *MediaType Cotton           *PageSize PCard4x6
*UIConstraints: *MediaType Archive          *PageSize PCard4x6

*% =========================================================
*%  Envelope(PageRegion) - MediaType
*% =========================================================
*% COM10
*UIConstraints: *PageRegion COM10             *MediaType Plain
*UIConstraints: *PageRegion COM10             *MediaType Thick
*UIConstraints: *PageRegion COM10             *MediaType Thin
*UIConstraints: *PageRegion COM10             *MediaType Bond
*UIConstraints: *PageRegion COM10             *MediaType Color
*UIConstraints: *PageRegion COM10             *MediaType Card
*UIConstraints: *PageRegion COM10             *MediaType Labels
*UIConstraints: *PageRegion COM10             *MediaType Transparency
*UIConstraints: *PageRegion COM10             *MediaType Preprinted
*UIConstraints: *PageRegion COM10             *MediaType Recycled
*UIConstraints: *PageRegion COM10             *MediaType Cotton
*UIConstraints: *PageRegion COM10             *MediaType Archive
*UIConstraints: *PageRegion COM10           *MediaType 67
*UIConstraints: *PageRegion COM10           *MediaType 68
*UIConstraints: *PageRegion COM10           *MediaType 69
*UIConstraints: *PageRegion COM10           *MediaType 70
*UIConstraints: *PageRegion COM10           *MediaType 71
*UIConstraints: *PageRegion COM10           *MediaType 72

*UIConstraints: *MediaType Plain            *PageRegion COM10
*UIConstraints: *MediaType Thick            *PageRegion COM10
*UIConstraints: *MediaType Thin             *PageRegion COM10
*UIConstraints: *MediaType Bond             *PageRegion COM10
*UIConstraints: *MediaType Color            *PageRegion COM10
*UIConstraints: *MediaType Card             *PageRegion COM10
*UIConstraints: *MediaType Labels           *PageRegion COM10
*UIConstraints: *MediaType Transparency     *PageRegion COM10
*UIConstraints: *MediaType Preprinted       *PageRegion COM10
*UIConstraints: *MediaType Recycled         *PageRegion COM10
*UIConstraints: *MediaType Cotton           *PageRegion COM10
*UIConstraints: *MediaType Archive          *PageRegion COM10
*UIConstraints: *MediaType 67               *PageRegion COM10
*UIConstraints: *MediaType 68               *PageRegion COM10
*UIConstraints: *MediaType 69               *PageRegion COM10
*UIConstraints: *MediaType 70               *PageRegion COM10
*UIConstraints: *MediaType 71               *PageRegion COM10
*UIConstraints: *MediaType 72               *PageRegion COM10

*% DL
*UIConstraints: *PageRegion DL                *MediaType Plain
*UIConstraints: *PageRegion DL                *MediaType Thick
*UIConstraints: *PageRegion DL                *MediaType Thin
*UIConstraints: *PageRegion DL                *MediaType Bond
*UIConstraints: *PageRegion DL                *MediaType Color
*UIConstraints: *PageRegion DL                *MediaType Card
*UIConstraints: *PageRegion DL                *MediaType Labels
*UIConstraints: *PageRegion DL                *MediaType Transparency
*UIConstraints: *PageRegion DL                *MediaType Preprinted
*UIConstraints: *PageRegion DL                *MediaType Recycled
*UIConstraints: *PageRegion DL                *MediaType Cotton
*UIConstraints: *PageRegion DL                *MediaType Archive
*UIConstraints: *PageRegion DL              *MediaType 67
*UIConstraints: *PageRegion DL              *MediaType 68
*UIConstraints: *PageRegion DL              *MediaType 69
*UIConstraints: *PageRegion DL              *MediaType 70
*UIConstraints: *PageRegion DL              *MediaType 71
*UIConstraints: *PageRegion DL              *MediaType 72

*UIConstraints: *MediaType Plain            *PageRegion DL
*UIConstraints: *MediaType Thick            *PageRegion DL
*UIConstraints: *MediaType Thin             *PageRegion DL
*UIConstraints: *MediaType Bond             *PageRegion DL
*UIConstraints: *MediaType Color            *PageRegion DL
*UIConstraints: *MediaType Card             *PageRegion DL
*UIConstraints: *MediaType Labels           *PageRegion DL
*UIConstraints: *MediaType Transparency     *PageRegion DL
*UIConstraints: *MediaType Preprinted       *PageRegion DL
*UIConstraints: *MediaType Recycled         *PageRegion DL
*UIConstraints: *MediaType Cotton           *PageRegion DL
*UIConstraints: *MediaType Archive          *PageRegion DL
*UIConstraints: *MediaType 67               *PageRegion DL
*UIConstraints: *MediaType 68               *PageRegion DL
*UIConstraints: *MediaType 69               *PageRegion DL
*UIConstraints: *MediaType 70               *PageRegion DL
*UIConstraints: *MediaType 71               *PageRegion DL
*UIConstraints: *MediaType 72               *PageRegion DL

*% C5
*UIConstraints: *PageRegion C5                *MediaType Plain
*UIConstraints: *PageRegion C5                *MediaType Thick
*UIConstraints: *PageRegion C5                *MediaType Thin
*UIConstraints: *PageRegion C5                *MediaType Bond
*UIConstraints: *PageRegion C5                *MediaType Color
*UIConstraints: *PageRegion C5                *MediaType Card
*UIConstraints: *PageRegion C5                *MediaType Labels
*UIConstraints: *PageRegion C5                *MediaType Transparency
*UIConstraints: *PageRegion C5                *MediaType Preprinted
*UIConstraints: *PageRegion C5                *MediaType Recycled
*UIConstraints: *PageRegion C5                *MediaType Cotton
*UIConstraints: *PageRegion C5                *MediaType Archive
*UIConstraints: *PageRegion C5              *MediaType 67
*UIConstraints: *PageRegion C5              *MediaType 68
*UIConstraints: *PageRegion C5              *MediaType 69
*UIConstraints: *PageRegion C5              *MediaType 70
*UIConstraints: *PageRegion C5              *MediaType 71
*UIConstraints: *PageRegion C5              *MediaType 72

*UIConstraints: *MediaType Plain            *PageRegion C5
*UIConstraints: *MediaType Thick            *PageRegion C5
*UIConstraints: *MediaType Thin             *PageRegion C5
*UIConstraints: *MediaType Bond             *PageRegion C5
*UIConstraints: *MediaType Color            *PageRegion C5
*UIConstraints: *MediaType Card             *PageRegion C5
*UIConstraints: *MediaType Labels           *PageRegion C5
*UIConstraints: *MediaType Transparency     *PageRegion C5
*UIConstraints: *MediaType Preprinted       *PageRegion C5
*UIConstraints: *MediaType Recycled         *PageRegion C5
*UIConstraints: *MediaType Cotton           *PageRegion C5
*UIConstraints: *MediaType Archive          *PageRegion C5
*UIConstraints: *MediaType 67               *PageRegion C5
*UIConstraints: *MediaType 68               *PageRegion C5
*UIConstraints: *MediaType 69               *PageRegion C5
*UIConstraints: *MediaType 70               *PageRegion C5
*UIConstraints: *MediaType 71               *PageRegion C5
*UIConstraints: *MediaType 72               *PageRegion C5


*% C6
*UIConstraints: *PageRegion C6                *MediaType Plain
*UIConstraints: *PageRegion C6                *MediaType Thick
*UIConstraints: *PageRegion C6                *MediaType Thin
*UIConstraints: *PageRegion C6                *MediaType Bond
*UIConstraints: *PageRegion C6                *MediaType Color
*UIConstraints: *PageRegion C6                *MediaType Card
*UIConstraints: *PageRegion C6                *MediaType Labels
*UIConstraints: *PageRegion C6                *MediaType Transparency
*UIConstraints: *PageRegion C6                *MediaType Preprinted
*UIConstraints: *PageRegion C6                *MediaType Recycled
*UIConstraints: *PageRegion C6                *MediaType Cotton
*UIConstraints: *PageRegion C6                *MediaType Archive
*UIConstraints: *PageRegion C6              *MediaType 67
*UIConstraints: *PageRegion C6              *MediaType 68
*UIConstraints: *PageRegion C6              *MediaType 69
*UIConstraints: *PageRegion C6              *MediaType 70
*UIConstraints: *PageRegion C6              *MediaType 71
*UIConstraints: *PageRegion C6              *MediaType 72

*UIConstraints: *MediaType Plain            *PageRegion C6
*UIConstraints: *MediaType Thick            *PageRegion C6
*UIConstraints: *MediaType Thin             *PageRegion C6
*UIConstraints: *MediaType Bond             *PageRegion C6
*UIConstraints: *MediaType Color            *PageRegion C6
*UIConstraints: *MediaType Card             *PageRegion C6
*UIConstraints: *MediaType Labels           *PageRegion C6
*UIConstraints: *MediaType Transparency     *PageRegion C6
*UIConstraints: *MediaType Preprinted       *PageRegion C6
*UIConstraints: *MediaType Recycled         *PageRegion C6
*UIConstraints: *MediaType Cotton           *PageRegion C6
*UIConstraints: *MediaType Archive          *PageRegion C6
*UIConstraints: *MediaType 67               *PageRegion C6
*UIConstraints: *MediaType 68               *PageRegion C6
*UIConstraints: *MediaType 69               *PageRegion C6
*UIConstraints: *MediaType 70               *PageRegion C6
*UIConstraints: *MediaType 71               *PageRegion C6
*UIConstraints: *MediaType 72               *PageRegion C6


*% Monarch
*UIConstraints: *PageRegion Monarch           *MediaType Plain
*UIConstraints: *PageRegion Monarch           *MediaType Thick
*UIConstraints: *PageRegion Monarch           *MediaType Thin
*UIConstraints: *PageRegion Monarch           *MediaType Bond
*UIConstraints: *PageRegion Monarch           *MediaType Color
*UIConstraints: *PageRegion Monarch           *MediaType Card
*UIConstraints: *PageRegion Monarch           *MediaType Labels
*UIConstraints: *PageRegion Monarch           *MediaType Transparency
*UIConstraints: *PageRegion Monarch           *MediaType Preprinted
*UIConstraints: *PageRegion Monarch           *MediaType Recycled
*UIConstraints: *PageRegion Monarch           *MediaType Cotton
*UIConstraints: *PageRegion Monarch           *MediaType Archive
*UIConstraints: *PageRegion Monarch         *MediaType 67
*UIConstraints: *PageRegion Monarch         *MediaType 68
*UIConstraints: *PageRegion Monarch         *MediaType 69
*UIConstraints: *PageRegion Monarch         *MediaType 70
*UIConstraints: *PageRegion Monarch         *MediaType 71
*UIConstraints: *PageRegion Monarch         *MediaType 72

*UIConstraints: *MediaType Plain            *PageRegion Monarch
*UIConstraints: *MediaType Thick            *PageRegion Monarch
*UIConstraints: *MediaType Thin             *PageRegion Monarch
*UIConstraints: *MediaType Bond             *PageRegion Monarch
*UIConstraints: *MediaType Color            *PageRegion Monarch
*UIConstraints: *MediaType Card             *PageRegion Monarch
*UIConstraints: *MediaType Labels           *PageRegion Monarch
*UIConstraints: *MediaType Transparency     *PageRegion Monarch
*UIConstraints: *MediaType Preprinted       *PageRegion Monarch
*UIConstraints: *MediaType Recycled         *PageRegion Monarch
*UIConstraints: *MediaType Cotton           *PageRegion Monarch
*UIConstraints: *MediaType Archive          *PageRegion Monarch
*UIConstraints: *MediaType 67               *PageRegion Monarch
*UIConstraints: *MediaType 68               *PageRegion Monarch
*UIConstraints: *MediaType 69               *PageRegion Monarch
*UIConstraints: *MediaType 70               *PageRegion Monarch
*UIConstraints: *MediaType 71               *PageRegion Monarch
*UIConstraints: *MediaType 72               *PageRegion Monarch

*% No9Env
*UIConstraints: *PageRegion No9Env            *MediaType Plain
*UIConstraints: *PageRegion No9Env            *MediaType Thick
*UIConstraints: *PageRegion No9Env            *MediaType Thin
*UIConstraints: *PageRegion No9Env            *MediaType Bond
*UIConstraints: *PageRegion No9Env            *MediaType Color
*UIConstraints: *PageRegion No9Env            *MediaType Card
*UIConstraints: *PageRegion No9Env            *MediaType Labels
*UIConstraints: *PageRegion No9Env            *MediaType Transparency
*UIConstraints: *PageRegion No9Env            *MediaType Preprinted
*UIConstraints: *PageRegion No9Env            *MediaType Recycled
*UIConstraints: *PageRegion No9Env            *MediaType Cotton
*UIConstraints: *PageRegion No9Env            *MediaType Archive
*UIConstraints: *PageRegion No9Env          *MediaType 67
*UIConstraints: *PageRegion No9Env          *MediaType 68
*UIConstraints: *PageRegion No9Env          *MediaType 69
*UIConstraints: *PageRegion No9Env          *MediaType 70
*UIConstraints: *PageRegion No9Env          *MediaType 71
*UIConstraints: *PageRegion No9Env          *MediaType 72

*UIConstraints: *MediaType Plain            *PageRegion No9Env
*UIConstraints: *MediaType Thick            *PageRegion No9Env
*UIConstraints: *MediaType Thin             *PageRegion No9Env
*UIConstraints: *MediaType Bond             *PageRegion No9Env
*UIConstraints: *MediaType Color            *PageRegion No9Env
*UIConstraints: *MediaType Card             *PageRegion No9Env
*UIConstraints: *MediaType Labels           *PageRegion No9Env
*UIConstraints: *MediaType Transparency     *PageRegion No9Env
*UIConstraints: *MediaType Preprinted       *PageRegion No9Env
*UIConstraints: *MediaType Recycled         *PageRegion No9Env
*UIConstraints: *MediaType Cotton           *PageRegion No9Env
*UIConstraints: *MediaType Archive          *PageRegion No9Env
*UIConstraints: *MediaType 67               *PageRegion No9Env
*UIConstraints: *MediaType 68               *PageRegion No9Env
*UIConstraints: *MediaType 69               *PageRegion No9Env
*UIConstraints: *MediaType 70               *PageRegion No9Env
*UIConstraints: *MediaType 71               *PageRegion No9Env
*UIConstraints: *MediaType 72               *PageRegion No9Env

*% 6 3/4 Env
*UIConstraints: *PageRegion Size6            *MediaType Plain
*UIConstraints: *PageRegion Size6            *MediaType Thick
*UIConstraints: *PageRegion Size6            *MediaType Thin
*UIConstraints: *PageRegion Size6            *MediaType Bond
*UIConstraints: *PageRegion Size6            *MediaType Color
*UIConstraints: *PageRegion Size6            *MediaType Card
*UIConstraints: *PageRegion Size6            *MediaType Labels
*UIConstraints: *PageRegion Size6            *MediaType Transparency
*UIConstraints: *PageRegion Size6            *MediaType Preprinted
*UIConstraints: *PageRegion Size6            *MediaType Recycled
*UIConstraints: *PageRegion Size6            *MediaType Cotton
*UIConstraints: *PageRegion Size6            *MediaType Archive
*UIConstraints: *PageRegion Size6           *MediaType 67
*UIConstraints: *PageRegion Size6           *MediaType 68
*UIConstraints: *PageRegion Size6           *MediaType 69
*UIConstraints: *PageRegion Size6           *MediaType 70
*UIConstraints: *PageRegion Size6           *MediaType 71
*UIConstraints: *PageRegion Size6           *MediaType 72

*UIConstraints: *MediaType Plain            *PageRegion Size6
*UIConstraints: *MediaType Thick            *PageRegion Size6
*UIConstraints: *MediaType Thin             *PageRegion Size6
*UIConstraints: *MediaType Bond             *PageRegion Size6
*UIConstraints: *MediaType Color            *PageRegion Size6
*UIConstraints: *MediaType Card             *PageRegion Size6
*UIConstraints: *MediaType Labels           *PageRegion Size6
*UIConstraints: *MediaType Transparency     *PageRegion Size6
*UIConstraints: *MediaType Preprinted       *PageRegion Size6
*UIConstraints: *MediaType Recycled         *PageRegion Size6
*UIConstraints: *MediaType Cotton           *PageRegion Size6
*UIConstraints: *MediaType Archive          *PageRegion Size6
*UIConstraints: *MediaType 67               *PageRegion Size6
*UIConstraints: *MediaType 68               *PageRegion Size6
*UIConstraints: *MediaType 69               *PageRegion Size6
*UIConstraints: *MediaType 70               *PageRegion Size6
*UIConstraints: *MediaType 71               *PageRegion Size6
*UIConstraints: *MediaType 72               *PageRegion Size6

*% PostCard 4x6
*UIConstraints: *PageRegion PCard4x6            *MediaType Plain
*UIConstraints: *PageRegion PCard4x6            *MediaType Thick
*UIConstraints: *PageRegion PCard4x6            *MediaType Thin
*UIConstraints: *PageRegion PCard4x6            *MediaType Bond
*UIConstraints: *PageRegion PCard4x6            *MediaType Color
*UIConstraints: *PageRegion PCard4x6            *MediaType Envelope
*UIConstraints: *PageRegion PCard4x6            *MediaType Labels
*UIConstraints: *PageRegion PCard4x6            *MediaType Transparency
*UIConstraints: *PageRegion PCard4x6            *MediaType Preprinted
*UIConstraints: *PageRegion PCard4x6            *MediaType Recycled
*UIConstraints: *PageRegion PCard4x6            *MediaType Cotton
*UIConstraints: *PageRegion PCard4x6            *MediaType Archive

*UIConstraints: *MediaType Plain            *PageRegion PCard4x6
*UIConstraints: *MediaType Thick            *PageRegion PCard4x6
*UIConstraints: *MediaType Thin             *PageRegion PCard4x6
*UIConstraints: *MediaType Bond             *PageRegion PCard4x6
*UIConstraints: *MediaType Color            *PageRegion PCard4x6
*UIConstraints: *MediaType Envelope         *PageRegion PCard4x6
*UIConstraints: *MediaType Labels           *PageRegion PCard4x6
*UIConstraints: *MediaType Transparency     *PageRegion PCard4x6
*UIConstraints: *MediaType Preprinted       *PageRegion PCard4x6
*UIConstraints: *MediaType Recycled         *PageRegion PCard4x6
*UIConstraints: *MediaType Cotton           *PageRegion PCard4x6
*UIConstraints: *MediaType Archive          *PageRegion PCard4x6

*% =========================================================
*%  PageSize - Envelope(MediaType)
*% =========================================================
*UIConstraints: *PageSize Letter            *MediaType Envelope
*UIConstraints: *PageSize Legal             *MediaType Envelope
*UIConstraints: *PageSize Oficio            *MediaType Envelope
*UIConstraints: *PageSize Folio             *MediaType Envelope
*UIConstraints: *PageSize A4                *MediaType Envelope
*UIConstraints: *PageSize B5                *MediaType Envelope
*UIConstraints: *PageSize JB5               *MediaType Envelope
*UIConstraints: *PageSize Executive         *MediaType Envelope
*UIConstraints: *PageSize A5                *MediaType Envelope
*UIConstraints: *PageSize A6                *MediaType Envelope

*UIConstraints: *MediaType Envelope         *PageSize Letter
*UIConstraints: *MediaType Envelope         *PageSize Legal
*UIConstraints: *MediaType Envelope         *PageSize Oficio
*UIConstraints: *MediaType Envelope         *PageSize Folio
*UIConstraints: *MediaType Envelope         *PageSize A4
*UIConstraints: *MediaType Envelope         *PageSize B5
*UIConstraints: *MediaType Envelope         *PageSize JB5
*UIConstraints: *MediaType Envelope         *PageSize Executive
*UIConstraints: *MediaType Envelope         *PageSize A5
*UIConstraints: *MediaType Envelope         *PageSize A6

*% =========================================================
*%  PageRegion - Envelope(MediaType)
*% =========================================================
*UIConstraints: *PageRegion Letter          *MediaType Envelope
*UIConstraints: *PageRegion Legal           *MediaType Envelope
*UIConstraints: *PageRegion Oficio          *MediaType Envelope
*UIConstraints: *PageRegion Folio           *MediaType Envelope
*UIConstraints: *PageRegion A4              *MediaType Envelope
*UIConstraints: *PageRegion B5              *MediaType Envelope
*UIConstraints: *PageRegion JB5             *MediaType Envelope
*UIConstraints: *PageRegion Executive       *MediaType Envelope
*UIConstraints: *PageRegion A5              *MediaType Envelope
*UIConstraints: *PageRegion A6              *MediaType Envelope

*UIConstraints: *MediaType Envelope         *PageRegion Letter
*UIConstraints: *MediaType Envelope         *PageRegion Legal
*UIConstraints: *MediaType Envelope         *PageRegion Oficio
*UIConstraints: *MediaType Envelope         *PageRegion Folio
*UIConstraints: *MediaType Envelope         *PageRegion A4
*UIConstraints: *MediaType Envelope         *PageRegion B5
*UIConstraints: *MediaType Envelope         *PageRegion JB5
*UIConstraints: *MediaType Envelope         *PageRegion Executive
*UIConstraints: *MediaType Envelope         *PageRegion A5
*UIConstraints: *MediaType Envelope         *PageRegion A6

*% =========================================================
*%  PageSize - Transparency(MediaType)
*% =========================================================
*UIConstraints: *PageSize Legal             *MediaType Transparency
*UIConstraints: *PageSize Oficio            *MediaType Transparency
*UIConstraints: *PageSize Folio             *MediaType Transparency
*UIConstraints: *PageSize A5                *MediaType Transparency
*UIConstraints: *PageSize A6                *MediaType Transparency
*UIConstraints: *PageSize B5                *MediaType Transparency
*UIConstraints: *PageSize JB5               *MediaType Transparency
*UIConstraints: *PageSize Executive         *MediaType Transparency

*UIConstraints: *MediaType Transparency     *PageSize Legal
*UIConstraints: *MediaType Transparency     *PageSize Oficio
*UIConstraints: *MediaType Transparency     *PageSize Folio
*UIConstraints: *MediaType Transparency     *PageSize A5
*UIConstraints: *MediaType Transparency     *PageSize A6
*UIConstraints: *MediaType Transparency     *PageSize B5
*UIConstraints: *MediaType Transparency     *PageSize JB5
*UIConstraints: *MediaType Transparency     *PageSize Executive

*% =========================================================
*%  PageRegion - Transparency(MediaType)
*% =========================================================
*UIConstraints: *PageRegion Legal          *MediaType Transparency
*UIConstraints: *PageRegion Oficio         *MediaType Transparency
*UIConstraints: *PageRegion Folio          *MediaType Transparency
*UIConstraints: *PageRegion A5             *MediaType Transparency
*UIConstraints: *PageRegion A6             *MediaType Transparency
*UIConstraints: *PageRegion B5             *MediaType Transparency
*UIConstraints: *PageRegion JB5            *MediaType Transparency
*UIConstraints: *PageRegion Executive      *MediaType Transparency

*UIConstraints: *MediaType Transparency    *PageRegion Legal
*UIConstraints: *MediaType Transparency    *PageRegion Oficio
*UIConstraints: *MediaType Transparency    *PageRegion Folio
*UIConstraints: *MediaType Transparency    *PageRegion A5
*UIConstraints: *MediaType Transparency    *PageRegion A6
*UIConstraints: *MediaType Transparency    *PageRegion B5
*UIConstraints: *MediaType Transparency    *PageRegion JB5
*UIConstraints: *MediaType Transparency    *PageRegion Executive

*% =========================================================
*%  PageSize - Photo111-130(MediaType)
*% =========================================================
*UIConstraints: *PageSize Legal             *MediaType 67
*UIConstraints: *PageSize Oficio            *MediaType 67
*UIConstraints: *PageSize Folio             *MediaType 67
*UIConstraints: *PageSize B5                *MediaType 67
*UIConstraints: *PageSize JB5               *MediaType 67
*UIConstraints: *PageSize Executive         *MediaType 67
*UIConstraints: *PageSize A5                *MediaType 67
*UIConstraints: *PageSize A6                *MediaType 67

*UIConstraints: *MediaType 67               *PageSize Legal
*UIConstraints: *MediaType 67               *PageSize Oficio
*UIConstraints: *MediaType 67               *PageSize Folio
*UIConstraints: *MediaType 67               *PageSize B5
*UIConstraints: *MediaType 67               *PageSize JB5
*UIConstraints: *MediaType 67               *PageSize Executive
*UIConstraints: *MediaType 67               *PageSize A5
*UIConstraints: *MediaType 67               *PageSize A6

*% =========================================================
*%  PageRegion - Photo111-130(MediaType)
*% =========================================================
*UIConstraints: *PageRegion Legal           *MediaType 67
*UIConstraints: *PageRegion Oficio          *MediaType 67
*UIConstraints: *PageRegion Folio           *MediaType 67
*UIConstraints: *PageRegion B5              *MediaType 67
*UIConstraints: *PageRegion JB5             *MediaType 67
*UIConstraints: *PageRegion Executive       *MediaType 67
*UIConstraints: *PageRegion A5              *MediaType 67
*UIConstraints: *PageRegion A6              *MediaType 67

*UIConstraints: *MediaType 67               *PageRegion Legal
*UIConstraints: *MediaType 67               *PageRegion Oficio
*UIConstraints: *MediaType 67               *PageRegion Folio
*UIConstraints: *MediaType 67               *PageRegion B5
*UIConstraints: *MediaType 67               *PageRegion JB5
*UIConstraints: *MediaType 67               *PageRegion Executive
*UIConstraints: *MediaType 67               *PageRegion A5
*UIConstraints: *MediaType 67               *PageRegion A6

*% =========================================================
*%  PageSize - Photo131-175(MediaType)
*% =========================================================
*UIConstraints: *PageSize Legal             *MediaType 68
*UIConstraints: *PageSize Oficio            *MediaType 68
*UIConstraints: *PageSize Folio             *MediaType 68
*UIConstraints: *PageSize B5                *MediaType 68
*UIConstraints: *PageSize JB5               *MediaType 68
*UIConstraints: *PageSize Executive         *MediaType 68
*UIConstraints: *PageSize A5                *MediaType 68
*UIConstraints: *PageSize A6                *MediaType 68

*UIConstraints: *MediaType 68               *PageSize Legal
*UIConstraints: *MediaType 68               *PageSize Oficio
*UIConstraints: *MediaType 68               *PageSize Folio
*UIConstraints: *MediaType 68               *PageSize B5
*UIConstraints: *MediaType 68               *PageSize JB5
*UIConstraints: *MediaType 68               *PageSize Executive
*UIConstraints: *MediaType 68               *PageSize A5
*UIConstraints: *MediaType 68               *PageSize A6

*% =========================================================
*%  PageRegion - Photo131-175(MediaType)
*% =========================================================
*UIConstraints: *PageRegion Legal           *MediaType 68
*UIConstraints: *PageRegion Oficio          *MediaType 68
*UIConstraints: *PageRegion Folio           *MediaType 68
*UIConstraints: *PageRegion B5              *MediaType 68
*UIConstraints: *PageRegion JB5             *MediaType 68
*UIConstraints: *PageRegion Executive       *MediaType 68
*UIConstraints: *PageRegion A5              *MediaType 68
*UIConstraints: *PageRegion A6              *MediaType 68

*UIConstraints: *MediaType 68               *PageRegion Legal
*UIConstraints: *MediaType 68               *PageRegion Oficio
*UIConstraints: *MediaType 68               *PageRegion Folio
*UIConstraints: *MediaType 68               *PageRegion B5
*UIConstraints: *MediaType 68               *PageRegion JB5
*UIConstraints: *MediaType 68               *PageRegion Executive
*UIConstraints: *MediaType 68               *PageRegion A5
*UIConstraints: *MediaType 68               *PageRegion A6

*% =========================================================
*%  PageSize - Photo176-220(MediaType)
*% =========================================================
*UIConstraints: *PageSize Legal             *MediaType 69
*UIConstraints: *PageSize Oficio            *MediaType 69
*UIConstraints: *PageSize Folio             *MediaType 69
*UIConstraints: *PageSize B5                *MediaType 69
*UIConstraints: *PageSize JB5               *MediaType 69
*UIConstraints: *PageSize Executive         *MediaType 69
*UIConstraints: *PageSize A5                *MediaType 69
*UIConstraints: *PageSize A6                *MediaType 69

*UIConstraints: *MediaType 69               *PageSize Legal
*UIConstraints: *MediaType 69               *PageSize Oficio
*UIConstraints: *MediaType 69               *PageSize Folio
*UIConstraints: *MediaType 69               *PageSize B5
*UIConstraints: *MediaType 69               *PageSize JB5
*UIConstraints: *MediaType 69               *PageSize Executive
*UIConstraints: *MediaType 69               *PageSize A5
*UIConstraints: *MediaType 69               *PageSize A6

*% =========================================================
*%  PageRegion - Photo176-220(MediaType)
*% =========================================================
*UIConstraints: *PageRegion Legal           *MediaType 69
*UIConstraints: *PageRegion Oficio          *MediaType 69
*UIConstraints: *PageRegion Folio           *MediaType 69
*UIConstraints: *PageRegion B5              *MediaType 69
*UIConstraints: *PageRegion JB5             *MediaType 69
*UIConstraints: *PageRegion Executive       *MediaType 69
*UIConstraints: *PageRegion A5              *MediaType 69
*UIConstraints: *PageRegion A6              *MediaType 69

*UIConstraints: *MediaType 69               *PageRegion Legal
*UIConstraints: *MediaType 69               *PageRegion Oficio
*UIConstraints: *MediaType 69               *PageRegion Folio
*UIConstraints: *MediaType 69               *PageRegion B5
*UIConstraints: *MediaType 69               *PageRegion JB5
*UIConstraints: *MediaType 69               *PageRegion Executive
*UIConstraints: *MediaType 69               *PageRegion A5
*UIConstraints: *MediaType 69               *PageRegion A6

*% =========================================================
*%  PageSize - MattePhoto111-130(MediaType)
*% =========================================================
*UIConstraints: *PageSize Legal             *MediaType 70
*UIConstraints: *PageSize Oficio            *MediaType 70
*UIConstraints: *PageSize Folio             *MediaType 70
*UIConstraints: *PageSize B5                *MediaType 70
*UIConstraints: *PageSize JB5               *MediaType 70
*UIConstraints: *PageSize Executive         *MediaType 70
*UIConstraints: *PageSize A5                *MediaType 70
*UIConstraints: *PageSize A6                *MediaType 70

*UIConstraints: *MediaType 70               *PageSize Legal
*UIConstraints: *MediaType 70               *PageSize Oficio
*UIConstraints: *MediaType 70               *PageSize Folio
*UIConstraints: *MediaType 70               *PageSize B5
*UIConstraints: *MediaType 70               *PageSize JB5
*UIConstraints: *MediaType 70               *PageSize Executive
*UIConstraints: *MediaType 70               *PageSize A5
*UIConstraints: *MediaType 70               *PageSize A6

*% =========================================================
*%  PageRegion - MattePhoto111-130(MediaType)
*% =========================================================
*UIConstraints: *PageRegion Legal           *MediaType 70
*UIConstraints: *PageRegion Oficio          *MediaType 70
*UIConstraints: *PageRegion Folio           *MediaType 70
*UIConstraints: *PageRegion B5              *MediaType 70
*UIConstraints: *PageRegion JB5             *MediaType 70
*UIConstraints: *PageRegion Executive       *MediaType 70
*UIConstraints: *PageRegion A5              *MediaType 70
*UIConstraints: *PageRegion A6              *MediaType 70

*UIConstraints: *MediaType 70               *PageRegion Legal
*UIConstraints: *MediaType 70               *PageRegion Oficio
*UIConstraints: *MediaType 70               *PageRegion Folio
*UIConstraints: *MediaType 70               *PageRegion B5
*UIConstraints: *MediaType 70               *PageRegion JB5
*UIConstraints: *MediaType 70               *PageRegion Executive

*UIConstraints: *MediaType 70               *PageRegion A5
*UIConstraints: *MediaType 70               *PageRegion A6

*% =========================================================
*%  PageSize - MattePhoto131-175(MediaType)
*% =========================================================
*UIConstraints: *PageSize Legal             *MediaType 71
*UIConstraints: *PageSize Oficio            *MediaType 71
*UIConstraints: *PageSize Folio             *MediaType 71
*UIConstraints: *PageSize B5                *MediaType 71
*UIConstraints: *PageSize JB5               *MediaType 71
*UIConstraints: *PageSize Executive         *MediaType 71
*UIConstraints: *PageSize A5                *MediaType 71
*UIConstraints: *PageSize A6                *MediaType 71

*UIConstraints: *MediaType 71               *PageSize Legal
*UIConstraints: *MediaType 71               *PageSize Oficio
*UIConstraints: *MediaType 71               *PageSize Folio
*UIConstraints: *MediaType 71               *PageSize B5
*UIConstraints: *MediaType 71               *PageSize JB5
*UIConstraints: *MediaType 71               *PageSize Executive
*UIConstraints: *MediaType 71               *PageSize A5
*UIConstraints: *MediaType 71               *PageSize A6

*% =========================================================
*%  PageRegion - MattePhoto131-175(MediaType)
*% =========================================================
*UIConstraints: *PageRegion Legal           *MediaType 71
*UIConstraints: *PageRegion Oficio          *MediaType 71
*UIConstraints: *PageRegion Folio           *MediaType 71
*UIConstraints: *PageRegion B5              *MediaType 71
*UIConstraints: *PageRegion JB5             *MediaType 71
*UIConstraints: *PageRegion Executive       *MediaType 71
*UIConstraints: *PageRegion A5              *MediaType 71
*UIConstraints: *PageRegion A6              *MediaType 71

*UIConstraints: *MediaType 71               *PageRegion Legal
*UIConstraints: *MediaType 71               *PageRegion Oficio
*UIConstraints: *MediaType 71               *PageRegion Folio
*UIConstraints: *MediaType 71               *PageRegion B5
*UIConstraints: *MediaType 71               *PageRegion JB5
*UIConstraints: *MediaType 71               *PageRegion Executive
*UIConstraints: *MediaType 71               *PageRegion A5
*UIConstraints: *MediaType 71               *PageRegion A6

*% =========================================================
*%  PageSize - MattePhoto176-220(MediaType)
*% =========================================================
*UIConstraints: *PageSize Legal             *MediaType 72
*UIConstraints: *PageSize Oficio            *MediaType 72
*UIConstraints: *PageSize Folio             *MediaType 72
*UIConstraints: *PageSize B5                *MediaType 72
*UIConstraints: *PageSize JB5               *MediaType 72
*UIConstraints: *PageSize Executive         *MediaType 72
*UIConstraints: *PageSize A5                *MediaType 72
*UIConstraints: *PageSize A6                *MediaType 72

*UIConstraints: *MediaType 72               *PageSize Legal
*UIConstraints: *MediaType 72               *PageSize Oficio
*UIConstraints: *MediaType 72               *PageSize Folio
*UIConstraints: *MediaType 72               *PageSize B5
*UIConstraints: *MediaType 72               *PageSize JB5
*UIConstraints: *MediaType 72               *PageSize Executive
*UIConstraints: *MediaType 72               *PageSize A5
*UIConstraints: *MediaType 72               *PageSize A6

*% =========================================================
*%  PageRegion - MattePhoto176-220(MediaType)
*% =========================================================
*UIConstraints: *PageRegion Legal           *MediaType 72
*UIConstraints: *PageRegion Oficio          *MediaType 72
*UIConstraints: *PageRegion Folio           *MediaType 72
*UIConstraints: *PageRegion B5              *MediaType 72
*UIConstraints: *PageRegion JB5             *MediaType 72
*UIConstraints: *PageRegion Executive       *MediaType 72
*UIConstraints: *PageRegion A5              *MediaType 72
*UIConstraints: *PageRegion A6              *MediaType 72

*UIConstraints: *MediaType 72               *PageRegion Legal
*UIConstraints: *MediaType 72               *PageRegion Oficio
*UIConstraints: *MediaType 72               *PageRegion Folio
*UIConstraints: *MediaType 72               *PageRegion B5
*UIConstraints: *MediaType 72               *PageRegion JB5
*UIConstraints: *MediaType 72               *PageRegion Executive
*UIConstraints: *MediaType 72               *PageRegion A5
*UIConstraints: *MediaType 72               *PageRegion A6

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Standard ROM

