*PPD-Adobe: "4.3"
*% =========================================
*%         PPD for Samsung CLP-610
*% =========================================
*FormatVersion: "4.3"
*FileVersion: "1.8"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName:  "CLP610.ppd"
*Manufacturer: "SAMSUNG"
*Product: "(ColorLaserPrinter)"
*cupsVersion: 1.0
*cupsManualCopies: False
*% *cupsModelNumber is used as the indicator of variable bandwidth and QPDL version number field.
*% MSB 1st bit is index of variable bandwidth.
*% LSB 4bits - 1 is used as QPDL version number.
*% 10000011 : variable bandwidth = True, QPDL version number = 3 - 1 = 2.
*cupsModelNumber:  134
*cupsFilter:  "application/vnd.cups-raster 0 rastertospl"
*% Emulators: Number Of Packet Size in KB + "_" + Compression Type + "_" + Emulation Name
*% FBB do not need this field. Newly introduced from CLP-600.
*Emulators: "Banded_JBIG_SPL-C_scms"
*ModelName:     "Samsung CLP-610 Series"
*ShortNickName: "CLP-610"
*linuxLanguage: "SPL-C"
*linuxPriority: "1"
*linuxURL:    "http://www.samsungprinter.com/"
*linuxIdentify: "CLP-610"
*NickName:      "Samsung CLP-610 Series"
*PSVersion: "(3010.000) 550"
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: RGB
*FileSystem:  False
*Throughput:  "20"

*% =========================================================
*%  Color & Gray Option
*% =========================================================
*OpenUI *ColorModel/Color Mode: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*DefaultColorModel: RGB
*ColorModel RGB/Color:      "<</cupsColorSpace 1 /cupsBitsPerColor 8>>setpagedevice"
*ColorModel Gray/Grayscale: "<</cupsColorSpace 0 /cupsBitsPerColor 8>>setpagedevice"
*CloseUI: *ColorModel

*secPJLColorModel RGB/Color: "@PJL SET COLORMODE = COLOR<0A>"
*secPJLColorModel Gray/Grayscale: "@PJL SET COLORMODE = MONO<0A>"

*% =====================
*%      Quality
*% =====================
*OpenUI *Quality/Quality: PickOne
*DefaultQuality: 600x600_Normal
*Quality 600x600_Best/Best: "<</HWResolution[600 600]>>setpagedevice"
*Quality 600x600_Normal/Normal: "<</HWResolution[600 600]>>setpagedevice"
*Quality 600x600_Draft/Draft: "<</HWResolution[600 600]>>setpagedevice"
*CloseUI: *Quality

*DefaultResolution: 600dpi

*% =====================
*%      Paper Type
*% =====================
*JCLOpenUI *MediaType/Paper Type: PickOne
*OrderDependency: 30 JCLSetup *MediaType
*DefaultMediaType: None
*MediaType None/Printer Default: "@PJL SET PAPERTYPE = OFF<0A>"
*MediaType Plain/Plain: "@PJL SET PAPERTYPE = NORMAL<0A>"
*MediaType Thick/Thick: "@PJL SET PAPERTYPE = THICK<0A>"
*MediaType Thin/Thin: "@PJL SET PAPERTYPE = THIN<0A>"
*MediaType Bond/Bond: "@PJL SET PAPERTYPE = BOND<0A>"
*MediaType Card/CardStock: "@PJL SET PAPERTYPE = CARD<0A>"
*MediaType Label/Labels: "@PJL SET PAPERTYPE = LABEL<0A>"
*MediaType Used/Preprinted: "@PJL SET PAPERTYPE = USED<0A>"
*MediaType Color/Color: "@PJL SET PAPERTYPE = COLOR<0A>"
*MediaType Envelope/Envelope: "@PJL SET PAPERTYPE = ENV<0A>"
*MediaType Cotton/Cotton: "@PJL SET PAPERTYPE = COTTON<0A>"
*MediaType Recycled/Recycled: "@PJL SET PAPERTYPE = RECYCLED<0A>"
*MediaType Archive/Archive: "@PJL SET PAPERTYPE = ARCHIVE<0A>"
*JCLCloseUI: *MediaType

*% =====================
*%    Paper Handling
*% =====================
*OpenUI *PageSize/Paper Size: PickOne
*DefaultPageSize: Letter
*PageSize Letter/Letter: "<</Policies <</PageSize 7>> /PageSize [612 792] /ImagingBBox null>>setpagedevice"
*PageSize Legal/Legal: "<< /Policies <</PageSize 7>> /PageSize [612 1008] /ImagingBBox null>>setpagedevice"
*PageSize A4/A4: "<< /Policies <</PageSize 7>> /PageSize[595 842] /ImagingBBox null>>setpagedevice"
*PageSize Executive/Executive: "<</Policies <</PageSize 7>> /PageSize [522 756] /ImagingBBox null>> setpagedevice"
*PageSize Folio/US Folio: "<</Policies <</PageSize 7>> /PageSize [612 936] /ImagingBBox null>> setpagedevice"
*PageSize JB5/JIS B5: "<</Policies <</PageSize 7>> /PageSize [516 729] /ImagingBBox null>> setpagedevice"
*PageSize B5/ISO B5: "<</Policies <</PageSize 7>> /PageSize [499 709] /ImagingBBox null>> setpagedevice"
*PageSize A5/A5: "<</Policies <</PageSize 7>> /PageSize [420 595] /ImagingBBox null>> setpagedevice"
*PageSize COM10/No.10 Env.: "<</Policies <</PageSize 7>> /PageSize [297 684] /ImagingBBox null>> setpagedevice"
*PageSize Monarch/Monarch Env.: "<</Policies <</PageSize 7>> /PageSize [279 540] /ImagingBBox null>> setpagedevice"
*PageSize DL/DL Env.: "<</Policies <</PageSize 7>> /PageSize [312 624] /ImagingBBox null>> setpagedevice"
*PageSize C5/C5 Env.: "<</Policies <</PageSize 7>> /PageSize [459 649] /ImagingBBox null>> setpagedevice"
*PageSize C6/C6 Env.: "<</Policies <</PageSize 7>> /PageSize [323 459] /ImagingBBox null>> setpagedevice"
*PageSize A6/A6: "<</Policies <</PageSize 7>> /PageSize [297 420] /ImagingBBox null>> setpagedevice"
*PageSize Oficio/Oficio: "<</Policies <</PageSize 7>> /PageSize [612 972] /ImagingBBox null>> setpagedevice"
*PageSize Size6/6 3/4 Env.: "<</Policies <</PageSize 7>> /PageSize [261 468] /ImagingBBox null>> setpagedevice"
*PageSize No9Env/No.9 Env.: "<</Policies <</PageSize 7>> /PageSize [279 639] /ImagingBBox null>> setpagedevice"
*PageSize Statement/Statement: "<</Policies <</PageSize 7>> /PageSize [396 612] /ImagingBBox null>> setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter: "<</Policies <</PageSize 7>> /PageSize [612 792] /ImagingBBox null>> setpagedevice"
*PageRegion Legal/Legal: "<</Policies <</PageSize 7>> /PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*PageRegion A4/A4: "<</Policies <</PageSize 7>> /PageSize [595 842] /ImagingBBox null>> setpagedevice"
*PageRegion Executive/Executive: "<</Policies <</PageSize 7>> /PageSize [522 756] /ImagingBBox null>> setpagedevice"
*PageRegion Folio/US Folio: "<</Policies <</PageSize 7>> /PageSize [612 936] /ImagingBBox null>> setpagedevice"
*PageRegion JB5/JIS B5: "<</Policies <</PageSize 7>> /PageSize [516 729] /ImagingBBox null>> setpagedevice"
*PageRegion B5/ISO B5: "<</Policies <</PageSize 7>> /PageSize [499 709] /ImagingBBox null>> setpagedevice"
*PageRegion A5/A5: "<</Policies <</PageSize 7>> /PageSize [420 595] /ImagingBBox null>> setpagedevice"
*PageRegion COM10/No.10 Env.: "<</Policies <</PageSize 7>> /PageSize [297 684] /ImagingBBox null>> setpagedevice"
*PageRegion Monarch/Monarch Env.: "<</Policies <</PageSize 7>> /PageSize [279 540] /ImagingBBox null>> setpagedevice"
*PageRegion DL/DL Env.: "<</Policies <</PageSize 7>> /PageSize [312 624] /ImagingBBox null>> setpagedevice"
*PageRegion C5/C5 Env.: "<</Policies <</PageSize 7>> /PageSize [459 649] /ImagingBBox null>> setpagedevice"
*PageRegion C6/C6 Env.: "<</Policies <</PageSize 7>> /PageSize [323 459] /ImagingBBox null>> setpagedevice"
*PageRegion A6/A6: "<</Policies <</PageSize 7>> /PageSize [297 420] /ImagingBBox null>> setpagedevice"
*PageRegion Oficio/Oficio: "<</Policies <</PageSize 7>> /PageSize [612 972] /ImagingBBox null>> setpagedevice"
*PageRegion Size6/6 3/4 Env.: "<</Policies <</PageSize 7>> /PageSize [261 468] /ImagingBBox null>> setpagedevice"
*PageRegion No9Env/No.9 Env.: "<</Policies <</PageSize 7>> /PageSize [279 639] /ImagingBBox null>> setpagedevice"
*PageRegion Statement/Statement: "<</Policies <</PageSize 7>> /PageSize [396 612] /ImagingBBox null>> setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: Letter
*ImageableArea Letter/Letter:           "12.50 12.50 599.50 779.50"
*ImageableArea Legal/Legal:             "12.50 12.50 599.50 995.50"
*ImageableArea A4/A4:                   "12.50 12.50 582.50 829.50"
*ImageableArea Executive/Executive:     "12.50 12.50 509.50 743.50"
*ImageableArea Folio/US Folio:          "12.50 12.50 599.50 923.50"
*ImageableArea JB5/JIS B5:              "12.50 12.50 503.50 716.50"
*ImageableArea B5/ISO B5:               "12.50 12.50 486.50 696.50"
*ImageableArea A5/A5:                   "12.50 12.50 407.50 582.50"
*ImageableArea COM10/No.10 Env.:        "12.50 12.50 284.50 671.50"
*ImageableArea Monarch/Monarch:         "12.50 12.50 266.50 527.50"
*ImageableArea DL/DL Env.:              "12.50 12.50 299.50 611.50"
*ImageableArea C5/C5 Env.:              "12.50 12.50 446.50 636.50"
*ImageableArea C6/C6 Env.:              "12.50 12.50 310.50 446.50"
*ImageableArea A6/A6:                   "12.50 12.50 284.50 407.50"
*ImageableArea Oficio/Oficio:           "12.50 12.50 599.50 959.50"
*ImageableArea Size6/6 3/4 Env.:        "12.50 12.50 248.50 455.50"
*ImageableArea No9Env/No.9 Env.:        "12.50 12.50 266.50 626.50"
*ImageableArea Statement/Statement:     "12.50 12.50 383.50 599.50"

*DefaultPaperDimension: Letter
*PaperDimension Letter:                 "612 792"
*PaperDimension Legal:                  "612 1008"
*PaperDimension A4:                     "595 842"
*PaperDimension Executive/Executive:    "522 756"
*PaperDimension Folio/US Folio:         "612 936"
*PaperDimension JB5/JIS B5:             "516 729"
*PaperDimension B5/ISO B5:              "499 709"
*PaperDimension A5/A5:                  "420 595"
*PaperDimension COM10/No.10 Env.:       "297 684"
*PaperDimension Monarch/Monarch Env.:   "279 540"
*PaperDimension DL/DL Env.:             "312 624"
*PaperDimension C5/C5 Env.:             "459 649"
*PaperDimension C6/C6 Env.:             "323 459"
*PaperDimension A6/A6:                  "297 420"
*PaperDimension Oficio/Oficio:          "612 972"
*PaperDimension Size6/6 3/4 Env.:       "261 468"
*PaperDimension No9Env/No.9 Env.:       "279 639"
*PaperDimension Statement/Statement:    "396 612"


*% =====================
*%     Paper Source
*% =====================
*% This is where you define the SPL2 tray selection. The value name is send in the SPL2 header.
*OpenUI *InputSlot/Paper Source: PickOne
*DefaultInputSlot: Auto
*InputSlot Auto/Auto Selection: ""
*InputSlot Manual/Manual Feeder: ""
*InputSlot Multi/Multi-Purpose Tray: ""
*InputSlot Upper/Tray 1: ""
*InputSlot Lower/Tray 2: ""
*CloseUI: *InputSlot

*%========================================================
*% JCLRGB
*%========================================================
*JCLOpenUI *JCLRGB/RGB Color: PickOne
*DefaultJCLRGB: Standard
*OrderDependency: 10 JCLSetup *JCLRGB
*JCLRGB Standard/Standard:""
*JCLRGB Vivid/Vivid: ""
*JCLRGB Device/Device: ""
*%JCLRGB RGBColor_3/Corporate Imaging: ""
*JCLCloseUI: *JCLRGB

*% =======================================================================================
*%  Fine Edge
*% =======================================================================================
*OpenUI *EdgeControl/Edge Control: PickOne
*DefaultEdgeControl: Normal
*EdgeControl Fine/On: ""
*EdgeControl Normal/Off: ""
*CloseUI: *EdgeControl


*% =====================
*%     Duplex Mode
*% =====================
*JCLOpenUI *Duplex/Duplex[Double-Sided Printing]: PickOne
*OrderDependency: 20 JCLSetup *Duplex
*DefaultDuplex: None
*Duplex None/None: ""
*Duplex DuplexNoTumble/Long Edge: "@PJL SET DUPLEX = ON<0A>@PJL SET BINDING = LONGEDGE<0A>"
*Duplex DuplexTumble/Short Edge: "@PJL SET DUPLEX = ON<0A>@PJL SET BINDING = SHORTEDGE<0A>"
*JCLCloseUI: *Duplex

*% =========================
*%    Reverse Duplex Mode
*% =========================
*JCLOpenUI *ReverseDuplex/Reverse Duplex: PickOne
*OrderDependency: 20 JCLSetup *ReverseDuplex
*DefaultReverseDuplex: None
*ReverseDuplex None/None: ""
*ReverseDuplex RDuplexNoTumble/Reverse Long Edge: "@PJL SET DUPLEX = ON<0A>@PJL SET BINDING = REVERSE_LONGEDGE<0A>"
*ReverseDuplex RDuplexTumble/Reverse Short Edge: "@PJL SET DUPLEX = ON<0A>@PJL SET BINDING = REVERSE_SHORTEDGE<0A>"
*JCLCloseUI: *ReverseDuplex

*% Generic boilerplate PPD stuff babbling about paper dimensions and
*% the usual Postscript fonts offered by Ghostscript.  Contributions
*% to spice this up are welcome!

*% =========================================================
*%  User Interface Constraints
*% =========================================================

*%========Duplex does not allow PageSize
*UIConstraints: *PageSize Executive         *Duplex DuplexNoTumble
*UIConstraints: *PageSize A5                *Duplex DuplexNoTumble
*UIConstraints: *PageSize A6                *Duplex DuplexNoTumble
*UIConstraints: *PageSize COM10             *Duplex DuplexNoTumble
*UIConstraints: *PageSize Monarch           *Duplex DuplexNoTumble
*UIConstraints: *PageSize DL                *Duplex DuplexNoTumble
*UIConstraints: *PageSize C5                *Duplex DuplexNoTumble
*UIConstraints: *PageSize C6                *Duplex DuplexNoTumble
*UIConstraints: *PageSize JB5               *Duplex DuplexNoTumble
*UIConstraints: *PageSize B5                *Duplex DuplexNoTumble
*UIConstraints: *PageSize No9Env            *Duplex DuplexNoTumble
*UIConstraints: *PageSize Size6             *Duplex DuplexNoTumble
*UIConstraints: *PageSize Statement         *Duplex DuplexNoTumble

*UIConstraints: *Duplex DuplexNoTumble      *PageSize Executive
*UIConstraints: *Duplex DuplexNoTumble      *PageSize A5
*UIConstraints: *Duplex DuplexNoTumble      *PageSize A6
*UIConstraints: *Duplex DuplexNoTumble      *PageSize COM10
*UIConstraints: *Duplex DuplexNoTumble      *PageSize Monarch
*UIConstraints: *Duplex DuplexNoTumble      *PageSize DL
*UIConstraints: *Duplex DuplexNoTumble      *PageSize C5
*UIConstraints: *Duplex DuplexNoTumble      *PageSize C6
*UIConstraints: *Duplex DuplexNoTumble      *PageSize JB5
*UIConstraints: *Duplex DuplexNoTumble      *PageSize B5
*UIConstraints: *Duplex DuplexNoTumble      *PageSize No9Env
*UIConstraints: *Duplex DuplexNoTumble      *PageSize Size6
*UIConstraints: *Duplex DuplexNoTumble      *PageSize Statement

*UIConstraints: *PageRegion Executive       *Duplex DuplexNoTumble
*UIConstraints: *PageRegion A5              *Duplex DuplexNoTumble
*UIConstraints: *PageRegion A6              *Duplex DuplexNoTumble
*UIConstraints: *PageRegion COM10           *Duplex DuplexNoTumble
*UIConstraints: *PageRegion Monarch         *Duplex DuplexNoTumble
*UIConstraints: *PageRegion DL              *Duplex DuplexNoTumble
*UIConstraints: *PageRegion C5              *Duplex DuplexNoTumble
*UIConstraints: *PageRegion C6              *Duplex DuplexNoTumble
*UIConstraints: *PageRegion JB5             *Duplex DuplexNoTumble
*UIConstraints: *PageRegion B5              *Duplex DuplexNoTumble
*UIConstraints: *PageRegion No9Env          *Duplex DuplexNoTumble
*UIConstraints: *PageRegion Size6           *Duplex DuplexNoTumble
*UIConstraints: *PageRegion Statement       *Duplex DuplexNoTumble

*UIConstraints: *Duplex DuplexNoTumble      *PageRegion Executive
*UIConstraints: *Duplex DuplexNoTumble      *PageRegion A5
*UIConstraints: *Duplex DuplexNoTumble      *PageRegion A6
*UIConstraints: *Duplex DuplexNoTumble      *PageRegion COM10
*UIConstraints: *Duplex DuplexNoTumble      *PageRegion Monarch
*UIConstraints: *Duplex DuplexNoTumble      *PageRegion DL
*UIConstraints: *Duplex DuplexNoTumble      *PageRegion C5
*UIConstraints: *Duplex DuplexNoTumble      *PageRegion C6
*UIConstraints: *Duplex DuplexNoTumble      *PageRegion JB5
*UIConstraints: *Duplex DuplexNoTumble      *PageRegion B5
*UIConstraints: *Duplex DuplexNoTumble      *PageRegion No9Env
*UIConstraints: *Duplex DuplexNoTumble      *PageRegion Size6
*UIConstraints: *Duplex DuplexNoTumble      *PageRegion Statement


*UIConstraints: *PageSize Executive         *Duplex DuplexTumble
*UIConstraints: *PageSize A5                *Duplex DuplexTumble
*UIConstraints: *PageSize A6                *Duplex DuplexTumble
*UIConstraints: *PageSize COM10             *Duplex DuplexTumble
*UIConstraints: *PageSize Monarch           *Duplex DuplexTumble
*UIConstraints: *PageSize DL                *Duplex DuplexTumble
*UIConstraints: *PageSize C5                *Duplex DuplexTumble
*UIConstraints: *PageSize C6                *Duplex DuplexTumble
*UIConstraints: *PageSize JB5               *Duplex DuplexTumble
*UIConstraints: *PageSize B5                *Duplex DuplexTumble
*UIConstraints: *PageSize No9Env            *Duplex DuplexTumble
*UIConstraints: *PageSize Size6             *Duplex DuplexTumble
*UIConstraints: *PageSize Statement         *Duplex DuplexTumble

*UIConstraints: *Duplex DuplexTumble        *PageSize Executive
*UIConstraints: *Duplex DuplexTumble        *PageSize A5
*UIConstraints: *Duplex DuplexTumble        *PageSize A6
*UIConstraints: *Duplex DuplexTumble        *PageSize COM10
*UIConstraints: *Duplex DuplexTumble        *PageSize Monarch
*UIConstraints: *Duplex DuplexTumble        *PageSize DL
*UIConstraints: *Duplex DuplexTumble        *PageSize C5
*UIConstraints: *Duplex DuplexTumble        *PageSize C6
*UIConstraints: *Duplex DuplexTumble        *PageSize JB5
*UIConstraints: *Duplex DuplexTumble        *PageSize B5
*UIConstraints: *Duplex DuplexTumble        *PageSize No9Env
*UIConstraints: *Duplex DuplexTumble        *PageSize Size6
*UIConstraints: *Duplex DuplexTumble        *PageSize Statement


*UIConstraints: *PageRegion Executive       *Duplex DuplexTumble
*UIConstraints: *PageRegion A5              *Duplex DuplexTumble
*UIConstraints: *PageRegion A6              *Duplex DuplexTumble
*UIConstraints: *PageRegion COM10           *Duplex DuplexTumble
*UIConstraints: *PageRegion Monarch         *Duplex DuplexTumble
*UIConstraints: *PageRegion DL              *Duplex DuplexTumble
*UIConstraints: *PageRegion C5              *Duplex DuplexTumble
*UIConstraints: *PageRegion C6              *Duplex DuplexTumble
*UIConstraints: *PageRegion JB5             *Duplex DuplexTumble
*UIConstraints: *PageRegion B5              *Duplex DuplexTumble
*UIConstraints: *PageRegion No9Env          *Duplex DuplexTumble
*UIConstraints: *PageRegion Size6           *Duplex DuplexTumble
*UIConstraints: *PageRegion Statement       *Duplex DuplexTumble

*UIConstraints: *Duplex DuplexTumble        *PageRegion Executive
*UIConstraints: *Duplex DuplexTumble        *PageRegion A5
*UIConstraints: *Duplex DuplexTumble        *PageRegion A6
*UIConstraints: *Duplex DuplexTumble        *PageRegion COM10
*UIConstraints: *Duplex DuplexTumble        *PageRegion Monarch
*UIConstraints: *Duplex DuplexTumble        *PageRegion DL
*UIConstraints: *Duplex DuplexTumble        *PageRegion C5
*UIConstraints: *Duplex DuplexTumble        *PageRegion C6
*UIConstraints: *Duplex DuplexTumble        *PageRegion JB5
*UIConstraints: *Duplex DuplexTumble        *PageRegion B5
*UIConstraints: *Duplex DuplexTumble        *PageRegion No9Env
*UIConstraints: *Duplex DuplexTumble        *PageRegion Size6
*UIConstraints: *Duplex DuplexTumble        *PageRegion Statement

*% =========================================================
*%  Duplex - MediaType
*% =========================================================
*UIConstraints: *MediaType Thick            *Duplex DuplexNoTumble
*UIConstraints: *MediaType Thick            *Duplex DuplexTumble
*UIConstraints: *MediaType Thin             *Duplex DuplexNoTumble
*UIConstraints: *MediaType Thin             *Duplex DuplexTumble
*UIConstraints: *MediaType Cotton           *Duplex DuplexNoTumble
*UIConstraints: *MediaType Cotton           *Duplex DuplexTumble
*UIConstraints: *MediaType Envelope         *Duplex DuplexNoTumble
*UIConstraints: *MediaType Envelope         *Duplex DuplexTumble
*UIConstraints: *MediaType Label            *Duplex DuplexNoTumble
*UIConstraints: *MediaType Label            *Duplex DuplexTumble
*UIConstraints: *MediaType Card             *Duplex DuplexNoTumble
*UIConstraints: *MediaType Card             *Duplex DuplexTumble
*UIConstraints: *MediaType Bond             *Duplex DuplexNoTumble
*UIConstraints: *MediaType Bond             *Duplex DuplexTumble
*UIConstraints: *MediaType Archive          *Duplex DuplexNoTumble
*UIConstraints: *MediaType Archive          *Duplex DuplexTumble

*UIConstraints: *Duplex DuplexNoTumble      *MediaType Thick
*UIConstraints: *Duplex DuplexTumble        *MediaType Thick
*UIConstraints: *Duplex DuplexNoTumble      *MediaType Thin
*UIConstraints: *Duplex DuplexTumble        *MediaType Thin
*UIConstraints: *Duplex DuplexNoTumble      *MediaType Cotton
*UIConstraints: *Duplex DuplexTumble        *MediaType Cotton
*UIConstraints: *Duplex DuplexNoTumble      *MediaType Envelope
*UIConstraints: *Duplex DuplexTumble        *MediaType Envelope
*UIConstraints: *Duplex DuplexNoTumble      *MediaType Label
*UIConstraints: *Duplex DuplexTumble        *MediaType Label
*UIConstraints: *Duplex DuplexNoTumble      *MediaType Card
*UIConstraints: *Duplex DuplexTumble        *MediaType Card
*UIConstraints: *Duplex DuplexNoTumble      *MediaType Bond
*UIConstraints: *Duplex DuplexTumble        *MediaType Bond
*UIConstraints: *Duplex DuplexNoTumble      *MediaType Archive
*UIConstraints: *Duplex DuplexTumble        *MediaType Archive


*% =========================================================
*%  Envelope(PageSize) - MediaType
*% =========================================================

*% COM10
*UIConstraints: *PageSize COM10             *MediaType None
*UIConstraints: *PageSize COM10             *MediaType Plain
*UIConstraints: *PageSize COM10             *MediaType Thick
*UIConstraints: *PageSize COM10             *MediaType Thin
*UIConstraints: *PageSize COM10             *MediaType Bond
*UIConstraints: *PageSize COM10             *MediaType Color
*UIConstraints: *PageSize COM10             *MediaType Card
*UIConstraints: *PageSize COM10             *MediaType Label
*UIConstraints: *PageSize COM10             *MediaType Used
*UIConstraints: *PageSize COM10             *MediaType Recycled
*UIConstraints: *PageSize COM10             *MediaType Cotton

*UIConstraints: *MediaType None             *PageSize COM10
*UIConstraints: *MediaType Plain            *PageSize COM10
*UIConstraints: *MediaType Thick            *PageSize COM10
*UIConstraints: *MediaType Thin             *PageSize COM10
*UIConstraints: *MediaType Bond             *PageSize COM10
*UIConstraints: *MediaType Color            *PageSize COM10
*UIConstraints: *MediaType Card             *PageSize COM10
*UIConstraints: *MediaType Label            *PageSize COM10
*UIConstraints: *MediaType Used             *PageSize COM10
*UIConstraints: *MediaType Recycled         *PageSize COM10
*UIConstraints: *MediaType Cotton           *PageSize COM10

*% DL
*UIConstraints: *PageSize DL                *MediaType None
*UIConstraints: *PageSize DL                *MediaType Plain
*UIConstraints: *PageSize DL                *MediaType Thick
*UIConstraints: *PageSize DL                *MediaType Thin
*UIConstraints: *PageSize DL                *MediaType Bond
*UIConstraints: *PageSize DL                *MediaType Color
*UIConstraints: *PageSize DL                *MediaType Card
*UIConstraints: *PageSize DL                *MediaType Label
*UIConstraints: *PageSize DL                *MediaType Used
*UIConstraints: *PageSize DL                *MediaType Recycled
*UIConstraints: *PageSize DL                *MediaType Cotton

*UIConstraints: *MediaType None             *PageSize DL
*UIConstraints: *MediaType Plain            *PageSize DL
*UIConstraints: *MediaType Thick            *PageSize DL
*UIConstraints: *MediaType Thin             *PageSize DL
*UIConstraints: *MediaType Bond             *PageSize DL
*UIConstraints: *MediaType Color            *PageSize DL
*UIConstraints: *MediaType Card             *PageSize DL
*UIConstraints: *MediaType Label            *PageSize DL
*UIConstraints: *MediaType Used             *PageSize DL
*UIConstraints: *MediaType Recycled         *PageSize DL
*UIConstraints: *MediaType Cotton           *PageSize DL

*% C5
*UIConstraints: *PageSize C5                *MediaType None
*UIConstraints: *PageSize C5                *MediaType Plain
*UIConstraints: *PageSize C5                *MediaType Thick
*UIConstraints: *PageSize C5                *MediaType Thin
*UIConstraints: *PageSize C5                *MediaType Bond
*UIConstraints: *PageSize C5                *MediaType Color
*UIConstraints: *PageSize C5                *MediaType Card
*UIConstraints: *PageSize C5                *MediaType Label
*UIConstraints: *PageSize C5                *MediaType Used
*UIConstraints: *PageSize C5                *MediaType Recycled
*UIConstraints: *PageSize C5                *MediaType Cotton

*UIConstraints: *MediaType None             *PageSize C5
*UIConstraints: *MediaType Plain            *PageSize C5
*UIConstraints: *MediaType Thick            *PageSize C5
*UIConstraints: *MediaType Thin             *PageSize C5
*UIConstraints: *MediaType Bond             *PageSize C5
*UIConstraints: *MediaType Color            *PageSize C5
*UIConstraints: *MediaType Card             *PageSize C5
*UIConstraints: *MediaType Label            *PageSize C5
*UIConstraints: *MediaType Used             *PageSize C5
*UIConstraints: *MediaType Recycled         *PageSize C5
*UIConstraints: *MediaType Cotton           *PageSize C5

*% C6
*UIConstraints: *PageSize C6                *MediaType None
*UIConstraints: *PageSize C6                *MediaType Plain
*UIConstraints: *PageSize C6                *MediaType Thick
*UIConstraints: *PageSize C6                *MediaType Thin
*UIConstraints: *PageSize C6                *MediaType Bond
*UIConstraints: *PageSize C6                *MediaType Color
*UIConstraints: *PageSize C6                *MediaType Card
*UIConstraints: *PageSize C6                *MediaType Label
*UIConstraints: *PageSize C6                *MediaType Used
*UIConstraints: *PageSize C6                *MediaType Recycled
*UIConstraints: *PageSize C6                *MediaType Cotton

*UIConstraints: *MediaType None             *PageSize C6
*UIConstraints: *MediaType Plain            *PageSize C6
*UIConstraints: *MediaType Thick            *PageSize C6
*UIConstraints: *MediaType Thin             *PageSize C6
*UIConstraints: *MediaType Bond             *PageSize C6
*UIConstraints: *MediaType Color            *PageSize C6
*UIConstraints: *MediaType Card             *PageSize C6
*UIConstraints: *MediaType Label            *PageSize C6
*UIConstraints: *MediaType Used             *PageSize C6
*UIConstraints: *MediaType Recycled         *PageSize C6
*UIConstraints: *MediaType Cotton           *PageSize C6

*% Monarch
*UIConstraints: *PageSize Monarch           *MediaType None
*UIConstraints: *PageSize Monarch           *MediaType Plain
*UIConstraints: *PageSize Monarch           *MediaType Thick
*UIConstraints: *PageSize Monarch           *MediaType Thin
*UIConstraints: *PageSize Monarch           *MediaType Bond
*UIConstraints: *PageSize Monarch           *MediaType Color
*UIConstraints: *PageSize Monarch           *MediaType Card
*UIConstraints: *PageSize Monarch           *MediaType Label
*UIConstraints: *PageSize Monarch           *MediaType Used
*UIConstraints: *PageSize Monarch           *MediaType Recycled
*UIConstraints: *PageSize Monarch           *MediaType Cotton

*UIConstraints: *MediaType None             *PageSize Monarch
*UIConstraints: *MediaType Plain            *PageSize Monarch
*UIConstraints: *MediaType Thick            *PageSize Monarch
*UIConstraints: *MediaType Thin             *PageSize Monarch
*UIConstraints: *MediaType Bond             *PageSize Monarch
*UIConstraints: *MediaType Color            *PageSize Monarch
*UIConstraints: *MediaType Card             *PageSize Monarch
*UIConstraints: *MediaType Label            *PageSize Monarch
*UIConstraints: *MediaType Used             *PageSize Monarch
*UIConstraints: *MediaType Recycled         *PageSize Monarch
*UIConstraints: *MediaType Cotton           *PageSize Monarch

*% No9Env
*UIConstraints: *PageSize No9Env            *MediaType None
*UIConstraints: *PageSize No9Env            *MediaType Plain
*UIConstraints: *PageSize No9Env            *MediaType Thick
*UIConstraints: *PageSize No9Env            *MediaType Thin
*UIConstraints: *PageSize No9Env            *MediaType Bond
*UIConstraints: *PageSize No9Env            *MediaType Color
*UIConstraints: *PageSize No9Env            *MediaType Card
*UIConstraints: *PageSize No9Env            *MediaType Label
*UIConstraints: *PageSize No9Env            *MediaType Used
*UIConstraints: *PageSize No9Env            *MediaType Recycled
*UIConstraints: *PageSize No9Env            *MediaType Cotton

*UIConstraints: *MediaType None             *PageSize No9Env
*UIConstraints: *MediaType Plain            *PageSize No9Env
*UIConstraints: *MediaType Thick            *PageSize No9Env
*UIConstraints: *MediaType Thin             *PageSize No9Env
*UIConstraints: *MediaType Bond             *PageSize No9Env
*UIConstraints: *MediaType Color            *PageSize No9Env
*UIConstraints: *MediaType Card             *PageSize No9Env
*UIConstraints: *MediaType Label            *PageSize No9Env
*UIConstraints: *MediaType Used             *PageSize No9Env
*UIConstraints: *MediaType Recycled         *PageSize No9Env
*UIConstraints: *MediaType Cotton           *PageSize No9Env

*% Size6
*UIConstraints: *PageSize Size6             *MediaType None
*UIConstraints: *PageSize Size6             *MediaType Plain
*UIConstraints: *PageSize Size6             *MediaType Thick
*UIConstraints: *PageSize Size6             *MediaType Thin
*UIConstraints: *PageSize Size6             *MediaType Bond
*UIConstraints: *PageSize Size6             *MediaType Color
*UIConstraints: *PageSize Size6             *MediaType Card
*UIConstraints: *PageSize Size6             *MediaType Label
*UIConstraints: *PageSize Size6             *MediaType Used
*UIConstraints: *PageSize Size6             *MediaType Recycled
*UIConstraints: *PageSize Size6             *MediaType Cotton

*UIConstraints: *MediaType None             *PageSize Size6
*UIConstraints: *MediaType Plain            *PageSize Size6
*UIConstraints: *MediaType Thick            *PageSize Size6
*UIConstraints: *MediaType Thin             *PageSize Size6
*UIConstraints: *MediaType Bond             *PageSize Size6
*UIConstraints: *MediaType Color            *PageSize Size6
*UIConstraints: *MediaType Card             *PageSize Size6
*UIConstraints: *MediaType Label            *PageSize Size6
*UIConstraints: *MediaType Used             *PageSize Size6
*UIConstraints: *MediaType Recycled         *PageSize Size6
*UIConstraints: *MediaType Cotton           *PageSize Size6


*% =========================================================
*%  Envelope(PageRegion) - MediaType
*% =========================================================

*% COM10
*UIConstraints: *PageRegion COM10           *MediaType None
*UIConstraints: *PageRegion COM10           *MediaType Plain
*UIConstraints: *PageRegion COM10           *MediaType Thick
*UIConstraints: *PageRegion COM10           *MediaType Thin
*UIConstraints: *PageRegion COM10           *MediaType Bond
*UIConstraints: *PageRegion COM10           *MediaType Color
*UIConstraints: *PageRegion COM10           *MediaType Card
*UIConstraints: *PageRegion COM10           *MediaType Label
*UIConstraints: *PageRegion COM10           *MediaType Used
*UIConstraints: *PageRegion COM10           *MediaType Recycled
*UIConstraints: *PageRegion COM10           *MediaType Cotton

*UIConstraints: *MediaType None             *PageRegion COM10
*UIConstraints: *MediaType Plain            *PageRegion COM10
*UIConstraints: *MediaType Thick            *PageRegion COM10
*UIConstraints: *MediaType Thin             *PageRegion COM10
*UIConstraints: *MediaType Bond             *PageRegion COM10
*UIConstraints: *MediaType Color            *PageRegion COM10
*UIConstraints: *MediaType Card             *PageRegion COM10
*UIConstraints: *MediaType Label            *PageRegion COM10
*UIConstraints: *MediaType Used             *PageRegion COM10
*UIConstraints: *MediaType Recycled         *PageRegion COM10
*UIConstraints: *MediaType Cotton           *PageRegion COM10

*% DL
*UIConstraints: *PageRegion DL              *MediaType None
*UIConstraints: *PageRegion DL              *MediaType Plain
*UIConstraints: *PageRegion DL              *MediaType Thick
*UIConstraints: *PageRegion DL              *MediaType Thin
*UIConstraints: *PageRegion DL              *MediaType Bond
*UIConstraints: *PageRegion DL              *MediaType Color
*UIConstraints: *PageRegion DL              *MediaType Card
*UIConstraints: *PageRegion DL              *MediaType Label
*UIConstraints: *PageRegion DL              *MediaType Used
*UIConstraints: *PageRegion DL              *MediaType Recycled
*UIConstraints: *PageRegion DL              *MediaType Cotton

*UIConstraints: *MediaType None             *PageRegion DL
*UIConstraints: *MediaType Plain            *PageRegion DL
*UIConstraints: *MediaType Thick            *PageRegion DL
*UIConstraints: *MediaType Thin             *PageRegion DL
*UIConstraints: *MediaType Bond             *PageRegion DL
*UIConstraints: *MediaType Color            *PageRegion DL
*UIConstraints: *MediaType Card             *PageRegion DL
*UIConstraints: *MediaType Label            *PageRegion DL
*UIConstraints: *MediaType Used             *PageRegion DL
*UIConstraints: *MediaType Recycled         *PageRegion DL
*UIConstraints: *MediaType Cotton           *PageRegion DL

*% C5
*UIConstraints: *PageRegion C5              *MediaType None
*UIConstraints: *PageRegion C5              *MediaType Plain
*UIConstraints: *PageRegion C5              *MediaType Thick
*UIConstraints: *PageRegion C5              *MediaType Thin
*UIConstraints: *PageRegion C5              *MediaType Bond
*UIConstraints: *PageRegion C5              *MediaType Color
*UIConstraints: *PageRegion C5              *MediaType Card
*UIConstraints: *PageRegion C5              *MediaType Label
*UIConstraints: *PageRegion C5              *MediaType Used
*UIConstraints: *PageRegion C5              *MediaType Recycled
*UIConstraints: *PageRegion C5              *MediaType Cotton

*UIConstraints: *MediaType None             *PageRegion C5
*UIConstraints: *MediaType Plain            *PageRegion C5
*UIConstraints: *MediaType Thick            *PageRegion C5
*UIConstraints: *MediaType Thin             *PageRegion C5
*UIConstraints: *MediaType Bond             *PageRegion C5
*UIConstraints: *MediaType Color            *PageRegion C5
*UIConstraints: *MediaType Card             *PageRegion C5
*UIConstraints: *MediaType Label            *PageRegion C5
*UIConstraints: *MediaType Used             *PageRegion C5
*UIConstraints: *MediaType Recycled         *PageRegion C5
*UIConstraints: *MediaType Cotton           *PageRegion C5

*% C6
*UIConstraints: *PageRegion C6              *MediaType None
*UIConstraints: *PageRegion C6              *MediaType Plain
*UIConstraints: *PageRegion C6              *MediaType Thick
*UIConstraints: *PageRegion C6              *MediaType Thin
*UIConstraints: *PageRegion C6              *MediaType Bond
*UIConstraints: *PageRegion C6              *MediaType Color
*UIConstraints: *PageRegion C6              *MediaType Card
*UIConstraints: *PageRegion C6              *MediaType Label
*UIConstraints: *PageRegion C6              *MediaType Used
*UIConstraints: *PageRegion C6              *MediaType Recycled
*UIConstraints: *PageRegion C6              *MediaType Cotton

*UIConstraints: *MediaType None             *PageRegion C6
*UIConstraints: *MediaType Plain            *PageRegion C6
*UIConstraints: *MediaType Thick            *PageRegion C6
*UIConstraints: *MediaType Thin             *PageRegion C6
*UIConstraints: *MediaType Bond             *PageRegion C6
*UIConstraints: *MediaType Color            *PageRegion C6
*UIConstraints: *MediaType Card             *PageRegion C6
*UIConstraints: *MediaType Label            *PageRegion C6
*UIConstraints: *MediaType Used             *PageRegion C6
*UIConstraints: *MediaType Recycled         *PageRegion C6
*UIConstraints: *MediaType Cotton           *PageRegion C6

*% Monarch
*UIConstraints: *PageRegion Monarch         *MediaType None
*UIConstraints: *PageRegion Monarch         *MediaType Plain
*UIConstraints: *PageRegion Monarch         *MediaType Thick
*UIConstraints: *PageRegion Monarch         *MediaType Thin
*UIConstraints: *PageRegion Monarch         *MediaType Bond
*UIConstraints: *PageRegion Monarch         *MediaType Color
*UIConstraints: *PageRegion Monarch         *MediaType Card
*UIConstraints: *PageRegion Monarch         *MediaType Label
*UIConstraints: *PageRegion Monarch         *MediaType Used
*UIConstraints: *PageRegion Monarch         *MediaType Recycled
*UIConstraints: *PageRegion Monarch         *MediaType Cotton

*UIConstraints: *MediaType None             *PageRegion Monarch
*UIConstraints: *MediaType Plain            *PageRegion Monarch
*UIConstraints: *MediaType Thick            *PageRegion Monarch
*UIConstraints: *MediaType Thin             *PageRegion Monarch
*UIConstraints: *MediaType Bond             *PageRegion Monarch
*UIConstraints: *MediaType Color            *PageRegion Monarch
*UIConstraints: *MediaType Card             *PageRegion Monarch
*UIConstraints: *MediaType Label            *PageRegion Monarch
*UIConstraints: *MediaType Used             *PageRegion Monarch
*UIConstraints: *MediaType Recycled         *PageRegion Monarch
*UIConstraints: *MediaType Cotton           *PageRegion Monarch

*% No9Env
*UIConstraints: *PageRegion No9Env          *MediaType None
*UIConstraints: *PageRegion No9Env          *MediaType Plain
*UIConstraints: *PageRegion No9Env          *MediaType Thick
*UIConstraints: *PageRegion No9Env          *MediaType Thin
*UIConstraints: *PageRegion No9Env          *MediaType Bond
*UIConstraints: *PageRegion No9Env          *MediaType Color
*UIConstraints: *PageRegion No9Env          *MediaType Card
*UIConstraints: *PageRegion No9Env          *MediaType Label
*UIConstraints: *PageRegion No9Env          *MediaType Used
*UIConstraints: *PageRegion No9Env          *MediaType Recycled
*UIConstraints: *PageRegion No9Env          *MediaType Cotton

*UIConstraints: *MediaType None             *PageRegion No9Env
*UIConstraints: *MediaType Plain            *PageRegion No9Env
*UIConstraints: *MediaType Thick            *PageRegion No9Env
*UIConstraints: *MediaType Thin             *PageRegion No9Env
*UIConstraints: *MediaType Bond             *PageRegion No9Env
*UIConstraints: *MediaType Color            *PageRegion No9Env
*UIConstraints: *MediaType Card             *PageRegion No9Env
*UIConstraints: *MediaType Label            *PageRegion No9Env
*UIConstraints: *MediaType Used             *PageRegion No9Env
*UIConstraints: *MediaType Recycled         *PageRegion No9Env
*UIConstraints: *MediaType Cotton           *PageRegion No9Env

*% Size6
*UIConstraints: *PageRegion Size6           *MediaType None
*UIConstraints: *PageRegion Size6           *MediaType Plain
*UIConstraints: *PageRegion Size6           *MediaType Thick
*UIConstraints: *PageRegion Size6           *MediaType Thin
*UIConstraints: *PageRegion Size6           *MediaType Bond
*UIConstraints: *PageRegion Size6           *MediaType Color
*UIConstraints: *PageRegion Size6           *MediaType Card
*UIConstraints: *PageRegion Size6           *MediaType Label
*UIConstraints: *PageRegion Size6           *MediaType Used
*UIConstraints: *PageRegion Size6           *MediaType Recycled
*UIConstraints: *PageRegion Size6           *MediaType Cotton

*UIConstraints: *MediaType None             *PageRegion Size6
*UIConstraints: *MediaType Plain            *PageRegion Size6
*UIConstraints: *MediaType Thick            *PageRegion Size6
*UIConstraints: *MediaType Thin             *PageRegion Size6
*UIConstraints: *MediaType Bond             *PageRegion Size6
*UIConstraints: *MediaType Color            *PageRegion Size6
*UIConstraints: *MediaType Card             *PageRegion Size6
*UIConstraints: *MediaType Label            *PageRegion Size6
*UIConstraints: *MediaType Used             *PageRegion Size6
*UIConstraints: *MediaType Recycled         *PageRegion Size6
*UIConstraints: *MediaType Cotton           *PageRegion Size6

*% =========================================================
*%  PageSize - Envelope(MediaType)
*% =========================================================
*UIConstraints: *PageSize Letter            *MediaType Envelope
*UIConstraints: *PageSize Legal             *MediaType Envelope
*UIConstraints: *PageSize Oficio            *MediaType Envelope
*UIConstraints: *PageSize Folio             *MediaType Envelope
*UIConstraints: *PageSize A4                *MediaType Envelope
*UIConstraints: *PageSize B5                *MediaType Envelope
*UIConstraints: *PageSize JB5               *MediaType Envelope
*UIConstraints: *PageSize Executive         *MediaType Envelope
*UIConstraints: *PageSize Statement         *MediaType Envelope

*UIConstraints: *MediaType Envelope         *PageSize Letter
*UIConstraints: *MediaType Envelope         *PageSize Legal
*UIConstraints: *MediaType Envelope         *PageSize Oficio
*UIConstraints: *MediaType Envelope         *PageSize Folio
*UIConstraints: *MediaType Envelope         *PageSize A4
*UIConstraints: *MediaType Envelope         *PageSize B5
*UIConstraints: *MediaType Envelope         *PageSize JB5
*UIConstraints: *MediaType Envelope         *PageSize Executive
*UIConstraints: *MediaType Envelope         *PageSize Statement


*% =========================================================
*%  PageRegion - Envelope(MediaType)
*% =========================================================
*UIConstraints: *PageRegion Letter          *MediaType Envelope
*UIConstraints: *PageRegion Legal           *MediaType Envelope
*UIConstraints: *PageRegion Oficio          *MediaType Envelope
*UIConstraints: *PageRegion Folio           *MediaType Envelope
*UIConstraints: *PageRegion A4              *MediaType Envelope
*UIConstraints: *PageRegion B5              *MediaType Envelope
*UIConstraints: *PageRegion JB5             *MediaType Envelope
*UIConstraints: *PageRegion Executive       *MediaType Envelope
*UIConstraints: *PageRegion Statement       *MediaType Envelope

*UIConstraints: *MediaType Envelope         *PageRegion Letter
*UIConstraints: *MediaType Envelope         *PageRegion Legal
*UIConstraints: *MediaType Envelope         *PageRegion Oficio
*UIConstraints: *MediaType Envelope         *PageRegion Folio
*UIConstraints: *MediaType Envelope         *PageRegion A4
*UIConstraints: *MediaType Envelope         *PageRegion B5
*UIConstraints: *MediaType Envelope         *PageRegion JB5
*UIConstraints: *MediaType Envelope         *PageRegion Executive
*UIConstraints: *MediaType Envelope         *PageRegion Statement

*% =========================================================
*%  Envelope(PageSize) - InputSlot(Only MP & Manual Feeder)
*% =========================================================

*% COM10
*UIConstraints: *PageSize COM10             *InputSlot Upper
*UIConstraints: *PageSize COM10             *InputSlot Lower

*UIConstraints: *InputSlot Upper            *PageSize COM10
*UIConstraints: *InputSlot Lower            *PageSize COM10

*% DL
*UIConstraints: *PageSize DL                *InputSlot Upper
*UIConstraints: *PageSize DL                *InputSlot Lower

*UIConstraints: *InputSlot Upper            *PageSize DL
*UIConstraints: *InputSlot Lower            *PageSize DL

*% C5
*UIConstraints: *PageSize C5                *InputSlot Upper
*UIConstraints: *PageSize C5                *InputSlot Lower

*UIConstraints: *InputSlot Upper            *PageSize C5
*UIConstraints: *InputSlot Lower            *PageSize C5

*% C6
*UIConstraints: *PageSize C6                *InputSlot Upper
*UIConstraints: *PageSize C6                *InputSlot Lower

*UIConstraints: *InputSlot Upper            *PageSize C6
*UIConstraints: *InputSlot Lower            *PageSize C6

*% Monarch
*UIConstraints: *PageSize Monarch           *InputSlot Upper
*UIConstraints: *PageSize Monarch           *InputSlot Lower

*UIConstraints: *InputSlot Upper            *PageSize Monarch
*UIConstraints: *InputSlot Lower            *PageSize Monarch

*% No9Env
*UIConstraints: *PageSize No9Env            *InputSlot Upper
*UIConstraints: *PageSize No9Env            *InputSlot Lower

*UIConstraints: *InputSlot Upper            *PageSize No9Env
*UIConstraints: *InputSlot Lower            *PageSize No9Env

*% Size6
*UIConstraints: *PageSize Size6             *InputSlot Upper
*UIConstraints: *PageSize Size6             *InputSlot Lower

*UIConstraints: *InputSlot Upper            *PageSize Size6
*UIConstraints: *InputSlot Lower            *PageSize Size6


*% =========================================================
*%  Envelope(PageRegion) - InputSlot(Only MP & Manual Feeder)
*% =========================================================

*% COM10
*UIConstraints: *PageRegion COM10           *InputSlot Upper
*UIConstraints: *PageRegion COM10           *InputSlot Lower

*UIConstraints: *InputSlot Upper            *PageRegion COM10
*UIConstraints: *InputSlot Lower            *PageRegion COM10

*% DL
*UIConstraints: *PageRegion DL              *InputSlot Upper
*UIConstraints: *PageRegion DL              *InputSlot Lower

*UIConstraints: *InputSlot Upper            *PageRegion DL
*UIConstraints: *InputSlot Lower            *PageRegion DL

*% C5
*UIConstraints: *PageRegion C5              *InputSlot Upper
*UIConstraints: *PageRegion C5              *InputSlot Lower

*UIConstraints: *InputSlot Upper            *PageRegion C5
*UIConstraints: *InputSlot Lower            *PageRegion C5

*% C6
*UIConstraints: *PageRegion C6              *InputSlot Upper
*UIConstraints: *PageRegion C6              *InputSlot Lower

*UIConstraints: *InputSlot Upper            *PageRegion C6
*UIConstraints: *InputSlot Lower            *PageRegion C6

*% Monarch
*UIConstraints: *PageRegion Monarch         *InputSlot Upper
*UIConstraints: *PageRegion Monarch         *InputSlot Lower

*UIConstraints: *InputSlot Upper            *PageRegion Monarch
*UIConstraints: *InputSlot Lower            *PageRegion Monarch

*% No9Env
*UIConstraints: *PageRegion No9Env          *InputSlot Upper
*UIConstraints: *PageRegion No9Env          *InputSlot Lower

*UIConstraints: *InputSlot Upper            *PageRegion No9Env
*UIConstraints: *InputSlot Lower            *PageRegion No9Env

*% Size6
*UIConstraints: *PageRegion Size6           *InputSlot Upper
*UIConstraints: *PageRegion Size6           *InputSlot Lower

*UIConstraints: *InputSlot Upper            *PageRegion Size6
*UIConstraints: *InputSlot Lower            *PageRegion Size6

*% =========================================================
*%  Envelope(MediaType) - InputSlot(only MP & Manual Feeder)
*% =========================================================
*UIConstraints: *MediaType Envelope         *InputSlot Upper
*UIConstraints: *MediaType Envelope         *InputSlot Lower

*UIConstraints: *InputSlot Upper            *MediaType Envelope
*UIConstraints: *InputSlot Lower            *MediaType Envelope


*% =========================================================
*%  Label(MediaType) - InputSlot(only MP & Manual Feeder)
*% =========================================================
*UIConstraints: *MediaType Label            *InputSlot Upper
*UIConstraints: *MediaType Label            *InputSlot Lower

*UIConstraints: *InputSlot Upper            *MediaType Label
*UIConstraints: *InputSlot Lower            *MediaType Label

*% =========================================================
*%  Card(MediaType) - InputSlot(only MP & Manual Feeder)
*% =========================================================
*UIConstraints: *MediaType Card             *InputSlot Upper
*UIConstraints: *MediaType Card             *InputSlot Lower

*UIConstraints: *InputSlot Upper            *MediaType Card
*UIConstraints: *InputSlot Lower            *MediaType Card


*% =========================================================
*%  PageSize - InputSlot (Tray2)
*% =========================================================
*UIConstraints: *PageSize Statement         *InputSlot Lower
*UIConstraints: *PageSize A5                *InputSlot Lower
*UIConstraints: *PageSize A6                *InputSlot Lower

*UIConstraints: *InputSlot Lower            *PageSize Statement
*UIConstraints: *InputSlot Lower            *PageSize A5
*UIConstraints: *InputSlot Lower            *PageSize A6

*% =========================================================
*%  PageRegion - InputSlot (Tray2)
*% =========================================================
*UIConstraints: *PageRegion Statement       *InputSlot Lower
*UIConstraints: *PageRegion A5              *InputSlot Lower
*UIConstraints: *PageRegion A6              *InputSlot Lower

*UIConstraints: *InputSlot Lower            *PageRegion Statement
*UIConstraints: *InputSlot Lower            *PageRegion A5
*UIConstraints: *InputSlot Lower            *PageRegion A6

*% =========================================================
*%  MediaType - InputSlot (Tray2)
*% =========================================================
*UIConstraints: *MediaType Thick            *InputSlot Lower
*UIConstraints: *MediaType Bond             *InputSlot Lower
*UIConstraints: *MediaType Cotton           *InputSlot Lower
*UIConstraints: *MediaType Archive          *InputSlot Lower

*UIConstraints: *InputSlot Lower            *MediaType Thick
*UIConstraints: *InputSlot Lower            *MediaType Bond
*UIConstraints: *InputSlot Lower            *MediaType Cotton
*UIConstraints: *InputSlot Lower            *MediaType Archive

*% =========================================================
*%  Reverse Duplex
*% =========================================================
*UIConstraints: *Duplex DuplexNoTumble           *ReverseDuplex  RDuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble           *ReverseDuplex  RDuplexTumble
*UIConstraints: *Duplex DuplexTumble             *ReverseDuplex  RDuplexNoTumble
*UIConstraints: *Duplex DuplexTumble             *ReverseDuplex  RDuplexTumble

*UIConstraints: *ReverseDuplex  RDuplexNoTumble  *Duplex DuplexNoTumble
*UIConstraints: *ReverseDuplex  RDuplexTumble    *Duplex DuplexNoTumble
*UIConstraints: *ReverseDuplex  RDuplexNoTumble  *Duplex DuplexTumble
*UIConstraints: *ReverseDuplex  RDuplexTumble    *Duplex DuplexTumble



*% ++++++++++++++++++++++
*%  Font Information
*% ++++++++++++++++++++++
*DefaultFont: Courier
*Font AlbertusMT-Italic: Standard "(001.001)" Standard ROM
*Font AlbertusMT-Light: Standard "(001.001)" Standard ROM
*Font AlbertusMT: Standard "(001.001)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(001.001)" Standard ROM
*Font AntiqueOlive-Compact: Standard "(001.001)" Standard ROM
*Font AntiqueOlive-Italic: Standard "(001.001)" Standard ROM
*Font AntiqueOlive-Roman: Standard "(001.001)" Standard ROM
*Font Apple-Chancery: Standard "(001.001)" ExtendedRoman ROM
*Font Arial-BoldItalicMT: Standard "(001.001)" Standard ROM
*Font Arial-BoldMT: Standard "(001.001)" Standard ROM
*Font Arial-ItalicMT: Standard "(001.001)" Standard ROM
*Font ArialMT: Standard "(001.001)" Standard ROM
*Font AvantGarde-Book: Standard "(001.001)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.001)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.001)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.001)" Standard ROM
*Font Bodoni-Bold: Standard "(001.001)" Standard ROM
*Font Bodoni-BoldItalic: Standard "(001.001)" Standard ROM
*Font Bodoni-Italic: Standard "(001.001)" Standard ROM
*Font Bodoni-Poster: Standard "(001.001)" Standard ROM
*Font Bodoni-PosterCompressed: Standard "(001.001)" Standard ROM
*Font Bodoni: Standard "(001.001)" Standard ROM
*Font Bookman-Demi: Standard "(001.001)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.001)" Standard ROM
*Font Bookman-Light: Standard "(001.001)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.001)" Standard ROM
*Font Candid: Special "(001.001)" Special ROM
*Font Chicago: Standard "(001.001)" ExtendedRoman ROM
*Font Clarendon-Bold: Standard "(001.001)" Standard ROM
*Font Clarendon-Light: Standard "(001.001)" Standard ROM
*Font Clarendon: Standard "(001.001)" Standard ROM
*Font CooperBlack-Italic: Standard "(001.001)" Standard ROM
*Font CooperBlack: Standard "(001.001)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.001)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.001)" Standard ROM
*Font Coronet-Regular: Standard "(001.001)" Standard ROM
*Font Courier-Bold: Standard "(001.001)" Standard ROM
*Font Courier-BoldOblique: Standard "(001.001)" Standard ROM
*Font Courier-Oblique: Standard "(001.001)" Standard ROM
*Font Courier: Standard "(001.001)" Standard ROM
*Font Eurostile-Bold: Standard "(001.001)" Standard ROM
*Font Eurostile-BoldExtendedTwo: Standard "(001.001)" Standard ROM
*Font Eurostile-ExtendedTwo: Standard "(001.001)" Standard ROM
*Font Eurostile: Standard "(001.001)" Standard ROM
*Font Geneva: Standard "(001.001)" ExtendedRoman ROM
*Font GillSans-Bold: Standard "(001.001)" Standard ROM
*Font GillSans-BoldCondensed: Standard "(001.001)" Standard ROM
*Font GillSans-BoldItalic: Standard "(001.001)" Standard ROM
*Font GillSans-Condensed: Standard "(001.001)" Standard ROM
*Font GillSans-ExtraBold: Standard "(001.001)" Standard ROM
*Font GillSans-Italic: Standard "(001.001)" Standard ROM
*Font GillSans-Light: Standard "(001.001)" Standard ROM
*Font GillSans-LightItalic: Standard "(001.001)" Standard ROM
*Font GillSans: Standard "(001.001)" Standard ROM
*Font Goudy-Bold: Standard "(001.001)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001.000)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001.001)" Standard ROM
*Font Goudy-Italic: Standard "(001.001)" Standard ROM
*Font Goudy: Standard "(001.001)" Standard ROM
*Font Helvetica-Bold: Standard "(001.001)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(001.001)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(001.001)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Condensed: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.001)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.001)" Standard ROM
*Font Helvetica: Standard "(001.001)" Standard ROM
*Font HoeflerText-Black: Standard "(001.001)" ExtendedRoman ROM
*Font HoeflerText-BlackItalic: Standard "(001.001)" Standard ROM
*Font HoeflerText-Italic: Standard "(001.001)" ExtendedRoman ROM
*Font HoeflerText-Ornaments: Special "(001.001)" Special ROM
*Font HoeflerText-Regular: Standard "(001.001)" Standard ROM
*Font JoannaMT-Bold: Standard "(001.001)" Standard ROM
*Font JoannaMT-BoldItalic: Standard "(001.001)" Standard ROM
*Font JoannaMT-Italic: Standard "(001.001)" Standard ROM
*Font JoannaMT: Standard "(001.001)" Standard ROM
*Font LetterGothic-Bold: Standard "(001.001)" Standard ROM
*Font LetterGothic-BoldSlanted: Standard "(001.001)" Standard ROM
*Font LetterGothic-Slanted: Standard "(001.001)" Standard ROM
*Font LetterGothic: Standard "(001.001)" Standard ROM
*Font LubalinGraph-Book: Standard "(001.001)" Standard ROM
*Font LubalinGraph-BookOblique: Standard "(001.001)" Standard ROM
*Font LubalinGraph-Demi: Standard "(001.001)" Standard ROM
*Font LubalinGraph-DemiOblique: Standard "(001.001)" Standard ROM
*Font Marigold: Standard "(001.001)" Standard ROM
*Font Monaco: Standard "(001.001)" ExtendedRoman ROM
*Font MonaLisa-Recut: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.001)" Standard ROM
*Font NewYork: Standard "(001.001)" ExtendedRoman ROM
*Font Optima-Bold: Standard "(001.001)" Standard ROM
*Font Optima-BoldItalic: Standard "(001.001)" Standard ROM
*Font Optima-Italic: Standard "(001.001)" Standard ROM
*Font Optima: Standard "(001.001)" Standard ROM
*Font Oxford: Standard "(001.001)" Standard ROM
*Font Palatino-Bold: Standard "(001.001)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.001)" Standard ROM
*Font Palatino-Italic: Standard "(001.001)" Standard ROM
*Font Palatino-Roman: Standard "(001.001)" Standard ROM
*Font StempelGaramond-Bold: Standard "(001.001)" Standard ROM
*Font StempelGaramond-BoldItalic: Standard "(001.001)" Standard ROM
*Font StempelGaramond-Italic: Standard "(001.001)" Standard ROM
*Font StempelGaramond-Roman: Standard "(001.001)" Standard ROM
*Font Symbol: Special "(001.001)" Special ROM
*Font Taffy: Standard "(001.001)" Standard ROM
*Font Times-Bold: Standard "(001.001)" Standard ROM
*Font Times-BoldItalic: Standard "(001.001)" Standard ROM
*Font Times-Italic: Standard "(001.001)" Standard ROM
*Font Times-Roman: Standard "(001.001)" Standard ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(001.001)" Standard ROM
*Font TimesNewRomanPS-BoldMT: Standard "(001.001)" Standard ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(001.001)" Standard ROM
*Font TimesNewRomanPSMT: Standard "(001.001)" Standard ROM
*Font Univers-Bold: Standard "(001.001)" Standard ROM
*Font Univers-BoldExt: Standard "(001.001)" Standard ROM
*Font Univers-BoldExtObl: Standard "(001.001)" Standard ROM
*Font Univers-BoldOblique: Standard "(001.001)" Standard ROM
*Font Univers-Condensed: Standard "(001.001)" Standard ROM
*Font Univers-CondensedBold: Standard "(001.001)" Standard ROM
*Font Univers-CondensedBoldOblique: Standard "(001.001)" Standard ROM
*Font Univers-CondensedOblique: Standard "(001.001)" Standard ROM
*Font Univers-Extended: Standard "(001.001)" Standard ROM
*Font Univers-ExtendedObl: Standard "(001.001)" Standard ROM
*Font Univers-Light: Standard "(001.001)" Standard ROM
*Font Univers-LightOblique: Standard "(001.001)" Standard ROM
*Font Univers-Oblique: Standard "(001.001)" Standard ROM
*Font Univers: Standard "(001.001)" Standard ROM
*Font Wingdings-Regular: Special "(001.001)" Special ROM
*Font ZapfChancery-MediumItalic: Standard "(001.001)" Standard ROM
*Font ZapfDingbats: Special "(001.001)" Special ROM

*% end of PPD file for Samsung MFP device
