*PPD-Adobe: "4.3"
*% ===============================================
*% Disclaimer:  The above statement indicates
*% that this PPD was written using the Adobe PPD
*% File Format Specification 4.3, but does not
*% intend to imply approval and acceptance by
*% Adobe Systems, Inc.
*% ===============================================
*%
*% ===============================================
*% PPD for Samsung M337x 387x 407x Series CUPS
*% For Linux Only
*% ===============================================
*FormatVersion: "4.3"
*FileVersion: "1.3"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "M337x.ppd"
*Manufacturer:  "Samsung"
*Product: "(LaserPrinter)"
*cupsVersion:	1.1
*cupsManualCopies: False
*cupsModelNumber: 196
*cupsFilter:  "application/vnd.cups-raster 0 rastertospl"
*ModelName: "Samsung M337x 387x 407x Series"
*ShortNickName: "M337x"
*NickName: "Samsung M337x 387x 407x Series"
*1284DeviceID: "MFG:Samsung;CMD:SPL;MDL:M337x 387x 407x Series"
*PSVersion:	"(3010.000) 550"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem:	False
*Throughput:	"21"

*% =========================================================
*% Installable Options
*% =========================================================  
*OpenGroup: InstallableOptions/Installed Options

*OpenUI *OptionalTray2/Tray 2: Boolean
*DefaultOptionalTray2: False
*OptionalTray2 False/Not Installed: ""
*OptionalTray2 True/Installed: ""
*CloseUI: *OptionalTray2

*CloseGroup: InstallableOptions

*% =========================================
*% Job Accounting - Type
*% =========================================
*JCLOpenUI *JCLJACType/[Job Accounting] Type: PickOne
*OrderDependency: 12 JCLSetup *JCLJACType
*DefaultJCLJACType: Accounting
*JCLJACType Accounting/Accounting: ""
*JCLJACType IDOnly/ID Only: ""
*JCLCloseUI: *JCLJACType

*% =========================================
*% Job Accounting - Permission
*% =========================================
*JCLOpenUI *JCLJACPermission/[Job Accounting] Permission: PickOne
*OrderDependency: 12 JCLSetup *JCLJACPermission
*DefaultJCLJACPermission: User
*JCLJACPermission User/User permission: "@PJL SET LDAPPERMISSION=PERSONAL<0D0A>"
*JCLJACPermission Group/Group permission: "@PJL SET LDAPPERMISSION=GROUP<0D0A>"
*JCLCloseUI: *JCLJACPermission

*% =========================================
*% Job Accounting - User ID
*% =========================================
*JCLOpenUI *JCLJACUserID/[Job Accounting] User ID: PickOne
*OrderDependency: 20 JCLSetup *JCLJACUserID
*DefaultJCLJACUserID: None
*JCLJACUserID None/None: ""
*JCLJACUserID ID/User1: "@PJL SET ACCOUNTING_INFORMATION_USERID=User1<0D0A>"
*JCLCloseUI: *JCLJACUserID

*% Custom JACUserID
*CustomJCLJACUserID True: "@PJL SET ACCOUNTING_INFORMATION_USERID=\1<0D0A>"
*ParamCustomJCLJACUserID Custom/Custom Name: 1 string 0 129

*% =========================================
*% Job Accounting - Password 
*% =========================================
*JCLOpenUI *JCLJACPassword/[Job Accounting] Password (4-32 characters): PickOne
*OrderDependency: 20 JCLSetup *JCLJACPassword
*DefaultJCLJACPassword: None
*JCLJACPassword None/None: ""
*JCLJACPassword Password/1111: "@PJL SET ACCOUNTING_INFORMATION_PASSWORD=1111<0D0A>"
*JCLCloseUI: *JCLJACPassword

*% Custom JACPassword
*CustomJCLJACPassword True: "@PJL SET ACCOUNTING_INFORMATION_PASSWORD=\1<0D0A>"
*ParamCustomJCLJACPassword Custom/Custom Password: 1 password 4 32

*% =========================================
*% Print Mode - Type
*% =========================================
*JCLOpenUI *JCLCDPType/[Print Mode] Type: PickOne
*OrderDependency: 12 JCLSetup *JCLCDPType
*DefaultJCLCDPType: None
*JCLCDPType None/Normal: ""
*JCLCDPType Confidential/Confidential: "@PJL COMMENT PRIVATE PRINT<0D0A>@PJL SET HOLD=ON<0D0A>@PJL SET HOLDTYPE=PRIVATE<0D0A>@PJL SET PRINTMODE=PRINT<0D0A>"
*JCLCloseUI: *JCLCDPType

*% =========================================
*% Print Mode - User ID
*% =========================================
*JCLOpenUI *JCLCDPUserID/[Print Mode] User ID: PickOne
*OrderDependency: 15 JCLSetup *JCLCDPUserID
*DefaultJCLCDPUserID: None
*JCLCDPUserID None/None: ""
*JCLCDPUserID ID/User1: "@PJL SET USERNAME=<22>User1<220A>"
*JCLCloseUI: *JCLCDPUserID

*% Custom CDPUserID
*CustomJCLCDPUserID True:  "@PJL SET USERNAME=<22>\1<220A>"
*ParamCustomJCLCDPUserID Custom/Custom ID: 1 string 1 64

*% =========================================
*% Print Mode - Job Name
*% =========================================
*JCLOpenUI *JCLCDPJobName/[Print Mode] Job Name: PickOne
*OrderDependency: 15 JCLSetup *JCLCDPJobName
*DefaultJCLCDPJobName: None
*JCLCDPJobName None/None: ""
*JCLCDPJobName JobName/Job1: "@PJL SET JOBNAME=<22>Job1<220A>"
*JCLCloseUI: *JCLCDPJobName

*% Custom CDPJobName
*CustomJCLCDPJobName True: "@PJL SET JOBNAME=<22>\1<220A>"
*ParamCustomJCLCDPJobName Custom/Custom Name: 1 string 0 64

*% =========================================
*% Print Mode - Password 
*% =========================================
*JCLOpenUI *JCLCDPPassword/[Print Mode] Password (4-8 Alphanumeric): PickOne
*OrderDependency: 20 JCLSetup *JCLCDPPassword
*DefaultJCLCDPPassword: None
*JCLCDPPassword None/None: ""
*JCLCDPPassword Password/1111: "@PJL SET HOLDKEY=<22>1111<220A>"
*JCLCloseUI: *JCLCDPPassword

*% Custom CDPPassword
*CustomJCLCDPPassword True: "@PJL SET HOLDKEY=<22>\1<220A>"
*ParamCustomJCLCDPPassword Custom/Custom Password: 1 password 4 8

*% Base options group ===================================
*OpenGroup: General/General

*% =========================================================
*%  Color & Gray Option
*% =========================================================
*OpenUI *ColorModel/Color Mode: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*DefaultColorModel: Gray
*ColorModel Gray/Grayscale: "<</cupsColorSpace 0 /cupsBitsPerColor 8>>setpagedevice"
*CloseUI: *ColorModel

*% =========================================================
*%  Media Type
*% =========================================================
*JCLOpenUI *MediaType/Paper Type: PickOne
*OrderDependency: 10 JCLSetup *MediaType
*DefaultMediaType: None
*MediaType None/Printer Default: "@PJL SET PAPERTYPE = OFF<0A>"
*MediaType Plain/Plain: "@PJL SET PAPERTYPE = NORMAL<0A>"
*MediaType Thick/Thick: "@PJL SET PAPERTYPE = THICK<0A>"
*MediaType 51/Thicker: "@PJL SET PAPERTYPE = THICKER<0A>"
*MediaType Thin/Thin: "@PJL SET PAPERTYPE = THIN<0A>"
*MediaType OHP/Transparency: "@PJL SET PAPERTYPE = OHP<0A>"
*MediaType Bond/Bond: "@PJL SET PAPERTYPE = BOND<0A>"
*MediaType Color/Color: "@PJL SET PAPERTYPE = COLOR<0A>"
*MediaType Card/CardStock: "@PJL SET PAPERTYPE = CARD<0A>"
*MediaType Labels/Labels: "@PJL SET PAPERTYPE = LABEL<0A>"
*MediaType Preprinted/Preprinted: "@PJL SET PAPERTYPE = USED<0A>"   
*MediaType Cotton/Cotton: "@PJL SET PAPERTYPE = COTTON<0A>" 
*MediaType Archive/Archive: "@PJL SET PAPERTYPE = ARCHIVE<0A>" 
*MediaType Recycled/Recycled: "@PJL SET PAPERTYPE = RECYCLED<0A>" 
*MediaType Envelope/Envelope: "@PJL SET PAPERTYPE = ENV<0A>" 
*JCLCloseUI: *MediaType

*% =========================================================
*%  Resolution & Halftone Information
*% =========================================================
*OpenUI *Quality/Quality: PickOne
*OrderDependency: 10 AnySetup *Quality
*DefaultQuality: 600x600_2
*Quality 600x600_2/Standard: "<</HWResolution[600 600]>>setpagedevice"
*CloseUI: *Quality

*DefaultResolution: 600dpi

*% =========================================================
*%  Paper Source
*% =========================================================
*OpenUI *InputSlot/Paper Source: PickOne
*DefaultInputSlot: Auto
*InputSlot Auto/Auto Selection: ""
*InputSlot Multi/MP/Manual Feeder: ""
*InputSlot Upper/Tray 1: ""
*InputSlot Lower/Tray 2: ""
*CloseUI: *InputSlot

*% =========================================================
*%  Toner Save Mode
*% =========================================================
*OpenUI *TonerSaveMode/Toner Save: PickOne
*OrderDependency: 15 AnySetup *TonerSaveMode
*DefaultTonerSaveMode: Standard
*TonerSaveMode Save/On: ""
*TonerSaveMode Standard/Off: ""
*CloseUI: *TonerSaveMode

*% =========================================================
*%  EdgeEnhance
*% =========================================================
*JCLOpenUI *JCLEdgeEnhance/Edge Enhance: PickOne
*OrderDependency: 10 JCLSetup *JCLEdgeEnhance
*DefaultJCLEdgeEnhance: Normal
*JCLEdgeEnhance Off/Off:                   "@PJL SET EDGEENHANCE=OFF<0D0A>"
*JCLEdgeEnhance Normal/Normal:             "@PJL SET EDGEENHANCE=NORMAL<0D0A>"
*JCLEdgeEnhance Maximum/Maximum:           "@PJL SET EDGEENHANCE=MAXIMUM<0D0A>"
*JCLCloseUI: *JCLEdgeEnhance

*% =======================================================================================
*%  JCLSkipBlankPages
*% =======================================================================================
*JCLOpenUI *JCLSkipBlankPages/Skip Blank Pages: Boolean
*OrderDependency: 10 JCLSetup *JCLSkipBlankPages
*DefaultJCLSkipBlankPages: False
*JCLSkipBlankPages False/Off:                   "@PJL SET XIGNOREFF=OFF<0D0A>"
*JCLSkipBlankPages True/On:                     "@PJL SET XIGNOREFF=ON<0D0A>"
*JCLCloseUI: *JCLSkipBlankPages

*% =========================================================
*%  Duplex
*% =========================================================
*JCLOpenUI *Duplex/Double-sided Printing: PickOne
*OrderDependency: 20 JCLSetup *Duplex
*DefaultDuplex: None
*Duplex None/None: ""
*Duplex DuplexNoTumble/Long Edge: "@PJL SET DUPLEX = ON<0A>@PJL SET BINDING = LONGEDGE<0A>"
*Duplex DuplexTumble/Short Edge: "@PJL SET DUPLEX = ON<0A>@PJL SET BINDING = SHORTEDGE<0A>"
*JCLCloseUI: *Duplex

*% =========================================================
*%  Reverse Duplex
*% =========================================================
*JCLOpenUI *ReverseDuplex/Reverse Duplex Printing: PickOne
*OrderDependency: 20 JCLSetup *ReverseDuplex
*DefaultReverseDuplex: None
*ReverseDuplex None/None: ""
*ReverseDuplex RDuplexNoTumble/Reverse Long Edge: "@PJL SET DUPLEX = ON<0A>@PJL SET BINDING = REVERSE_LONGEDGE<0A>"
*ReverseDuplex RDuplexTumble/Reverse Short Edge: "@PJL SET DUPLEX = ON<0A>@PJL SET BINDING = REVERSE_SHORTEDGE<0A>"
*JCLCloseUI: *ReverseDuplex

*% =======================================================================================
*%  Front Cover [OPTION]
*% =======================================================================================
*JCLOpenUI *JCLFrontCoverOption/Front Cover Option: PickOne
*OrderDependency: 10 JCLSetup *JCLFrontCoverOption
*DefaultJCLFrontCoverOption: None
*JCLFrontCoverOption None/No Covers: 			  ""
*JCLFrontCoverOption BlankPreprinted/Blank or Preprinted: "@PJL SET FRONTBACK_COVER_ATTRIBUTE=<22>FRONT<220D0A>@PJL SET FRONT_COVER_OPTION=<22>BLANK<220D0A>"
*JCLFrontCoverOption 1SidedPrinted/1-Sided Printed:       "@PJL SET FRONTBACK_COVER_ATTRIBUTE=<22>FRONT<220D0A>@PJL SET FRONT_COVER_OPTION=<22>1SIDEPRINTED<220D0A>"
*JCLFrontCoverOption 2SidedPrinted/2-Sided Printed:       "@PJL SET FRONTBACK_COVER_ATTRIBUTE=<22>FRONT<220D0A>@PJL SET FRONT_COVER_OPTION=<22>2SIDEPRINTED<220D0A>"
*JCLCloseUI: *JCLFrontCoverOption

*% =======================================================================================
*%  Front Cover [Source]
*% =======================================================================================
*JCLOpenUI *JCLFrontCoverSource/Front Cover Source: PickOne
*OrderDependency: 10 JCLSetup *JCLFrontCoverSource
*DefaultJCLFrontCoverSource: None
*JCLFrontCoverSource None/None:                ""
*JCLFrontCoverSource Auto/Auto Selection:      "@PJL SET FRONT_COVER_TRAY=<22>AUTO<220D0A>"
*JCLFrontCoverSource Multi/MP/Manual Feeder: "@PJL SET FRONT_COVER_TRAY=<22>MPTRAY<220D0A>"
*JCLFrontCoverSource Upper/Tray 1:            "@PJL SET FRONT_COVER_TRAY=<22>UPPER<220D0A>"
*JCLFrontCoverSource Lower/Tray 2:             "@PJL SET FRONT_COVER_TRAY=<22>LOWER<220D0A>"
*JCLCloseUI: *JCLFrontCoverSource

*% =======================================================================================
*%  Front Cover [Type]
*% =======================================================================================
*JCLOpenUI *JCLFrontCoverType/Front Cover Type: PickOne
*OrderDependency: 10 JCLSetup *JCLFrontCoverType
*DefaultJCLFrontCoverType: None
*JCLFrontCoverType None/None: 				   	""
*JCLFrontCoverType PrinterDefault/Printer Default:		"@PJL SET FRONT_COVER_TYPE=<22>OFF<220D0A>"
*JCLFrontCoverType Plain/Plain: 				"@PJL SET FRONT_COVER_TYPE=<22>NORMAL<220D0A>"
*JCLFrontCoverType Thick/Thick: 			   	"@PJL SET FRONT_COVER_TYPE=<22>THICK<220D0A>"
*JCLFrontCoverType Thicker/Thicker: 			   	"@PJL SET FRONT_COVER_TYPE=<22>THICKER<220D0A>"
*JCLFrontCoverType Thin/Thin: 			   		"@PJL SET FRONT_COVER_TYPE=<22>THIN<220D0A>"
*JCLFrontCoverType Bond/Bond: 			   		"@PJL SET FRONT_COVER_TYPE=<22>BOND<220D0A>"
*JCLFrontCoverType Color/Color: 			   	"@PJL SET FRONT_COVER_TYPE=<22>COLOR<220D0A>"
*JCLFrontCoverType Labels/Labels: 				"@PJL SET FRONT_COVER_TYPE=<22>LABEL<220D0A>"
*JCLFrontCoverType Transparency/Transparency: "@PJL SET FRONT_COVER_TYPE=<22>OHP<220D0A>"
*JCLFrontCoverType Envelope/Envelope: 			   	"@PJL SET FRONT_COVER_TYPE=<22>ENV<220D0A>"
*JCLFrontCoverType Preprinted/Preprinted: 		   	"@PJL SET FRONT_COVER_TYPE=<22>USED<220D0A>"
*JCLFrontCoverType Cotton/Cotton: 				"@PJL SET FRONT_COVER_TYPE=<22>COTTON<220D0A>"
*JCLFrontCoverType Recycled/Recycled: 	   			"@PJL SET FRONT_COVER_TYPE=<22>RECYCLED<220D0A>"
*JCLFrontCoverType Archive/Archive:    	   			"@PJL SET FRONT_COVER_TYPE=<22>ARCHIVE<220D0A>"
*JCLFrontCoverType Card/CardStock:           "@PJL SET FRONT_COVER_TYPE = <22>CARD<220D0A>"
*JCLCloseUI: *JCLFrontCoverType

*% =======================================================================================
*%  Back Cover [OPTION]
*% =======================================================================================
*JCLOpenUI *JCLBackCoverOption/Back Cover Option: PickOne
*OrderDependency: 10 JCLSetup *JCLBackCoverOption
*DefaultJCLBackCoverOption: None
*JCLBackCoverOption None/No Covers:                      ""
*JCLBackCoverOption BlankPreprinted/Blank or Preprinted: "@PJL SET FRONTBACK_COVER_ATTRIBUTE=<22>BACK<220D0A>@PJL SET BACK_COVER_OPTION=<22>BLANK<220D0A>"
*JCLBackCoverOption 1SidedPrinted/1-Sided Printed:       "@PJL SET FRONTBACK_COVER_ATTRIBUTE=<22>BACK<220D0A>@PJL SET BACK_COVER_OPTION=<22>1SIDEPRINTED<220D0A>"
*JCLBackCoverOption 2SidedPrinted/2-Sided Printed:       "@PJL SET FRONTBACK_COVER_ATTRIBUTE=<22>BACK<220D0A>@PJL SET BACK_COVER_OPTION=<22>2SIDEPRINTED<220D0A>"
*JCLCloseUI: *JCLBackCoverOption

*% =======================================================================================
*%  Back Cover [Source]
*% =======================================================================================
*JCLOpenUI *JCLBackCoverSource/Back Cover Source: PickOne
*OrderDependency: 10 JCLSetup *JCLBackCoverSource
*DefaultJCLBackCoverSource: None
*JCLBackCoverSource None/None:                ""
*JCLBackCoverSource Auto/Auto Selection:      "@PJL SET BACK_COVER_TRAY=<22>AUTO<220D0A>"
*JCLBackCoverSource Multi/MP/Manual Feeder: "@PJL SET BACK_COVER_TRAY=<22>MPTRAY<220D0A>"
*JCLBackCoverSource Upper/Tray 1:            "@PJL SET BACK_COVER_TRAY=<22>UPPER<220D0A>"
*JCLBackCoverSource Lower/Tray 2:             "@PJL SET BACK_COVER_TRAY=<22>LOWER<220D0A>"
*JCLCloseUI: *JCLBackCoverSource

*% =======================================================================================
*%  Back Cover [Type]
*% =======================================================================================
*JCLOpenUI *JCLBackCoverType/Back Cover Type: PickOne
*OrderDependency: 10 JCLSetup *JCLBackCoverType
*DefaultJCLBackCoverType: None
*JCLBackCoverType None/None: 					""
*JCLBackCoverType PrinterDefault/Printer Default:		"@PJL SET BACK_COVER_TYPE=<22>OFF<220D0A>"
*JCLBackCoverType Plain/Plain:	 				"@PJL SET BACK_COVER_TYPE=<22>NORMAL<220D0A>"
*JCLBackCoverType Thick/Thick: 			   		"@PJL SET BACK_COVER_TYPE=<22>THICK<220D0A>"
*JCLBackCoverType Thicker/Thicker: 			   		"@PJL SET BACK_COVER_TYPE=<22>THICKER<220D0A>"
*JCLBackCoverType Thin/Thin: 			   		"@PJL SET BACK_COVER_TYPE=<22>THIN<220D0A>"
*JCLBackCoverType Bond/Bond: 			   		"@PJL SET BACK_COVER_TYPE=<22>BOND<220D0A>"
*JCLBackCoverType Color/Color: 			   		"@PJL SET BACK_COVER_TYPE=<22>COLOR<220D0A>"
*JCLBackCoverType Labels/Labels: 				"@PJL SET BACK_COVER_TYPE=<22>LABEL<220D0A>"
*JCLBackCoverType Transparency/Transparency:   			"@PJL SET BACK_COVER_TYPE=<22>OHP<220D0A>"
*JCLBackCoverType Envelope/Envelope: 			   	"@PJL SET BACK_COVER_TYPE=<22>ENV<220D0A>"
*JCLBackCoverType Preprinted/Preprinted: 		   	"@PJL SET BACK_COVER_TYPE=<22>USED<220D0A>"
*JCLBackCoverType Cotton/Cotton: 				"@PJL SET BACK_COVER_TYPE=<22>COTTON<220D0A>"
*JCLBackCoverType Recycled/Recycled: 	   			"@PJL SET BACK_COVER_TYPE=<22>RECYCLED<220D0A>"
*JCLBackCoverType Archive/Archive:    	   			"@PJL SET BACK_COVER_TYPE=<22>ARCHIVE<220D0A>"
*JCLBackCoverType Card/CardStock:           "@PJL SET BACK_COVER_TYPE = <22>CARD<220D0A>"
*JCLCloseUI: *JCLBackCoverType

*% =======================================================================================
*% Front and Back Cover [OPTION]
*% =======================================================================================
*JCLOpenUI *JCLFrontBackCoverOption/Front and Back Cover Option: PickOne
*OrderDependency: 10 JCLSetup *JCLFrontBackCoverOption
*DefaultJCLFrontBackCoverOption: None
*JCLFrontBackCoverOption None/No Covers:                      ""
*JCLFrontBackCoverOption BlankPreprinted/Blank or Preprinted: "@PJL SET FRONTBACK_COVER_ATTRIBUTE=<22>FRONTBACK<220D0A>@PJL SET FRONTBACK_COVER_OPTION=<22>BLANK<220D0A>"
*JCLFrontBackCoverOption 1SidedPrinted/1-Sided Printed:       "@PJL SET FRONTBACK_COVER_ATTRIBUTE=<22>FRONTBACK<220D0A>@PJL SET FRONTBACK_COVER_OPTION=<22>1SIDEPRINTED<220D0A>"
*JCLFrontBackCoverOption 2SidedPrinted/2-Sided Printed:       "@PJL SET FRONTBACK_COVER_ATTRIBUTE=<22>FRONTBACK<220D0A>@PJL SET FRONTBACK_COVER_OPTION=<22>2SIDEPRINTED<220D0A>"
*JCLCloseUI: *JCLFrontBackCoverOption

*% =======================================================================================
*%  Front and Back Cover [Source]
*% =======================================================================================
*JCLOpenUI *JCLFrontBackCoverSource/Front and Back Cover Source: PickOne
*OrderDependency: 10 JCLSetup *JCLFrontBackCoverSource
*DefaultJCLFrontBackCoverSource: None
*JCLFrontBackCoverSource None/None:                ""
*JCLFrontBackCoverSource Auto/Auto Selection:      "@PJL SET FRONTBACK_COVER_TRAY=<22>AUTO<220D0A>"
*JCLFrontBackCoverSource Multi/MP/Manual Feeder: "@PJL SET FRONTBACK_COVER_TRAY=<22>MPTRAY<220D0A>"
*JCLFrontBackCoverSource Upper/Tray 1:            "@PJL SET FRONTBACK_COVER_TRAY=<22>UPPER<220D0A>"
*JCLFrontBackCoverSource Lower/Tray 2:             "@PJL SET FRONTBACK_COVER_TRAY=<22>LOWER<220D0A>"
*JCLCloseUI: *JCLFrontBackCoverSource

*% =======================================================================================
*%  Front and Back Cover [Type]
*% =======================================================================================
*JCLOpenUI *JCLFrontBackCoverType/Front and Back Cover Type: PickOne
*OrderDependency: 10 JCLSetup *JCLFrontBackCoverType
*DefaultJCLFrontBackCoverType: None
*JCLFrontBackCoverType None/None: 			  		""
*JCLFrontBackCoverType PrinterDefault/Printer Default:			"@PJL SET FRONTBACK_COVER_TYPE=<22>OFF<220D0A>"
*JCLFrontBackCoverType Plain/Plain: 					"@PJL SET FRONTBACK_COVER_TYPE=<22>NORMAL<220D0A>"
*JCLFrontBackCoverType Thick/Thick: 					"@PJL SET FRONTBACK_COVER_TYPE=<22>THICK<220D0A>"
*JCLFrontBackCoverType Thicker/Thicker: 					"@PJL SET FRONTBACK_COVER_TYPE=<22>THICKER<220D0A>"
*JCLFrontBackCoverType Thin/Thin: 					"@PJL SET FRONTBACK_COVER_TYPE=<22>THIN<220D0A>"
*JCLFrontBackCoverType Bond/Bond: 					"@PJL SET FRONTBACK_COVER_TYPE=<22>BOND<220D0A>"
*JCLFrontBackCoverType Color/Color: 					"@PJL SET FRONTBACK_COVER_TYPE=<22>COLOR<220D0A>"
*JCLFrontBackCoverType Labels/Labels: 					"@PJL SET FRONTBACK_COVER_TYPE=<22>LABEL<220D0A>"
*JCLFrontBackCoverType Transparency/Transparency:   			"@PJL SET FRONTBACK_COVER_TYPE=<22>OHP<220D0A>"
*JCLFrontBackCoverType Envelope/Envelope:				"@PJL SET FRONTBACK_COVER_TYPE=<22>ENV<220D0A>"
*JCLFrontBackCoverType Preprinted/Preprinted: 				"@PJL SET FRONTBACK_COVER_TYPE=<22>USED<220D0A>"
*JCLFrontBackCoverType Recycled/Recycled: 	   			"@PJL SET FRONTBACK_COVER_TYPE=<22>RECYCLED<220D0A>"
*JCLFrontBackCoverType Cotton/Cotton: 					"@PJL SET FRONTBACK_COVER_TYPE=<22>COTTON<220D0A>"
*JCLFrontBackCoverType Archive/Archive:    	   			"@PJL SET FRONTBACK_COVER_TYPE=<22>ARCHIVE<220D0A>"
*JCLFrontBackCoverType Card/CardStock:           "@PJL SET FRONTBACK_COVER_TYPE = <22>CARD<220D0A>"
*JCLCloseUI: *JCLFrontBackCoverType

*% =======================================================================================
*%  Transparency Separator [Option]
*% =======================================================================================
*JCLOpenUI *JCLSeparatorsOption/Transparency Separator: PickOne
*OrderDependency: 10 JCLSetup *JCLSeparatorsOption
*DefaultJCLSeparatorsOption: None
*JCLSeparatorsOption None/None:                          ""
*JCLSeparatorsOption PrintedSeparator/Printed Separator: "@PJL SET OHP_SEPARATOR_OPTION=<22>PRINTED<220D0A>"
*JCLSeparatorsOption BlankSeparator/Blank Separator:     "@PJL SET OHP_SEPARATOR_OPTION=<22>BLANK<220D0A>"
*JCLCloseUI: *JCLSeparatorsOption

*% =======================================================================================
*%  Transparency Separator [Source]
*% =======================================================================================
*JCLOpenUI *JCLSeparatorsSource/Separators Source: PickOne
*OrderDependency: 10 JCLSetup *JCLSeparatorsSource
*DefaultJCLSeparatorsSource: None
*JCLSeparatorsSource None/None:               "@PJL SET OHP_SEPARATOR_TRAY=<22>AUTO<220D0A>"
*JCLSeparatorsSource Multi/MP/Manual Feeder: 						"@PJL SET OHP_SEPARATOR_TRAY=<22>MPTRAY<220D0A>"
*JCLSeparatorsSource Upper/Tray 1:           	 "@PJL SET OHP_SEPARATOR_TRAY=<22>UPPER<220D0A>"
*JCLSeparatorsSource Lower/Tray 2:             	"@PJL SET OHP_SEPARATOR_TRAY=<22>LOWER<220D0A>"
*JCLCloseUI: *JCLSeparatorsSource

*% =========================================================
*%  Paper Handling
*% =========================================================
*% Use these entries to set paper size unless there is a specific
*% reason to use PageRegion, such as when using manual Feeder.
*OpenUI *PageSize/Page Size: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter: "<</Policies <</PageSize 7>> /PageSize [612 792] /ImagingBBox null>> setpagedevice"
*PageSize Legal/Legal: "<</Policies <</PageSize 7>> /PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*PageSize A4/A4: "<</Policies <</PageSize 7>> /PageSize [595 842] /ImagingBBox null>> setpagedevice"
*PageSize Executive/Executive: "<</Policies <</PageSize 7>> /PageSize [522 756] /ImagingBBox null>> setpagedevice"
*PageSize Folio/US Folio: "<</Policies <</PageSize 7>> /PageSize [612 936] /ImagingBBox null>> setpagedevice"
*PageSize JB5/JIS B5: "<</Policies <</PageSize 7>> /PageSize [516 729] /ImagingBBox null>> setpagedevice"
*PageSize B5-ISO/ISO B5: "<</Policies <</PageSize 7>> /PageSize [499 709] /ImagingBBox null>> setpagedevice"
*PageSize A5/A5: "<</Policies <</PageSize 7>> /PageSize [420 595] /ImagingBBox null>> setpagedevice"
*PageSize COM10/No.10 Env.: "<</Policies <</PageSize 7>> /PageSize [297 684] /ImagingBBox null>> setpagedevice"
*PageSize Monarch/Monarch Env.: "<</Policies <</PageSize 7>> /PageSize [279 540] /ImagingBBox null>> setpagedevice"
*PageSize DL/DL Env.: "<</Policies <</PageSize 7>> /PageSize [312 624] /ImagingBBox null>> setpagedevice"
*PageSize C5/C5 Env.: "<</Policies <</PageSize 7>> /PageSize [459 649] /ImagingBBox null>> setpagedevice"
*PageSize C6/C6 Env.: "<</Policies <</PageSize 7>> /PageSize [323 459] /ImagingBBox null>> setpagedevice"
*PageSize A6/A6: "<</Policies <</PageSize 7>> /PageSize [297 420] /ImagingBBox null>> setpagedevice"
*PageSize Oficio_S/Oficio : "<</Policies <</PageSize 7>> /PageSize [612 972] /ImagingBBox null>> setpagedevice"
*PageSize PCard4x6/Post Card 4x6: "<</Policies <</PageSize 7>> /PageSize [288 432] /ImagingBBox null>> setpagedevice"
*PageSize Statement/Statement: "<</Policies <</PageSize 7>> /PageSize [396 612] /ImagingBBox null>> setpagedevice" 
*PageSize No9Env/No.9 Env.: "<</Policies <</PageSize 7>> /PageSize [279 639] /ImagingBBox null>> setpagedevice"
*PageSize IndexCard/Index Card: "<</Policies <</PageSize 7>> /PageSize [216 360] /ImagingBBox null>> setpagedevice"

*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter: "<</Policies <</PageSize 7>> /PageSize [612 792] /ImagingBBox null>> setpagedevice"
*PageRegion Legal/Legal: "<</Policies <</PageSize 7>> /PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*PageRegion A4/A4: "<</Policies <</PageSize 7>> /PageSize [595 842] /ImagingBBox null>> setpagedevice"
*PageRegion Executive/Executive: "<</Policies <</PageSize 7>> /PageSize [522 756] /ImagingBBox null>> setpagedevice"
*PageRegion Folio/US Folio: "<</Policies <</PageSize 7>> /PageSize [612 936] /ImagingBBox null>> setpagedevice"
*PageRegion JB5/JIS B5: "<</Policies <</PageSize 7>> /PageSize [516 729] /ImagingBBox null>> setpagedevice"
*PageRegion B5-ISO/ISO B5: "<</Policies <</PageSize 7>> /PageSize [499 709] /ImagingBBox null>> setpagedevice"
*PageRegion A5/A5: "<</Policies <</PageSize 7>> /PageSize [420 595] /ImagingBBox null>> setpagedevice"
*PageRegion COM10/No.10 Env.: "<</Policies <</PageSize 7>> /PageSize [297 684] /ImagingBBox null>> setpagedevice"
*PageRegion Monarch/Monarch Env.: "<</Policies <</PageSize 7>> /PageSize [279 540] /ImagingBBox null>> setpagedevice"
*PageRegion DL/DL Env.: "<</Policies <</PageSize 7>> /PageSize [312 624] /ImagingBBox null>> setpagedevice"
*PageRegion C5/C5 Env.: "<</Policies <</PageSize 7>> /PageSize [459 649] /ImagingBBox null>> setpagedevice"
*PageRegion C6/C6 Env.: "<</Policies <</PageSize 7>> /PageSize [323 459] /ImagingBBox null>> setpagedevice"
*PageRegion A6/A6: "<</Policies <</PageSize 7>> /PageSize [297 420] /ImagingBBox null>> setpagedevice"
*PageRegion Oficio_S/Oficio: "<</Policies <</PageSize 7>> /PageSize [612 972] /ImagingBBox null>> setpagedevice"
*PageRegion PCard4x6/Post Card 4x6: 	"<</Policies <</PageSize 7>> /PageSize [288 432] /ImagingBBox null>> setpagedevice"
*PageRegion Statement/Statement: "<</Policies <</PageSize 7>> /PageSize [396 612] /ImagingBBox null>> setpagedevice"
*PageRegion No9Env/No.9 Env.: "<</Policies <</PageSize 7>> /PageSize [279 639] /ImagingBBox null>> setpagedevice"
*PageRegion IndexCard/Index Card: "<</Policies <</PageSize 7>> /PageSize [216 360] /ImagingBBox null>> setpagedevice"
*CloseUI: *PageRegion

*% These entries provide the imageable areas of the media option keywords
*DefaultImageableArea: Letter
*ImageableArea Letter/Letter: 						"12.5 12.5 599.5 779.5"
*ImageableArea Legal/Legal: 							"12.5 12.5 599.5 995.5"
*ImageableArea A4/A4: 										"12.5 12.5 582.5 829.5"
*ImageableArea Executive/Executive: 			"12.5 12.5 509.5 743.5"
*ImageableArea Folio/US Folio: 						"12.5 12.5 599.5 923.5"
*ImageableArea JB5/JIS B5: 								"12.5 12.5 503.5 716.5"
*ImageableArea B5-ISO/ISO B5: 						"12.5 12.5 486.5 696.5"
*ImageableArea A5/A5: 										"12.5 12.5 407.5 582.5"
*ImageableArea COM10/No.10 Env.: 					"12.5 12.5 284.5 671.5"
*ImageableArea Monarch/Monarch Env.: 	"12.5 12.5 266.5 527.5"
*ImageableArea DL/DL Env.: 						"12.5 12.5 299.5 611.5"
*ImageableArea C5/C5 Env.: 						"12.5 12.5 446.5 636.5"
*ImageableArea C6/C6 Env.: 						"12.5 12.5 310.5 446.5"
*ImageableArea A6/A6: 										"12.5 12.5 284.5 407.5"
*ImageableArea Oficio_S/Oficio: 					"12.5 12.5 599.5 959.5"
*ImageableArea PCard4x6/Post Card 4x6: 	"12.50 12.50 275.50 419.50"
*ImageableArea Statement/Statement:     "12.50 12.50 383.50 599.50"
*ImageableArea No9Env/No.9 Env.:        "12.50 12.50 266.50 626.50"
*ImageableArea IndexCard/Index Card:   "12.5 12.5 203.5 347.5"

*DefaultCompression: FBXOR
*Compression FBXOR/FBXOR: "1"
*Compression Adaptive/Adaptive: "1"

*% These provide the physical dimensions of the media, by option keyword.
*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension A4/A4: "595 842"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension Folio/US Folio: "612 936"
*PaperDimension JB5/JIS B5: "516 729"
*PaperDimension B5-ISO/ISO B5: "499 709"
*PaperDimension A5/A5: "420 595"
*PaperDimension COM10/No.10 Env.: "297 684"
*PaperDimension Monarch/Monarch Env.: "279 540"
*PaperDimension DL/DL Env.: "312 624"
*PaperDimension C5/C5 Env.: "459 649"
*PaperDimension C6/C6 Env.: "323 459"
*PaperDimension A6/A6: "297 420"
*PaperDimension Oficio_S/Oficio: "612 972"
*PaperDimension PCard4x6/Post Card 4x6: "288 432"
*PaperDimension Statement/Statement:    "396 612"
*PaperDimension No9Env/No.9 Env.:       "279 639"
*PaperDimension IndexCard/Index Card: "216 360"

*RequiresPageRegion All: True
*CloseGroup: General

*% =========================================================
*%  User Interface Constraints
*% =========================================================

*% =========================================================
*%  Installable Option : OptionalTray - InputSlot
*% =========================================================
*UIConstraints: *OptionalTray2 False   					*InputSlot Lower
*UIConstraints: *InputSlot Lower								*OptionalTray2 False

*% =========================================================
*%  Installable Option : OptionalTray - Cover Source
*% =========================================================
*UIConstraints: *OptionalTray2 False   					*JCLFrontCoverSource Lower
*UIConstraints: *JCLFrontCoverSource Lower								*OptionalTray2 False

*UIConstraints: *OptionalTray2 False   					*JCLBackCoverSource Lower
*UIConstraints: *JCLBackCoverSource Lower								*OptionalTray2 False

*UIConstraints: *OptionalTray2 False   					*JCLFrontBackCoverSource Lower
*UIConstraints: *JCLFrontBackCoverSource Lower								*OptionalTray2 False

*% =========================================================
*%  Envelope(PageSize) - MediaType
*% =========================================================
*% =========================================================
*%  Duplex - PaperSize
*% =========================================================
*UIConstraints: *PageSize Executive  	    *Duplex DuplexNoTumble
*UIConstraints: *PageSize A5  		    *Duplex DuplexNoTumble
*UIConstraints: *PageSize A6  		    *Duplex DuplexNoTumble
*UIConstraints: *PageSize Statement  		    *Duplex DuplexNoTumble
*UIConstraints: *PageSize COM10 	    *Duplex DuplexNoTumble
*UIConstraints: *PageSize Monarch 	    *Duplex DuplexNoTumble
*UIConstraints: *PageSize DL 	    	    *Duplex DuplexNoTumble
*UIConstraints: *PageSize C5  	    	    *Duplex DuplexNoTumble
*UIConstraints: *PageSize C6  	    	    *Duplex DuplexNoTumble
*UIConstraints: *PageSize No9Env  	    	    *Duplex DuplexNoTumble
*UIConstraints: *PageSize JB5  	    	    *Duplex DuplexNoTumble
*UIConstraints: *PageSize B5-ISO  	    *Duplex DuplexNoTumble
*UIConstraints: *PageSize PCard4x6  	    *Duplex DuplexNoTumble
*UIConstraints: *PageSize IndexCard  	    *Duplex DuplexNoTumble

*UIConstraints: *Duplex DuplexNoTumble 	    *PageSize Executive
*UIConstraints: *Duplex DuplexNoTumble 	    *PageSize A5
*UIConstraints: *Duplex DuplexNoTumble 	    *PageSize A6
*UIConstraints: *Duplex DuplexNoTumble 	    *PageSize Statement
*UIConstraints: *Duplex DuplexNoTumble 	    *PageSize COM10
*UIConstraints: *Duplex DuplexNoTumble 	    *PageSize Monarch
*UIConstraints: *Duplex DuplexNoTumble 	    *PageSize DL
*UIConstraints: *Duplex DuplexNoTumble 	    *PageSize C5
*UIConstraints: *Duplex DuplexNoTumble 	    *PageSize C6
*UIConstraints: *Duplex DuplexNoTumble 	    *PageSize No9Env
*UIConstraints: *Duplex DuplexNoTumble 	    *PageSize JB5
*UIConstraints: *Duplex DuplexNoTumble 	    *PageSize B5-ISO
*UIConstraints: *Duplex DuplexNoTumble 	    *PageSize PCard4x6
*UIConstraints: *Duplex DuplexNoTumble 	    *PageSize IndexCard

*UIConstraints: *PageSize Executive  	    *Duplex DuplexTumble
*UIConstraints: *PageSize A5  		    *Duplex DuplexTumble
*UIConstraints: *PageSize A6  		    *Duplex DuplexTumble
*UIConstraints: *PageSize Statement  		    *Duplex DuplexTumble
*UIConstraints: *PageSize COM10 	    *Duplex DuplexTumble
*UIConstraints: *PageSize Monarch 	    *Duplex DuplexTumble
*UIConstraints: *PageSize DL 	    	    *Duplex DuplexTumble
*UIConstraints: *PageSize C5  	   	    *Duplex DuplexTumble
*UIConstraints: *PageSize C6  	   	    *Duplex DuplexTumble
*UIConstraints: *PageSize No9Env  	   	    *Duplex DuplexTumble
*UIConstraints: *PageSize JB5  	   	    *Duplex DuplexTumble
*UIConstraints: *PageSize B5-ISO  	    *Duplex DuplexTumble
*UIConstraints: *PageSize PCard4x6  	    *Duplex DuplexTumble
*UIConstraints: *PageSize IndexCard  	    *Duplex DuplexTumble

*UIConstraints: *Duplex DuplexTumble 	    *PageSize Executive
*UIConstraints: *Duplex DuplexTumble 	    *PageSize A5
*UIConstraints: *Duplex DuplexTumble 	    *PageSize A6
*UIConstraints: *Duplex DuplexTumble 	    *PageSize Statement
*UIConstraints: *Duplex DuplexTumble 	    *PageSize COM10
*UIConstraints: *Duplex DuplexTumble 	    *PageSize Monarch
*UIConstraints: *Duplex DuplexTumble 	    *PageSize DL
*UIConstraints: *Duplex DuplexTumble 	    *PageSize C5
*UIConstraints: *Duplex DuplexTumble 	    *PageSize C6
*UIConstraints: *Duplex DuplexTumble 	    *PageSize No9Env
*UIConstraints: *Duplex DuplexTumble 	    *PageSize JB5
*UIConstraints: *Duplex DuplexTumble 	    *PageSize B5-ISO
*UIConstraints: *Duplex DuplexTumble 	    *PageSize PCard4x6
*UIConstraints: *Duplex DuplexTumble 	    *PageSize IndexCard

*% =========================================================
*%  Duplex - PageRegion
*% =========================================================

*UIConstraints: *PageRegion Executive       *Duplex DuplexNoTumble
*UIConstraints: *PageRegion A5  	    *Duplex DuplexNoTumble
*UIConstraints: *PageRegion A6  	    *Duplex DuplexNoTumble
*UIConstraints: *PageRegion Statement  	    *Duplex DuplexNoTumble
*UIConstraints: *PageRegion COM10 	    *Duplex DuplexNoTumble
*UIConstraints: *PageRegion Monarch 	    *Duplex DuplexNoTumble
*UIConstraints: *PageRegion DL 	    	    *Duplex DuplexNoTumble
*UIConstraints: *PageRegion C5  	    *Duplex DuplexNoTumble
*UIConstraints: *PageRegion C6  	    *Duplex DuplexNoTumble
*UIConstraints: *PageRegion No9Env  	    *Duplex DuplexNoTumble
*UIConstraints: *PageRegion JB5  	    *Duplex DuplexNoTumble
*UIConstraints: *PageRegion B5-ISO  	    *Duplex DuplexNoTumble
*UIConstraints: *PageRegion PCard4x6 	    *Duplex DuplexNoTumble
*UIConstraints: *PageRegion IndexCard 	    *Duplex DuplexNoTumble

*UIConstraints: *Duplex DuplexNoTumble 	    *PageRegion Executive
*UIConstraints: *Duplex DuplexNoTumble 	    *PageRegion A5
*UIConstraints: *Duplex DuplexNoTumble 	    *PageRegion A6
*UIConstraints: *Duplex DuplexNoTumble 	    *PageRegion Statement
*UIConstraints: *Duplex DuplexNoTumble 	    *PageRegion COM10
*UIConstraints: *Duplex DuplexNoTumble 	    *PageRegion Monarch
*UIConstraints: *Duplex DuplexNoTumble 	    *PageRegion DL
*UIConstraints: *Duplex DuplexNoTumble 	    *PageRegion C5
*UIConstraints: *Duplex DuplexNoTumble 	    *PageRegion C6
*UIConstraints: *Duplex DuplexNoTumble 	    *PageRegion No9Env
*UIConstraints: *Duplex DuplexNoTumble 	    *PageRegion JB5
*UIConstraints: *Duplex DuplexNoTumble 	    *PageRegion B5-ISO
*UIConstraints: *Duplex DuplexNoTumble 	    *PageRegion PCard4x6
*UIConstraints: *Duplex DuplexNoTumble 	    *PageRegion IndexCard

*UIConstraints: *PageRegion Executive       *Duplex DuplexTumble
*UIConstraints: *PageRegion A5  	    *Duplex DuplexTumble
*UIConstraints: *PageRegion A6  	    *Duplex DuplexTumble
*UIConstraints: *PageRegion Statement  	    *Duplex DuplexTumble
*UIConstraints: *PageRegion COM10 	    *Duplex DuplexTumble
*UIConstraints: *PageRegion Monarch 	    *Duplex DuplexTumble
*UIConstraints: *PageRegion DL 	    	    *Duplex DuplexTumble
*UIConstraints: *PageRegion C5  	    *Duplex DuplexTumble
*UIConstraints: *PageRegion C6  	    *Duplex DuplexTumble
*UIConstraints: *PageRegion No9Env  	    *Duplex DuplexTumble
*UIConstraints: *PageRegion JB5  	    *Duplex DuplexTumble
*UIConstraints: *PageRegion B5-ISO  	    *Duplex DuplexTumble
*UIConstraints: *PageRegion PCard4x6 	    *Duplex DuplexTumble
*UIConstraints: *PageRegion IndexCard 	    *Duplex DuplexTumble

*UIConstraints: *Duplex DuplexTumble 	    *PageRegion Executive
*UIConstraints: *Duplex DuplexTumble 	    *PageRegion A5
*UIConstraints: *Duplex DuplexTumble 	    *PageRegion A6
*UIConstraints: *Duplex DuplexTumble 	    *PageRegion Statement
*UIConstraints: *Duplex DuplexTumble 	    *PageRegion COM10
*UIConstraints: *Duplex DuplexTumble 	    *PageRegion Monarch
*UIConstraints: *Duplex DuplexTumble 	    *PageRegion DL
*UIConstraints: *Duplex DuplexTumble 	    *PageRegion C5
*UIConstraints: *Duplex DuplexTumble 	    *PageRegion C6
*UIConstraints: *Duplex DuplexTumble 	    *PageRegion No9Env
*UIConstraints: *Duplex DuplexTumble 	    *PageRegion JB5
*UIConstraints: *Duplex DuplexTumble 	    *PageRegion B5-ISO
*UIConstraints: *Duplex DuplexTumble 	    *PageRegion PCard4x6
*UIConstraints: *Duplex DuplexTumble 	    *PageRegion IndexCard

*% =========================================================
*%  Duplex - MediaType
*% =========================================================
*UIConstraints: *MediaType 51          *Duplex DuplexNoTumble
*UIConstraints: *MediaType 51          *Duplex DuplexTumble
*UIConstraints: *MediaType Cotton           *Duplex DuplexTumble
*UIConstraints: *MediaType Cotton           *Duplex DuplexNoTumble
*UIConstraints: *MediaType Envelope         *Duplex DuplexNoTumble
*UIConstraints: *MediaType Envelope         *Duplex DuplexTumble
*UIConstraints: *MediaType OHP   	    *Duplex DuplexNoTumble
*UIConstraints: *MediaType OHP    	    *Duplex DuplexTumble
*UIConstraints: *MediaType Labels           *Duplex DuplexNoTumble
*UIConstraints: *MediaType Labels           *Duplex DuplexTumble
*UIConstraints: *MediaType Card             *Duplex DuplexNoTumble
*UIConstraints: *MediaType Card             *Duplex DuplexTumble
*UIConstraints: *MediaType Archive          *Duplex DuplexNoTumble
*UIConstraints: *MediaType Archive          *Duplex DuplexTumble
*UIConstraints: *MediaType Color	    *Duplex DuplexNoTumble
*UIConstraints: *MediaType Color	    *Duplex DuplexTumble
*UIConstraints: *MediaType Preprinted       *Duplex DuplexNoTumble
*UIConstraints: *MediaType Preprinted       *Duplex DuplexTumble


*UIConstraints: *Duplex DuplexNoTumble      *MediaType 51
*UIConstraints: *Duplex DuplexTumble        *MediaType 51
*UIConstraints: *Duplex DuplexNoTumble      *MediaType Cotton
*UIConstraints: *Duplex DuplexTumble        *MediaType Cotton
*UIConstraints: *Duplex DuplexNoTumble      *MediaType Envelope
*UIConstraints: *Duplex DuplexTumble        *MediaType Envelope
*UIConstraints: *Duplex DuplexNoTumble      *MediaType OHP
*UIConstraints: *Duplex DuplexTumble        *MediaType OHP
*UIConstraints: *Duplex DuplexNoTumble      *MediaType Labels
*UIConstraints: *Duplex DuplexTumble        *MediaType Labels
*UIConstraints: *Duplex DuplexNoTumble      *MediaType Card
*UIConstraints: *Duplex DuplexTumble        *MediaType Card
*UIConstraints: *Duplex DuplexNoTumble      *MediaType Archive
*UIConstraints: *Duplex DuplexTumble        *MediaType Archive
*UIConstraints: *Duplex DuplexNoTumble      *MediaType Color	          
*UIConstraints: *Duplex DuplexTumble  	    *MediaType Color	          
*UIConstraints: *Duplex DuplexNoTumble	    *MediaType Preprinted       
*UIConstraints: *Duplex DuplexTumble  	    *MediaType Preprinted               

*% =========================================================
*%  InputSlot(Lower) - PaperSize
*% =========================================================

*UIConstraints: *PageSize COM10          *InputSlot Lower
*UIConstraints: *PageSize Monarch        *InputSlot Lower
*UIConstraints: *PageSize DL             *InputSlot Lower
*UIConstraints: *PageSize C5             *InputSlot Lower
*UIConstraints: *PageSize C6             *InputSlot Lower
*UIConstraints: *PageSize No9Env             *InputSlot Lower
*UIConstraints: *PageSize PCard4x6       *InputSlot Lower
*UIConstraints: *PageSize IndexCard       *InputSlot Lower

*UIConstraints: *InputSlot Lower            *PageSize COM10      
*UIConstraints: *InputSlot Lower            *PageSize Monarch 
*UIConstraints: *InputSlot Lower            *PageSize DL      
*UIConstraints: *InputSlot Lower            *PageSize C5      
*UIConstraints: *InputSlot Lower            *PageSize C6     
*UIConstraints: *InputSlot Lower            *PageSize No9Env
*UIConstraints: *InputSlot Lower            *PageSize PCard4x6    
*UIConstraints: *InputSlot Lower            *PageSize IndexCard

*% =========================================================
*%  InputSlot(Lower) - PageRegion
*% =========================================================

*UIConstraints: *PageRegion COM10        *InputSlot Lower
*UIConstraints: *PageRegion Monarch      *InputSlot Lower
*UIConstraints: *PageRegion DL           *InputSlot Lower
*UIConstraints: *PageRegion C5           *InputSlot Lower
*UIConstraints: *PageRegion C6           *InputSlot Lower
*UIConstraints: *PageRegion No9Env           *InputSlot Lower
*UIConstraints: *PageRegion PCard4x6     *InputSlot Lower
*UIConstraints: *PageRegion IndexCard     *InputSlot Lower

*UIConstraints: *InputSlot Lower            *PageRegion COM10      
*UIConstraints: *InputSlot Lower            *PageRegion Monarch 
*UIConstraints: *InputSlot Lower            *PageRegion DL      
*UIConstraints: *InputSlot Lower            *PageRegion C5      
*UIConstraints: *InputSlot Lower            *PageRegion C6  
*UIConstraints: *InputSlot Lower            *PageRegion No9Env
*UIConstraints: *InputSlot Lower            *PageRegion PCard4x6  
*UIConstraints: *InputSlot Lower            *PageRegion IndexCard

*% =========================================================
*%  InputSlot(Upper) - MediaType
*% =========================================================

*UIConstraints: *InputSlot Upper           *MediaType 51
*UIConstraints: *InputSlot Upper           *MediaType Cotton
*UIConstraints: *InputSlot Upper           *MediaType Envelope
*UIConstraints: *InputSlot Upper           *MediaType OHP
*UIConstraints: *InputSlot Upper           *MediaType Labels
*UIConstraints: *InputSlot Upper           *MediaType Color	                    
*UIConstraints: *InputSlot Upper           *MediaType Preprinted       

*UIConstraints: *MediaType 51          *InputSlot Upper
*UIConstraints: *MediaType Cotton           *InputSlot Upper
*UIConstraints: *MediaType Envelope         *InputSlot Upper
*UIConstraints: *MediaType OHP     	    *InputSlot Upper
*UIConstraints: *MediaType Labels           *InputSlot Upper
*UIConstraints: *MediaType Color            *InputSlot Upper
*UIConstraints: *MediaType Preprinted       *InputSlot Upper

*% =========================================================
*%  InputSlot(Lower) - MediaType
*% =========================================================

*UIConstraints: *InputSlot Lower           *MediaType 51
*UIConstraints: *InputSlot Lower           *MediaType Cotton
*UIConstraints: *InputSlot Lower           *MediaType Envelope
*UIConstraints: *InputSlot Lower           *MediaType OHP
*UIConstraints: *InputSlot Lower           *MediaType Labels
*UIConstraints: *InputSlot Lower           *MediaType Color	                    
*UIConstraints: *InputSlot Lower           *MediaType Preprinted       

*UIConstraints: *MediaType 51          *InputSlot Lower
*UIConstraints: *MediaType Cotton           *InputSlot Lower
*UIConstraints: *MediaType Envelope         *InputSlot Lower
*UIConstraints: *MediaType OHP     	    *InputSlot Lower
*UIConstraints: *MediaType Labels           *InputSlot Lower
*UIConstraints: *MediaType Color            *InputSlot Lower
*UIConstraints: *MediaType Preprinted       *InputSlot Lower


*% =========================================================
*%  Envelope(PageSize) - MediaType
*% =========================================================		

*% COM10
*UIConstraints: *PageSize COM10			*MediaType None
*UIConstraints: *PageSize COM10			*MediaType Plain
*UIConstraints: *PageSize COM10			*MediaType Thick
*UIConstraints: *PageSize COM10			*MediaType 51
*UIConstraints: *PageSize COM10			*MediaType Thin
*UIConstraints: *PageSize COM10			*MediaType Bond
*UIConstraints: *PageSize COM10			*MediaType Color
*UIConstraints: *PageSize COM10			*MediaType Card
*UIConstraints: *PageSize COM10			*MediaType Labels
*UIConstraints: *PageSize COM10			*MediaType OHP
*UIConstraints: *PageSize COM10			*MediaType Preprinted
*UIConstraints: *PageSize COM10			*MediaType Recycled
*UIConstraints: *PageSize COM10			*MediaType Cotton
*UIConstraints: *PageSize COM10			*MediaType Archive

*UIConstraints: *MediaType None        		*PageSize COM10			
*UIConstraints: *MediaType Plain       		*PageSize COM10			
*UIConstraints: *MediaType Thick       		*PageSize COM10			
*UIConstraints: *MediaType 51     		*PageSize COM10			
*UIConstraints: *MediaType Thin        		*PageSize COM10			
*UIConstraints: *MediaType Bond        		*PageSize COM10			
*UIConstraints: *MediaType Color       		*PageSize COM10			
*UIConstraints: *MediaType Card        		*PageSize COM10			
*UIConstraints: *MediaType Labels      		*PageSize COM10			
*UIConstraints: *MediaType OHP			*PageSize COM10			
*UIConstraints: *MediaType Preprinted  		*PageSize COM10			
*UIConstraints: *MediaType Recycled    		*PageSize COM10			
*UIConstraints: *MediaType Cotton      		*PageSize COM10		
*UIConstraints: *MediaType Archive     		*PageSize COM10	

*% DL
*UIConstraints: *PageSize DL			*MediaType None
*UIConstraints: *PageSize DL			*MediaType Plain
*UIConstraints: *PageSize DL			*MediaType Thick
*UIConstraints: *PageSize DL			*MediaType 51
*UIConstraints: *PageSize DL			*MediaType Thin
*UIConstraints: *PageSize DL			*MediaType Bond
*UIConstraints: *PageSize DL			*MediaType Color
*UIConstraints: *PageSize DL			*MediaType Card
*UIConstraints: *PageSize DL			*MediaType Labels
*UIConstraints: *PageSize DL			*MediaType OHP
*UIConstraints: *PageSize DL			*MediaType Preprinted
*UIConstraints: *PageSize DL			*MediaType Recycled
*UIConstraints: *PageSize DL			*MediaType Cotton
*UIConstraints: *PageSize DL			*MediaType Archive

*UIConstraints: *MediaType None        		*PageSize DL			
*UIConstraints: *MediaType Plain       		*PageSize DL			
*UIConstraints: *MediaType Thick       		*PageSize DL			
*UIConstraints: *MediaType 51     		*PageSize DL	
*UIConstraints: *MediaType Thin        		*PageSize DL			
*UIConstraints: *MediaType Bond        		*PageSize DL			
*UIConstraints: *MediaType Color       		*PageSize DL			
*UIConstraints: *MediaType Card        		*PageSize DL			
*UIConstraints: *MediaType Labels      		*PageSize DL			
*UIConstraints: *MediaType OHP			*PageSize DL			
*UIConstraints: *MediaType Preprinted  		*PageSize DL			
*UIConstraints: *MediaType Recycled    		*PageSize DL			
*UIConstraints: *MediaType Cotton      		*PageSize DL			
*UIConstraints: *MediaType Archive     		*PageSize DL			

*% C5
*UIConstraints: *PageSize C5			*MediaType None
*UIConstraints: *PageSize C5			*MediaType Plain
*UIConstraints: *PageSize C5			*MediaType Thick
*UIConstraints: *PageSize C5			*MediaType 51
*UIConstraints: *PageSize C5			*MediaType Thin
*UIConstraints: *PageSize C5			*MediaType Bond
*UIConstraints: *PageSize C5			*MediaType Color
*UIConstraints: *PageSize C5			*MediaType Card
*UIConstraints: *PageSize C5			*MediaType Labels
*UIConstraints: *PageSize C5			*MediaType OHP
*UIConstraints: *PageSize C5			*MediaType Preprinted
*UIConstraints: *PageSize C5			*MediaType Recycled
*UIConstraints: *PageSize C5			*MediaType Cotton
*UIConstraints: *PageSize C5			*MediaType Archive

*UIConstraints: *MediaType None        		*PageSize C5			
*UIConstraints: *MediaType Plain       		*PageSize C5			
*UIConstraints: *MediaType Thick       		*PageSize C5			
*UIConstraints: *MediaType 51    		*PageSize C5		
*UIConstraints: *MediaType Thin        		*PageSize C5			
*UIConstraints: *MediaType Bond        		*PageSize C5			
*UIConstraints: *MediaType Color       		*PageSize C5			
*UIConstraints: *MediaType Card        		*PageSize C5			
*UIConstraints: *MediaType Labels      		*PageSize C5			
*UIConstraints: *MediaType OHP			*PageSize C5			
*UIConstraints: *MediaType Preprinted  		*PageSize C5			
*UIConstraints: *MediaType Recycled    		*PageSize C5			
*UIConstraints: *MediaType Cotton      		*PageSize C5
*UIConstraints: *MediaType Archive     		*PageSize C5

*% C6
*UIConstraints: *PageSize C6			*MediaType None
*UIConstraints: *PageSize C6			*MediaType Plain
*UIConstraints: *PageSize C6			*MediaType Thick
*UIConstraints: *PageSize C6			*MediaType 51
*UIConstraints: *PageSize C6			*MediaType Thin
*UIConstraints: *PageSize C6			*MediaType Bond
*UIConstraints: *PageSize C6			*MediaType Color
*UIConstraints: *PageSize C6			*MediaType Card
*UIConstraints: *PageSize C6			*MediaType Labels
*UIConstraints: *PageSize C6			*MediaType OHP
*UIConstraints: *PageSize C6			*MediaType Preprinted
*UIConstraints: *PageSize C6			*MediaType Recycled
*UIConstraints: *PageSize C6			*MediaType Cotton
*UIConstraints: *PageSize C6			*MediaType Archive


*UIConstraints: *MediaType None        		*PageSize C6			
*UIConstraints: *MediaType Plain       		*PageSize C6			
*UIConstraints: *MediaType Thick       		*PageSize C6			
*UIConstraints: *MediaType 51    		*PageSize C6		
*UIConstraints: *MediaType Thin        		*PageSize C6			
*UIConstraints: *MediaType Bond        		*PageSize C6			
*UIConstraints: *MediaType Color       		*PageSize C6			
*UIConstraints: *MediaType Card        		*PageSize C6			
*UIConstraints: *MediaType Labels      		*PageSize C6			
*UIConstraints: *MediaType OHP			*PageSize C6			
*UIConstraints: *MediaType Preprinted  		*PageSize C6			
*UIConstraints: *MediaType Recycled    		*PageSize C6			
*UIConstraints: *MediaType Cotton      		*PageSize C6		
*UIConstraints: *MediaType Archive     		*PageSize C6	

*% No9Env
*UIConstraints: *PageSize No9Env			*MediaType None
*UIConstraints: *PageSize No9Env			*MediaType Plain
*UIConstraints: *PageSize No9Env			*MediaType Thick
*UIConstraints: *PageSize No9Env			*MediaType 51
*UIConstraints: *PageSize No9Env			*MediaType Thin
*UIConstraints: *PageSize No9Env			*MediaType Bond
*UIConstraints: *PageSize No9Env			*MediaType Color
*UIConstraints: *PageSize No9Env			*MediaType Card
*UIConstraints: *PageSize No9Env			*MediaType Labels
*UIConstraints: *PageSize No9Env			*MediaType OHP
*UIConstraints: *PageSize No9Env			*MediaType Preprinted
*UIConstraints: *PageSize No9Env			*MediaType Recycled
*UIConstraints: *PageSize No9Env			*MediaType Cotton
*UIConstraints: *PageSize No9Env			*MediaType Archive


*UIConstraints: *MediaType None        		*PageSize No9Env			
*UIConstraints: *MediaType Plain       		*PageSize No9Env			
*UIConstraints: *MediaType Thick       		*PageSize No9Env			
*UIConstraints: *MediaType 51    		*PageSize No9Env		
*UIConstraints: *MediaType Thin        		*PageSize No9Env			
*UIConstraints: *MediaType Bond        		*PageSize No9Env			
*UIConstraints: *MediaType Color       		*PageSize No9Env			
*UIConstraints: *MediaType Card        		*PageSize No9Env			
*UIConstraints: *MediaType Labels      		*PageSize No9Env			
*UIConstraints: *MediaType OHP			*PageSize No9Env			
*UIConstraints: *MediaType Preprinted  		*PageSize No9Env			
*UIConstraints: *MediaType Recycled    		*PageSize No9Env			
*UIConstraints: *MediaType Cotton      		*PageSize No9Env		
*UIConstraints: *MediaType Archive     		*PageSize No9Env	

*% Monarch
*UIConstraints: *PageSize Monarch		*MediaType None        	
*UIConstraints: *PageSize Monarch		*MediaType Plain       	
*UIConstraints: *PageSize Monarch		*MediaType Thick       	
*UIConstraints: *PageSize Monarch		*MediaType 51
*UIConstraints: *PageSize Monarch		*MediaType Thin        	
*UIConstraints: *PageSize Monarch		*MediaType Bond        	
*UIConstraints: *PageSize Monarch		*MediaType Color       	
*UIConstraints: *PageSize Monarch		*MediaType Card        	
*UIConstraints: *PageSize Monarch		*MediaType Labels      	
*UIConstraints: *PageSize Monarch		*MediaType OHP	
*UIConstraints: *PageSize Monarch		*MediaType Preprinted  	
*UIConstraints: *PageSize Monarch		*MediaType Recycled    	
*UIConstraints: *PageSize Monarch		*MediaType Cotton      	
*UIConstraints: *PageSize Monarch		*MediaType Archive      	

*UIConstraints: *MediaType None        		*PageSize Monarch	
*UIConstraints: *MediaType Plain       		*PageSize Monarch	
*UIConstraints: *MediaType Thick       		*PageSize Monarch	
*UIConstraints: *MediaType 51     		*PageSize Monarch	
*UIConstraints: *MediaType Thin        		*PageSize Monarch	
*UIConstraints: *MediaType Bond        		*PageSize Monarch	
*UIConstraints: *MediaType Color       		*PageSize Monarch	
*UIConstraints: *MediaType Card        		*PageSize Monarch	
*UIConstraints: *MediaType Labels      		*PageSize Monarch	
*UIConstraints: *MediaType OHP			*PageSize Monarch	
*UIConstraints: *MediaType Preprinted  		*PageSize Monarch	
*UIConstraints: *MediaType Recycled    		*PageSize Monarch	
*UIConstraints: *MediaType Cotton      		*PageSize Monarch
*UIConstraints: *MediaType Archive     		*PageSize Monarch

*% =========================================================
*%  Envelope(PageRegion) - MediaType
*% =========================================================		

*% COM10
*UIConstraints: *PageRegion COM10		*MediaType None
*UIConstraints: *PageRegion COM10		*MediaType Plain
*UIConstraints: *PageRegion COM10		*MediaType Thick
*UIConstraints: *PageRegion COM10		*MediaType 51
*UIConstraints: *PageRegion COM10		*MediaType Thin
*UIConstraints: *PageRegion COM10		*MediaType Bond
*UIConstraints: *PageRegion COM10		*MediaType Color
*UIConstraints: *PageRegion COM10		*MediaType Card
*UIConstraints: *PageRegion COM10		*MediaType Labels
*UIConstraints: *PageRegion COM10		*MediaType OHP
*UIConstraints: *PageRegion COM10		*MediaType Preprinted
*UIConstraints: *PageRegion COM10		*MediaType Recycled
*UIConstraints: *PageRegion COM10		*MediaType Cotton
*UIConstraints: *PageRegion COM10		*MediaType Archive

*UIConstraints: *MediaType None        		*PageRegion COM10			
*UIConstraints: *MediaType Plain       		*PageRegion COM10			
*UIConstraints: *MediaType Thick       		*PageRegion COM10			
*UIConstraints: *MediaType 51     		*PageRegion COM10	
*UIConstraints: *MediaType Thin        		*PageRegion COM10			
*UIConstraints: *MediaType Bond        		*PageRegion COM10			
*UIConstraints: *MediaType Color       		*PageRegion COM10			
*UIConstraints: *MediaType Card        		*PageRegion COM10			
*UIConstraints: *MediaType Labels      		*PageRegion COM10			
*UIConstraints: *MediaType OHP			*PageRegion COM10			
*UIConstraints: *MediaType Preprinted  		*PageRegion COM10			
*UIConstraints: *MediaType Recycled    		*PageRegion COM10			
*UIConstraints: *MediaType Cotton      		*PageRegion COM10			
*UIConstraints: *MediaType Archive     		*PageRegion COM10	

*% DL
*UIConstraints: *PageRegion DL		*MediaType None
*UIConstraints: *PageRegion DL		*MediaType Plain
*UIConstraints: *PageRegion DL		*MediaType Thick
*UIConstraints: *PageRegion DL		*MediaType 51
*UIConstraints: *PageRegion DL		*MediaType Thin
*UIConstraints: *PageRegion DL		*MediaType Bond
*UIConstraints: *PageRegion DL		*MediaType Color
*UIConstraints: *PageRegion DL		*MediaType Card
*UIConstraints: *PageRegion DL		*MediaType Labels
*UIConstraints: *PageRegion DL		*MediaType OHP
*UIConstraints: *PageRegion DL		*MediaType Preprinted
*UIConstraints: *PageRegion DL		*MediaType Recycled
*UIConstraints: *PageRegion DL		*MediaType Cotton
*UIConstraints: *PageRegion DL		*MediaType Archive

*UIConstraints: *MediaType None        		*PageRegion DL			
*UIConstraints: *MediaType Plain       		*PageRegion DL			
*UIConstraints: *MediaType Thick       		*PageRegion DL			
*UIConstraints: *MediaType 51   		*PageRegion DL			
*UIConstraints: *MediaType Thin        		*PageRegion DL			
*UIConstraints: *MediaType Bond        		*PageRegion DL			
*UIConstraints: *MediaType Color       		*PageRegion DL			
*UIConstraints: *MediaType Card        		*PageRegion DL			
*UIConstraints: *MediaType Labels      		*PageRegion DL			
*UIConstraints: *MediaType OHP			*PageRegion DL			
*UIConstraints: *MediaType Preprinted  		*PageRegion DL			
*UIConstraints: *MediaType Recycled    		*PageRegion DL			
*UIConstraints: *MediaType Cotton      		*PageRegion DL			
*UIConstraints: *MediaType Archive     		*PageRegion DL	

*% C5
*UIConstraints: *PageRegion C5		*MediaType None
*UIConstraints: *PageRegion C5		*MediaType Plain
*UIConstraints: *PageRegion C5		*MediaType Thick
*UIConstraints: *PageRegion C5		*MediaType 51
*UIConstraints: *PageRegion C5		*MediaType Thin
*UIConstraints: *PageRegion C5		*MediaType Bond
*UIConstraints: *PageRegion C5		*MediaType Color
*UIConstraints: *PageRegion C5		*MediaType Card
*UIConstraints: *PageRegion C5		*MediaType Labels
*UIConstraints: *PageRegion C5		*MediaType OHP
*UIConstraints: *PageRegion C5		*MediaType Preprinted
*UIConstraints: *PageRegion C5		*MediaType Recycled
*UIConstraints: *PageRegion C5		*MediaType Cotton
*UIConstraints: *PageRegion C5		*MediaType Archive

*UIConstraints: *MediaType None        		*PageRegion C5			
*UIConstraints: *MediaType Plain       		*PageRegion C5			
*UIConstraints: *MediaType Thick       		*PageRegion C5			
*UIConstraints: *MediaType 51     		*PageRegion C5			
*UIConstraints: *MediaType Thin        		*PageRegion C5			
*UIConstraints: *MediaType Bond        		*PageRegion C5			
*UIConstraints: *MediaType Color       		*PageRegion C5			
*UIConstraints: *MediaType Card        		*PageRegion C5			
*UIConstraints: *MediaType Labels      		*PageRegion C5			
*UIConstraints: *MediaType OHP			*PageRegion C5			
*UIConstraints: *MediaType Preprinted  		*PageRegion C5			
*UIConstraints: *MediaType Recycled    		*PageRegion C5			
*UIConstraints: *MediaType Cotton      		*PageRegion C5			
*UIConstraints: *MediaType Archive     		*PageRegion C5		

*% C6
*UIConstraints: *PageRegion C6		*MediaType None
*UIConstraints: *PageRegion C6		*MediaType Plain
*UIConstraints: *PageRegion C6		*MediaType Thick
*UIConstraints: *PageRegion C6		*MediaType 51
*UIConstraints: *PageRegion C6		*MediaType Thin
*UIConstraints: *PageRegion C6		*MediaType Bond
*UIConstraints: *PageRegion C6		*MediaType Color
*UIConstraints: *PageRegion C6		*MediaType Card
*UIConstraints: *PageRegion C6		*MediaType Labels
*UIConstraints: *PageRegion C6		*MediaType OHP
*UIConstraints: *PageRegion C6		*MediaType Preprinted
*UIConstraints: *PageRegion C6		*MediaType Recycled
*UIConstraints: *PageRegion C6		*MediaType Cotton
*UIConstraints: *PageRegion C6		*MediaType Archive

*UIConstraints: *MediaType None        		*PageRegion C6			
*UIConstraints: *MediaType Plain       		*PageRegion C6			
*UIConstraints: *MediaType Thick       		*PageRegion C6			
*UIConstraints: *MediaType 51     		*PageRegion C6
*UIConstraints: *MediaType Thin        		*PageRegion C6			
*UIConstraints: *MediaType Bond        		*PageRegion C6			
*UIConstraints: *MediaType Color       		*PageRegion C6			
*UIConstraints: *MediaType Card        		*PageRegion C6			
*UIConstraints: *MediaType Labels      		*PageRegion C6			
*UIConstraints: *MediaType OHP			*PageRegion C6			
*UIConstraints: *MediaType Preprinted  		*PageRegion C6			
*UIConstraints: *MediaType Recycled    		*PageRegion C6			
*UIConstraints: *MediaType Cotton      		*PageRegion C6			
*UIConstraints: *MediaType Archive     		*PageRegion C6	

*% No9Env
*UIConstraints: *PageRegion No9Env		*MediaType None
*UIConstraints: *PageRegion No9Env		*MediaType Plain
*UIConstraints: *PageRegion No9Env		*MediaType Thick
*UIConstraints: *PageRegion No9Env		*MediaType 51
*UIConstraints: *PageRegion No9Env		*MediaType Thin
*UIConstraints: *PageRegion No9Env		*MediaType Bond
*UIConstraints: *PageRegion No9Env		*MediaType Color
*UIConstraints: *PageRegion No9Env		*MediaType Card
*UIConstraints: *PageRegion No9Env		*MediaType Labels
*UIConstraints: *PageRegion No9Env		*MediaType OHP
*UIConstraints: *PageRegion No9Env		*MediaType Preprinted
*UIConstraints: *PageRegion No9Env		*MediaType Recycled
*UIConstraints: *PageRegion No9Env		*MediaType Cotton
*UIConstraints: *PageRegion No9Env		*MediaType Archive

*UIConstraints: *MediaType None        		*PageRegion No9Env			
*UIConstraints: *MediaType Plain       		*PageRegion No9Env			
*UIConstraints: *MediaType Thick       		*PageRegion No9Env			
*UIConstraints: *MediaType 51     		*PageRegion No9Env
*UIConstraints: *MediaType Thin        		*PageRegion No9Env			
*UIConstraints: *MediaType Bond        		*PageRegion No9Env			
*UIConstraints: *MediaType Color       		*PageRegion No9Env			
*UIConstraints: *MediaType Card        		*PageRegion No9Env			
*UIConstraints: *MediaType Labels      		*PageRegion No9Env			
*UIConstraints: *MediaType OHP			*PageRegion No9Env			
*UIConstraints: *MediaType Preprinted  		*PageRegion No9Env			
*UIConstraints: *MediaType Recycled    		*PageRegion No9Env			
*UIConstraints: *MediaType Cotton      		*PageRegion No9Env			
*UIConstraints: *MediaType Archive     		*PageRegion No9Env	

*% Monarch
*UIConstraints: *PageRegion Monarch		*MediaType None        	
*UIConstraints: *PageRegion Monarch		*MediaType Plain       	
*UIConstraints: *PageRegion Monarch		*MediaType Thick       	
*UIConstraints: *PageRegion Monarch		*MediaType 51
*UIConstraints: *PageRegion Monarch		*MediaType Thin        	
*UIConstraints: *PageRegion Monarch		*MediaType Bond        	
*UIConstraints: *PageRegion Monarch		*MediaType Color       	
*UIConstraints: *PageRegion Monarch		*MediaType Card        	
*UIConstraints: *PageRegion Monarch		*MediaType Labels      	
*UIConstraints: *PageRegion Monarch		*MediaType OHP	
*UIConstraints: *PageRegion Monarch		*MediaType Preprinted  	
*UIConstraints: *PageRegion Monarch		*MediaType Recycled    	
*UIConstraints: *PageRegion Monarch		*MediaType Cotton     	
*UIConstraints: *PageRegion Monarch		*MediaType Archive    

*UIConstraints: *MediaType None        		*PageRegion Monarch	
*UIConstraints: *MediaType Plain       		*PageRegion Monarch	
*UIConstraints: *MediaType Thick       		*PageRegion Monarch	
*UIConstraints: *MediaType 51     		*PageRegion Monarch
*UIConstraints: *MediaType Thin        		*PageRegion Monarch	
*UIConstraints: *MediaType Bond        		*PageRegion Monarch	
*UIConstraints: *MediaType Color       		*PageRegion Monarch	
*UIConstraints: *MediaType Card        		*PageRegion Monarch	
*UIConstraints: *MediaType Labels      		*PageRegion Monarch	
*UIConstraints: *MediaType OHP			*PageRegion Monarch	
*UIConstraints: *MediaType Preprinted  		*PageRegion Monarch	
*UIConstraints: *MediaType Recycled    		*PageRegion Monarch	
*UIConstraints: *MediaType Cotton      		*PageRegion Monarch
*UIConstraints: *MediaType Archive     		*PageRegion Monarch

*% =========================================================
*%  PostCard 4x6(PageSize) - Envelope(MediaType)
*% =========================================================
*% PostCard 4x6
*UIConstraints: *PageSize PCard4x6		*MediaType None        	
*UIConstraints: *PageSize PCard4x6		*MediaType Plain       	
*UIConstraints: *PageSize PCard4x6		*MediaType Thick       	
*UIConstraints: *PageSize PCard4x6		*MediaType 51
*UIConstraints: *PageSize PCard4x6		*MediaType Thin        	
*UIConstraints: *PageSize PCard4x6		*MediaType Bond        	
*UIConstraints: *PageSize PCard4x6		*MediaType Color       	
*UIConstraints: *PageSize PCard4x6		*MediaType Labels      	
*UIConstraints: *PageSize PCard4x6		*MediaType OHP	
*UIConstraints: *PageSize PCard4x6		*MediaType Preprinted  	
*UIConstraints: *PageSize PCard4x6		*MediaType Recycled    	
*UIConstraints: *PageSize PCard4x6		*MediaType Cotton      	
*UIConstraints: *PageSize PCard4x6		*MediaType Archive      	
*UIConstraints: *PageSize PCard4x6		*MediaType Envelope

*UIConstraints: *MediaType None        		*PageSize PCard4x6	
*UIConstraints: *MediaType Plain       		*PageSize PCard4x6	
*UIConstraints: *MediaType Thick       		*PageSize PCard4x6	
*UIConstraints: *MediaType 51     		*PageSize PCard4x6
*UIConstraints: *MediaType Thin        		*PageSize PCard4x6	
*UIConstraints: *MediaType Bond        		*PageSize PCard4x6	
*UIConstraints: *MediaType Color       		*PageSize PCard4x6	
*UIConstraints: *MediaType Labels      		*PageSize PCard4x6	
*UIConstraints: *MediaType OHP			*PageSize PCard4x6	
*UIConstraints: *MediaType Preprinted  		*PageSize PCard4x6	
*UIConstraints: *MediaType Recycled    		*PageSize PCard4x6	
*UIConstraints: *MediaType Cotton      		*PageSize PCard4x6
*UIConstraints: *MediaType Archive     		*PageSize PCard4x6
*UIConstraints: *MediaType Envelope		*PageSize PCard4x6

*% =========================================================
*%  PostCard 4x6(PageRegion) - Envelope(MediaType)
*% =========================================================
*% PostCard 4x6
*UIConstraints: *PageSize PCard4x6		*MediaType None        	
*UIConstraints: *PageSize PCard4x6		*MediaType Plain       	
*UIConstraints: *PageSize PCard4x6		*MediaType Thick       	
*UIConstraints: *PageSize PCard4x6		*MediaType 51
*UIConstraints: *PageSize PCard4x6		*MediaType Thin        	
*UIConstraints: *PageSize PCard4x6		*MediaType Bond        	
*UIConstraints: *PageSize PCard4x6		*MediaType Color       	
*UIConstraints: *PageSize PCard4x6		*MediaType Labels      	
*UIConstraints: *PageSize PCard4x6		*MediaType OHP	
*UIConstraints: *PageSize PCard4x6		*MediaType Preprinted  	
*UIConstraints: *PageSize PCard4x6		*MediaType Recycled    	
*UIConstraints: *PageSize PCard4x6		*MediaType Cotton      	
*UIConstraints: *PageSize PCard4x6		*MediaType Archive      	
*UIConstraints: *PageSize PCard4x6		*MediaType Envelope

*UIConstraints: *MediaType None        		*PageSize PCard4x6	
*UIConstraints: *MediaType Plain       		*PageSize PCard4x6	
*UIConstraints: *MediaType Thick       		*PageSize PCard4x6	
*UIConstraints: *MediaType 51     		*PageSize PCard4x6
*UIConstraints: *MediaType Thin        		*PageSize PCard4x6	
*UIConstraints: *MediaType Bond        		*PageSize PCard4x6	
*UIConstraints: *MediaType Color       		*PageSize PCard4x6	
*UIConstraints: *MediaType Labels      		*PageSize PCard4x6	
*UIConstraints: *MediaType OHP			*PageSize PCard4x6	
*UIConstraints: *MediaType Preprinted  		*PageSize PCard4x6	
*UIConstraints: *MediaType Recycled    		*PageSize PCard4x6	
*UIConstraints: *MediaType Cotton      		*PageSize PCard4x6
*UIConstraints: *MediaType Archive     		*PageSize PCard4x6
*UIConstraints: *MediaType Envelope		*PageSize PCard4x6

*% =========================================================
*%  IndexCard(PageSize) - Envelope(MediaType)
*% =========================================================
*% IndexCard
*UIConstraints: *PageSize IndexCard		*MediaType None        	
*UIConstraints: *PageSize IndexCard		*MediaType Plain       	
*UIConstraints: *PageSize IndexCard		*MediaType Thick       	
*UIConstraints: *PageSize IndexCard		*MediaType 51
*UIConstraints: *PageSize IndexCard		*MediaType Thin        	
*UIConstraints: *PageSize IndexCard		*MediaType Bond        	
*UIConstraints: *PageSize IndexCard		*MediaType Color       	
*UIConstraints: *PageSize IndexCard		*MediaType Labels      	
*UIConstraints: *PageSize IndexCard		*MediaType OHP	
*UIConstraints: *PageSize IndexCard		*MediaType Preprinted  	
*UIConstraints: *PageSize IndexCard		*MediaType Recycled    	
*UIConstraints: *PageSize IndexCard		*MediaType Cotton      	
*UIConstraints: *PageSize IndexCard		*MediaType Archive      	
*UIConstraints: *PageSize IndexCard		*MediaType Envelope

*UIConstraints: *MediaType None        		*PageSize IndexCard	
*UIConstraints: *MediaType Plain       		*PageSize IndexCard	
*UIConstraints: *MediaType Thick       		*PageSize IndexCard	
*UIConstraints: *MediaType 51     		*PageSize IndexCard
*UIConstraints: *MediaType Thin        		*PageSize IndexCard	
*UIConstraints: *MediaType Bond        		*PageSize IndexCard	
*UIConstraints: *MediaType Color       		*PageSize IndexCard	
*UIConstraints: *MediaType Labels      		*PageSize IndexCard	
*UIConstraints: *MediaType OHP			*PageSize IndexCard	
*UIConstraints: *MediaType Preprinted  		*PageSize IndexCard	
*UIConstraints: *MediaType Recycled    		*PageSize IndexCard	
*UIConstraints: *MediaType Cotton      		*PageSize IndexCard
*UIConstraints: *MediaType Archive     		*PageSize IndexCard
*UIConstraints: *MediaType Envelope		*PageSize IndexCard

*% =========================================================
*%  IndexCard(PageRegion) - Envelope(MediaType)
*% =========================================================
*% IndexCard
*UIConstraints: *PageSize IndexCard		*MediaType None        	
*UIConstraints: *PageSize IndexCard		*MediaType Plain       	
*UIConstraints: *PageSize IndexCard		*MediaType Thick       	
*UIConstraints: *PageSize IndexCard		*MediaType 51
*UIConstraints: *PageSize IndexCard		*MediaType Thin        	
*UIConstraints: *PageSize IndexCard		*MediaType Bond        	
*UIConstraints: *PageSize IndexCard		*MediaType Color       	
*UIConstraints: *PageSize IndexCard		*MediaType Labels      	
*UIConstraints: *PageSize IndexCard		*MediaType OHP	
*UIConstraints: *PageSize IndexCard		*MediaType Preprinted  	
*UIConstraints: *PageSize IndexCard		*MediaType Recycled    	
*UIConstraints: *PageSize IndexCard		*MediaType Cotton      	
*UIConstraints: *PageSize IndexCard		*MediaType Archive      	
*UIConstraints: *PageSize IndexCard		*MediaType Envelope

*UIConstraints: *MediaType None        		*PageSize IndexCard	
*UIConstraints: *MediaType Plain       		*PageSize IndexCard	
*UIConstraints: *MediaType Thick       		*PageSize IndexCard	
*UIConstraints: *MediaType 51     		*PageSize IndexCard
*UIConstraints: *MediaType Thin        		*PageSize IndexCard	
*UIConstraints: *MediaType Bond        		*PageSize IndexCard	
*UIConstraints: *MediaType Color       		*PageSize IndexCard	
*UIConstraints: *MediaType Labels      		*PageSize IndexCard	
*UIConstraints: *MediaType OHP			*PageSize IndexCard	
*UIConstraints: *MediaType Preprinted  		*PageSize IndexCard	
*UIConstraints: *MediaType Recycled    		*PageSize IndexCard	
*UIConstraints: *MediaType Cotton      		*PageSize IndexCard
*UIConstraints: *MediaType Archive     		*PageSize IndexCard
*UIConstraints: *MediaType Envelope		*PageSize IndexCard

*% =========================================================
*%  PageSize - Envelope(MediaType)
*% =========================================================
*UIConstraints: *PageSize Letter		*MediaType Envelope
*UIConstraints: *PageSize Legal			*MediaType Envelope
*UIConstraints: *PageSize Oficio_S		*MediaType Envelope
*UIConstraints: *PageSize Folio			*MediaType Envelope
*UIConstraints: *PageSize A4			*MediaType Envelope
*UIConstraints: *PageSize B5-ISO		*MediaType Envelope
*UIConstraints: *PageSize JB5			*MediaType Envelope
*UIConstraints: *PageSize Executive		*MediaType Envelope
*UIConstraints: *PageSize A5                    *MediaType Envelope
*UIConstraints: *PageSize A6                    *MediaType Envelope
*UIConstraints: *PageSize Statement                    *MediaType Envelope

*UIConstraints: *MediaType Envelope		*PageSize Letter		
*UIConstraints: *MediaType Envelope		*PageSize Legal			
*UIConstraints: *MediaType Envelope		*PageSize Oficio_S		
*UIConstraints: *MediaType Envelope		*PageSize Folio		
*UIConstraints: *MediaType Envelope		*PageSize A4			
*UIConstraints: *MediaType Envelope		*PageSize B5-ISO		
*UIConstraints: *MediaType Envelope		*PageSize JB5		
*UIConstraints: *MediaType Envelope		*PageSize Executive		
*UIConstraints: *MediaType Envelope             *PageSize A5
*UIConstraints: *MediaType Envelope             *PageSize A6
*UIConstraints: *MediaType Envelope             *PageSize Statement

*% =========================================================
*%  PageRegion - Envelope(MediaType)
*% =========================================================
*UIConstraints: *PageRegion Letter		*MediaType Envelope
*UIConstraints: *PageRegion Legal		*MediaType Envelope
*UIConstraints: *PageRegion Oficio_S		*MediaType Envelope
*UIConstraints: *PageRegion Folio		*MediaType Envelope
*UIConstraints: *PageRegion A4			*MediaType Envelope
*UIConstraints: *PageRegion B5-ISO		*MediaType Envelope
*UIConstraints: *PageRegion JB5			*MediaType Envelope
*UIConstraints: *PageRegion Executive		*MediaType Envelope
*UIConstraints: *PageRegion A5                  *MediaType Envelope
*UIConstraints: *PageRegion A6                  *MediaType Envelope
*UIConstraints: *PageRegion Statement                  *MediaType Envelope

*UIConstraints: *MediaType Envelope		*PageRegion Letter		
*UIConstraints: *MediaType Envelope		*PageRegion Legal			
*UIConstraints: *MediaType Envelope		*PageRegion Oficio_S		
*UIConstraints: *MediaType Envelope		*PageRegion Folio		
*UIConstraints: *MediaType Envelope		*PageRegion A4			
*UIConstraints: *MediaType Envelope		*PageRegion B5-ISO		
*UIConstraints: *MediaType Envelope		*PageRegion JB5		
*UIConstraints: *MediaType Envelope		*PageRegion Executive
*UIConstraints: *MediaType Envelope             *PageRegion A5
*UIConstraints: *MediaType Envelope             *PageRegion A6
*UIConstraints: *MediaType Envelope             *PageRegion Statement

*% =========================================================
*%  PageSize - OHP(MediaType)
*% =========================================================
*UIConstraints: *PageSize Legal			*MediaType OHP
*UIConstraints: *PageSize Oficio_S		*MediaType OHP
*UIConstraints: *PageSize Folio			*MediaType OHP
*UIConstraints: *PageSize A5			*MediaType OHP
*UIConstraints: *PageSize A6			*MediaType OHP
*UIConstraints: *PageSize Statement			*MediaType OHP
*UIConstraints: *PageSize B5-ISO		*MediaType OHP
*UIConstraints: *PageSize JB5			*MediaType OHP
*UIConstraints: *PageSize Executive		*MediaType OHP

*UIConstraints: *MediaType OHP		*PageSize Legal			
*UIConstraints: *MediaType OHP		*PageSize Oficio_S		
*UIConstraints: *MediaType OHP		*PageSize Folio		
*UIConstraints: *MediaType OHP		*PageSize A5			
*UIConstraints: *MediaType OHP		*PageSize A6			
*UIConstraints: *MediaType OHP		*PageSize Statement			
*UIConstraints: *MediaType OHP		*PageSize B5-ISO		
*UIConstraints: *MediaType OHP		*PageSize JB5		
*UIConstraints: *MediaType OHP		*PageSize Executive		

*% =========================================================
*%  PageRegion - OHP(MediaType)
*% =========================================================
*UIConstraints: *PageRegion Legal		*MediaType OHP
*UIConstraints: *PageRegion Oficio_S		*MediaType OHP
*UIConstraints: *PageRegion Folio		*MediaType OHP
*UIConstraints: *PageRegion A5			*MediaType OHP
*UIConstraints: *PageRegion A6			*MediaType OHP
*UIConstraints: *PageRegion Statement			*MediaType OHP
*UIConstraints: *PageRegion B5-ISO		*MediaType OHP
*UIConstraints: *PageRegion JB5			*MediaType OHP
*UIConstraints: *PageRegion Executive		*MediaType OHP

*UIConstraints: *MediaType OHP		*PageRegion Legal			
*UIConstraints: *MediaType OHP		*PageRegion Oficio_S		
*UIConstraints: *MediaType OHP		*PageRegion Folio		
*UIConstraints: *MediaType OHP		*PageRegion A5			
*UIConstraints: *MediaType OHP		*PageRegion A6			
*UIConstraints: *MediaType OHP		*PageRegion Statement			
*UIConstraints: *MediaType OHP		*PageRegion B5-ISO		
*UIConstraints: *MediaType OHP		*PageRegion JB5		
*UIConstraints: *MediaType OHP		*PageRegion Executive		

*% =========================================================
*%  Reverse Duplex
*% =========================================================
*UIConstraints: *Duplex DuplexNoTumble           *ReverseDuplex  RDuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble           *ReverseDuplex  RDuplexTumble
*UIConstraints: *Duplex DuplexTumble             *ReverseDuplex  RDuplexNoTumble
*UIConstraints: *Duplex DuplexTumble             *ReverseDuplex  RDuplexTumble

*UIConstraints: *ReverseDuplex  RDuplexNoTumble  *Duplex DuplexNoTumble
*UIConstraints: *ReverseDuplex  RDuplexTumble    *Duplex DuplexNoTumble
*UIConstraints: *ReverseDuplex  RDuplexNoTumble  *Duplex DuplexTumble
*UIConstraints: *ReverseDuplex  RDuplexTumble    *Duplex DuplexTumble

*%=====Front Cover Size following to Front Cover Options
*UIConstraints: *JCLFrontCoverOption None         *JCLFrontCoverSource Auto
*UIConstraints: *JCLFrontCoverOption None         *JCLFrontCoverSource Multi
*UIConstraints: *JCLFrontCoverOption None         *JCLFrontCoverSource Upper
*UIConstraints: *JCLFrontCoverOption None         *JCLFrontCoverSource Lower

*UIConstraints: *JCLFrontCoverSource Auto         *JCLFrontCoverOption None
*UIConstraints: *JCLFrontCoverSource Multi        *JCLFrontCoverOption None
*UIConstraints: *JCLFrontCoverSource Upper       *JCLFrontCoverOption None
*UIConstraints: *JCLFrontCoverSource Lower        *JCLFrontCoverOption None

*%=====Front Cover Type following to none Front Cover
*UIConstraints: *JCLFrontCoverSource None         *JCLFrontCoverType PrinterDefault
*UIConstraints: *JCLFrontCoverSource None         *JCLFrontCoverType Plain
*UIConstraints: *JCLFrontCoverSource None         *JCLFrontCoverType Thick
*UIConstraints: *JCLFrontCoverSource None         *JCLFrontCoverType Thicker
*UIConstraints: *JCLFrontCoverSource None         *JCLFrontCoverType Thin
*UIConstraints: *JCLFrontCoverSource None         *JCLFrontCoverType Bond
*UIConstraints: *JCLFrontCoverSource None         *JCLFrontCoverType Color
*UIConstraints: *JCLFrontCoverSource None         *JCLFrontCoverType Card
*UIConstraints: *JCLFrontCoverSource None         *JCLFrontCoverType Labels
*UIConstraints: *JCLFrontCoverSource None         *JCLFrontCoverType Transparency
*UIConstraints: *JCLFrontCoverSource None         *JCLFrontCoverType Envelope
*UIConstraints: *JCLFrontCoverSource None         *JCLFrontCoverType Preprinted
*UIConstraints: *JCLFrontCoverSource None         *JCLFrontCoverType Cotton
*UIConstraints: *JCLFrontCoverSource None         *JCLFrontCoverType Recycled
*UIConstraints: *JCLFrontCoverSource None         *JCLFrontCoverType Archive


*UIConstraints: *JCLFrontCoverType PrinterDefault *JCLFrontCoverSource None
*UIConstraints: *JCLFrontCoverType Plain          *JCLFrontCoverSource None
*UIConstraints: *JCLFrontCoverType Thick          *JCLFrontCoverSource None
*UIConstraints: *JCLFrontCoverType Thicker        *JCLFrontCoverSource None
*UIConstraints: *JCLFrontCoverType Thin           *JCLFrontCoverSource None
*UIConstraints: *JCLFrontCoverType Bond           *JCLFrontCoverSource None
*UIConstraints: *JCLFrontCoverType Color          *JCLFrontCoverSource None
*UIConstraints: *JCLFrontCoverType Card           *JCLFrontCoverSource None
*UIConstraints: *JCLFrontCoverType Labels         *JCLFrontCoverSource None
*UIConstraints: *JCLFrontCoverType Transparency   *JCLFrontCoverSource None
*UIConstraints: *JCLFrontCoverType Envelope       *JCLFrontCoverSource None
*UIConstraints: *JCLFrontCoverType Preprinted     *JCLFrontCoverSource None
*UIConstraints: *JCLFrontCoverType Cotton         *JCLFrontCoverSource None
*UIConstraints: *JCLFrontCoverType Recycled       *JCLFrontCoverSource None
*UIConstraints: *JCLFrontCoverType Archive        *JCLFrontCoverSource None

*%=====Back Cover Size following to Back Cover Options
*UIConstraints: *JCLBackCoverOption None          *JCLBackCoverSource Auto
*UIConstraints: *JCLBackCoverOption None          *JCLBackCoverSource Multi
*UIConstraints: *JCLBackCoverOption None          *JCLBackCoverSource Upper
*UIConstraints: *JCLBackCoverOption None          *JCLBackCoverSource Lower

*UIConstraints: *JCLBackCoverSource Auto          *JCLBackCoverOption None
*UIConstraints: *JCLBackCoverSource Multi         *JCLBackCoverOption None
*UIConstraints: *JCLBackCoverSource Upper        *JCLBackCoverOption None
*UIConstraints: *JCLBackCoverSource Lower         *JCLBackCoverOption None

*%=====Back Cover Type following to Back Cover Source
*UIConstraints: *JCLBackCoverSource None          *JCLBackCoverType PrinterDefault
*UIConstraints: *JCLBackCoverSource None          *JCLBackCoverType Plain
*UIConstraints: *JCLBackCoverSource None          *JCLBackCoverType Thick
*UIConstraints: *JCLBackCoverSource None          *JCLBackCoverType Thicker
*UIConstraints: *JCLBackCoverSource None          *JCLBackCoverType Thin
*UIConstraints: *JCLBackCoverSource None          *JCLBackCoverType Bond
*UIConstraints: *JCLBackCoverSource None          *JCLBackCoverType Color
*UIConstraints: *JCLBackCoverSource None          *JCLBackCoverType Card
*UIConstraints: *JCLBackCoverSource None          *JCLBackCoverType Labels
*UIConstraints: *JCLBackCoverSource None          *JCLBackCoverType Transparency
*UIConstraints: *JCLBackCoverSource None          *JCLBackCoverType Envelope
*UIConstraints: *JCLBackCoverSource None          *JCLBackCoverType Preprinted
*UIConstraints: *JCLBackCoverSource None          *JCLBackCoverType Cotton
*UIConstraints: *JCLBackCoverSource None          *JCLBackCoverType Recycled
*UIConstraints: *JCLBackCoverSource None          *JCLBackCoverType Archive

*UIConstraints: *JCLBackCoverType PrinterDefault  *JCLBackCoverSource None
*UIConstraints: *JCLBackCoverType Plain           *JCLBackCoverSource None
*UIConstraints: *JCLBackCoverType Thick           *JCLBackCoverSource None
*UIConstraints: *JCLBackCoverType Thicker         *JCLBackCoverSource None
*UIConstraints: *JCLBackCoverType Thin            *JCLBackCoverSource None
*UIConstraints: *JCLBackCoverType Bond            *JCLBackCoverSource None
*UIConstraints: *JCLBackCoverType Color           *JCLBackCoverSource None
*UIConstraints: *JCLBackCoverType Card            *JCLBackCoverSource None
*UIConstraints: *JCLBackCoverType Labels          *JCLBackCoverSource None
*UIConstraints: *JCLBackCoverType Transparency    *JCLBackCoverSource None
*UIConstraints: *JCLBackCoverType Envelope        *JCLBackCoverSource None
*UIConstraints: *JCLBackCoverType Preprinted      *JCLBackCoverSource None
*UIConstraints: *JCLBackCoverType Cotton          *JCLBackCoverSource None
*UIConstraints: *JCLBackCoverType Recycled        *JCLBackCoverSource None
*UIConstraints: *JCLBackCoverType Archive         *JCLBackCoverSource None

*%=====Front Back Cover Size following to Front Back Cover Options
*UIConstraints: *JCLFrontBackCoverOption None     *JCLFrontBackCoverSource Auto
*UIConstraints: *JCLFrontBackCoverOption None     *JCLFrontBackCoverSource Multi
*UIConstraints: *JCLFrontBackCoverOption None     *JCLFrontBackCoverSource Upper
*UIConstraints: *JCLFrontBackCoverOption None     *JCLFrontBackCoverSource Lower

*UIConstraints: *JCLFrontBackCoverSource Auto     *JCLFrontBackCoverOption None
*UIConstraints: *JCLFrontBackCoverSource Multi    *JCLFrontBackCoverOption None
*UIConstraints: *JCLFrontBackCoverSource Upper   *JCLFrontBackCoverOption None
*UIConstraints: *JCLFrontBackCoverSource Lower    *JCLFrontBackCoverOption None

*%=====Front&Back Cover Type following to Front&Back Cover Source
*UIConstraints: *JCLFrontBackCoverSource None     *JCLFrontBackCoverType PrinterDefault
*UIConstraints: *JCLFrontBackCoverSource None     *JCLFrontBackCoverType Plain
*UIConstraints: *JCLFrontBackCoverSource None     *JCLFrontBackCoverType Thick
*UIConstraints: *JCLFrontBackCoverSource None     *JCLFrontBackCoverType Thicker
*UIConstraints: *JCLFrontBackCoverSource None     *JCLFrontBackCoverType Thin
*UIConstraints: *JCLFrontBackCoverSource None     *JCLFrontBackCoverType Bond
*UIConstraints: *JCLFrontBackCoverSource None     *JCLFrontBackCoverType Color
*UIConstraints: *JCLFrontBackCoverSource None     *JCLFrontBackCoverType Card
*UIConstraints: *JCLFrontBackCoverSource None     *JCLFrontBackCoverType Labels
*UIConstraints: *JCLFrontBackCoverSource None     *JCLFrontBackCoverType Transparency
*UIConstraints: *JCLFrontBackCoverSource None     *JCLFrontBackCoverType Envelope
*UIConstraints: *JCLFrontBackCoverSource None     *JCLFrontBackCoverType Preprinted
*UIConstraints: *JCLFrontBackCoverSource None     *JCLFrontBackCoverType Cotton
*UIConstraints: *JCLFrontBackCoverSource None     *JCLFrontBackCoverType Recycled
*UIConstraints: *JCLFrontBackCoverSource None     *JCLFrontBackCoverType Archive

*UIConstraints: *JCLFrontBackCoverType PrinterDefault   *JCLFrontBackCoverSource None
*UIConstraints: *JCLFrontBackCoverType Plain            *JCLFrontBackCoverSource None
*UIConstraints: *JCLFrontBackCoverType Thick            *JCLFrontBackCoverSource None
*UIConstraints: *JCLFrontBackCoverType Thicker          *JCLFrontBackCoverSource None
*UIConstraints: *JCLFrontBackCoverType Thin             *JCLFrontBackCoverSource None
*UIConstraints: *JCLFrontBackCoverType Bond             *JCLFrontBackCoverSource None
*UIConstraints: *JCLFrontBackCoverType Color            *JCLFrontBackCoverSource None
*UIConstraints: *JCLFrontBackCoverType Card             *JCLFrontBackCoverSource None
*UIConstraints: *JCLFrontBackCoverType Labels           *JCLFrontBackCoverSource None
*UIConstraints: *JCLFrontBackCoverType Transparency     *JCLFrontBackCoverSource None
*UIConstraints: *JCLFrontBackCoverType Envelope         *JCLFrontBackCoverSource None
*UIConstraints: *JCLFrontBackCoverType Preprinted       *JCLFrontBackCoverSource None
*UIConstraints: *JCLFrontBackCoverType Cotton           *JCLFrontBackCoverSource None
*UIConstraints: *JCLFrontBackCoverType Recycled         *JCLFrontBackCoverSource None
*UIConstraints: *JCLFrontBackCoverType Archive          *JCLFrontBackCoverSource None


*%=====Back Cover following to Used Front Cover
*UIConstraints: *JCLFrontCoverOption BlankPreprinted    *JCLBackCoverOption BlankPreprinted
*UIConstraints: *JCLFrontCoverOption BlankPreprinted    *JCLBackCoverOption 1SidedPrinted
*UIConstraints: *JCLFrontCoverOption BlankPreprinted    *JCLBackCoverOption 2SidedPrinted
*UIConstraints: *JCLFrontCoverOption 1SidedPrinted      *JCLBackCoverOption BlankPreprinted
*UIConstraints: *JCLFrontCoverOption 1SidedPrinted      *JCLBackCoverOption 1SidedPrinted
*UIConstraints: *JCLFrontCoverOption 1SidedPrinted      *JCLBackCoverOption 2SidedPrinted
*UIConstraints: *JCLFrontCoverOption 2SidedPrinted      *JCLBackCoverOption BlankPreprinted
*UIConstraints: *JCLFrontCoverOption 2SidedPrinted      *JCLBackCoverOption 1SidedPrinted
*UIConstraints: *JCLFrontCoverOption 2SidedPrinted      *JCLBackCoverOption 2SidedPrinted

*UIConstraints: *JCLBackCoverOption BlankPreprinted     *JCLFrontCoverOption BlankPreprinted
*UIConstraints: *JCLBackCoverOption 1SidedPrinted       *JCLFrontCoverOption BlankPreprinted
*UIConstraints: *JCLBackCoverOption 2SidedPrinted       *JCLFrontCoverOption BlankPreprinted
*UIConstraints: *JCLBackCoverOption BlankPreprinted     *JCLFrontCoverOption 1SidedPrinted
*UIConstraints: *JCLBackCoverOption 1SidedPrinted       *JCLFrontCoverOption 1SidedPrinted
*UIConstraints: *JCLBackCoverOption 2SidedPrinted       *JCLFrontCoverOption 1SidedPrinted
*UIConstraints: *JCLBackCoverOption BlankPreprinted     *JCLFrontCoverOption 2SidedPrinted
*UIConstraints: *JCLBackCoverOption 1SidedPrinted       *JCLFrontCoverOption 2SidedPrinted
*UIConstraints: *JCLBackCoverOption 2SidedPrinted       *JCLFrontCoverOption 2SidedPrinted

*%=====FrontBack Cover following to Used Front Cover
*UIConstraints: *JCLFrontCoverOption BlankPreprinted    *JCLFrontBackCoverOption BlankPreprinted
*UIConstraints: *JCLFrontCoverOption BlankPreprinted    *JCLFrontBackCoverOption 1SidedPrinted
*UIConstraints: *JCLFrontCoverOption BlankPreprinted    *JCLFrontBackCoverOption 2SidedPrinted
*UIConstraints: *JCLFrontCoverOption 1SidedPrinted      *JCLFrontBackCoverOption BlankPreprinted
*UIConstraints: *JCLFrontCoverOption 1SidedPrinted      *JCLFrontBackCoverOption 1SidedPrinted
*UIConstraints: *JCLFrontCoverOption 1SidedPrinted      *JCLFrontBackCoverOption 2SidedPrinted
*UIConstraints: *JCLFrontCoverOption 2SidedPrinted      *JCLFrontBackCoverOption BlankPreprinted
*UIConstraints: *JCLFrontCoverOption 2SidedPrinted      *JCLFrontBackCoverOption 1SidedPrinted
*UIConstraints: *JCLFrontCoverOption 2SidedPrinted      *JCLFrontBackCoverOption 2SidedPrinted

*UIConstraints: *JCLFrontBackCoverOption BlankPreprinted  *JCLFrontCoverOption BlankPreprinted
*UIConstraints: *JCLFrontBackCoverOption 1SidedPrinted    *JCLFrontCoverOption BlankPreprinted
*UIConstraints: *JCLFrontBackCoverOption 2SidedPrinted    *JCLFrontCoverOption BlankPreprinted
*UIConstraints: *JCLFrontBackCoverOption BlankPreprinted  *JCLFrontCoverOption 1SidedPrinted
*UIConstraints: *JCLFrontBackCoverOption 1SidedPrinted    *JCLFrontCoverOption 1SidedPrinted
*UIConstraints: *JCLFrontBackCoverOption 2SidedPrinted    *JCLFrontCoverOption 1SidedPrinted
*UIConstraints: *JCLFrontBackCoverOption BlankPreprinted  *JCLFrontCoverOption 2SidedPrinted
*UIConstraints: *JCLFrontBackCoverOption 1SidedPrinted    *JCLFrontCoverOption 2SidedPrinted
*UIConstraints: *JCLFrontBackCoverOption 2SidedPrinted    *JCLFrontCoverOption 2SidedPrinted

*%=====FrontBack Cover following to Used Back Cover
*UIConstraints: *JCLBackCoverOption BlankPreprinted     *JCLFrontBackCoverOption BlankPreprinted
*UIConstraints: *JCLBackCoverOption BlankPreprinted     *JCLFrontBackCoverOption 1SidedPrinted
*UIConstraints: *JCLBackCoverOption BlankPreprinted     *JCLFrontBackCoverOption 2SidedPrinted
*UIConstraints: *JCLBackCoverOption 1SidedPrinted       *JCLFrontBackCoverOption BlankPreprinted
*UIConstraints: *JCLBackCoverOption 1SidedPrinted       *JCLFrontBackCoverOption 1SidedPrinted
*UIConstraints: *JCLBackCoverOption 1SidedPrinted       *JCLFrontBackCoverOption 2SidedPrinted
*UIConstraints: *JCLBackCoverOption 2SidedPrinted       *JCLFrontBackCoverOption BlankPreprinted
*UIConstraints: *JCLBackCoverOption 2SidedPrinted       *JCLFrontBackCoverOption 1SidedPrinted
*UIConstraints: *JCLBackCoverOption 2SidedPrinted       *JCLFrontBackCoverOption 2SidedPrinted

*UIConstraints: *JCLFrontBackCoverOption BlankPreprinted  *JCLBackCoverOption BlankPreprinted
*UIConstraints: *JCLFrontBackCoverOption 1SidedPrinted    *JCLBackCoverOption BlankPreprinted
*UIConstraints: *JCLFrontBackCoverOption 2SidedPrinted    *JCLBackCoverOption BlankPreprinted
*UIConstraints: *JCLFrontBackCoverOption BlankPreprinted  *JCLBackCoverOption 1SidedPrinted
*UIConstraints: *JCLFrontBackCoverOption 1SidedPrinted    *JCLBackCoverOption 1SidedPrinted
*UIConstraints: *JCLFrontBackCoverOption 2SidedPrinted    *JCLBackCoverOption 1SidedPrinted
*UIConstraints: *JCLFrontBackCoverOption BlankPreprinted  *JCLBackCoverOption 2SidedPrinted
*UIConstraints: *JCLFrontBackCoverOption 1SidedPrinted    *JCLBackCoverOption 2SidedPrinted
*UIConstraints: *JCLFrontBackCoverOption 2SidedPrinted    *JCLBackCoverOption 2SidedPrinted

*%=====Separator Type following to Media Type
*UIConstraints: *MediaType None                           *JCLSeparatorsOption PrintedSeparator
*UIConstraints: *MediaType Plain                          *JCLSeparatorsOption PrintedSeparator
*UIConstraints: *MediaType Thick                          *JCLSeparatorsOption PrintedSeparator
*UIConstraints: *MediaType 51                        *JCLSeparatorsOption PrintedSeparator
*UIConstraints: *MediaType Thin                           *JCLSeparatorsOption PrintedSeparator
*UIConstraints: *MediaType Bond                           *JCLSeparatorsOption PrintedSeparator
*UIConstraints: *MediaType Color                          *JCLSeparatorsOption PrintedSeparator
*UIConstraints: *MediaType Card                           *JCLSeparatorsOption PrintedSeparator
*UIConstraints: *MediaType Labels                         *JCLSeparatorsOption PrintedSeparator
*UIConstraints: *MediaType Envelope                       *JCLSeparatorsOption PrintedSeparator
*UIConstraints: *MediaType Preprinted                     *JCLSeparatorsOption PrintedSeparator
*UIConstraints: *MediaType Cotton                         *JCLSeparatorsOption PrintedSeparator
*UIConstraints: *MediaType Recycled                       *JCLSeparatorsOption PrintedSeparator
*UIConstraints: *MediaType Archive                        *JCLSeparatorsOption PrintedSeparator

*UIConstraints: *MediaType None                           *JCLSeparatorsOption BlankSeparator
*UIConstraints: *MediaType Plain                          *JCLSeparatorsOption BlankSeparator
*UIConstraints: *MediaType Thick                          *JCLSeparatorsOption BlankSeparator
*UIConstraints: *MediaType 51                        *JCLSeparatorsOption BlankSeparator
*UIConstraints: *MediaType Thin                           *JCLSeparatorsOption BlankSeparator
*UIConstraints: *MediaType Bond                           *JCLSeparatorsOption BlankSeparator
*UIConstraints: *MediaType Color                          *JCLSeparatorsOption BlankSeparator
*UIConstraints: *MediaType Card                           *JCLSeparatorsOption BlankSeparator
*UIConstraints: *MediaType Labels                         *JCLSeparatorsOption BlankSeparator
*UIConstraints: *MediaType Envelope                       *JCLSeparatorsOption BlankSeparator
*UIConstraints: *MediaType Preprinted                     *JCLSeparatorsOption BlankSeparator
*UIConstraints: *MediaType Cotton                         *JCLSeparatorsOption BlankSeparator
*UIConstraints: *MediaType Recycled                       *JCLSeparatorsOption BlankSeparator
*UIConstraints: *MediaType Archive                        *JCLSeparatorsOption BlankSeparator

*UIConstraints: *JCLSeparatorsOption PrintedSeparator     *MediaType None
*UIConstraints: *JCLSeparatorsOption PrintedSeparator     *MediaType Plain
*UIConstraints: *JCLSeparatorsOption PrintedSeparator     *MediaType Thick
*UIConstraints: *JCLSeparatorsOption PrintedSeparator     *MediaType 51
*UIConstraints: *JCLSeparatorsOption PrintedSeparator     *MediaType Thin
*UIConstraints: *JCLSeparatorsOption PrintedSeparator     *MediaType Bond
*UIConstraints: *JCLSeparatorsOption PrintedSeparator     *MediaType Color
*UIConstraints: *JCLSeparatorsOption PrintedSeparator     *MediaType Card
*UIConstraints: *JCLSeparatorsOption PrintedSeparator     *MediaType Labels
*UIConstraints: *JCLSeparatorsOption PrintedSeparator     *MediaType Envelope
*UIConstraints: *JCLSeparatorsOption PrintedSeparator     *MediaType Preprinted
*UIConstraints: *JCLSeparatorsOption PrintedSeparator     *MediaType Cotton
*UIConstraints: *JCLSeparatorsOption PrintedSeparator     *MediaType Recycled
*UIConstraints: *JCLSeparatorsOption PrintedSeparator     *MediaType Archive

*UIConstraints: *JCLSeparatorsOption BlankSeparator       *MediaType None
*UIConstraints: *JCLSeparatorsOption BlankSeparator       *MediaType Plain
*UIConstraints: *JCLSeparatorsOption BlankSeparator       *MediaType Thick
*UIConstraints: *JCLSeparatorsOption BlankSeparator       *MediaType 51
*UIConstraints: *JCLSeparatorsOption BlankSeparator       *MediaType Thin
*UIConstraints: *JCLSeparatorsOption BlankSeparator       *MediaType Bond
*UIConstraints: *JCLSeparatorsOption BlankSeparator       *MediaType Color
*UIConstraints: *JCLSeparatorsOption BlankSeparator       *MediaType Card
*UIConstraints: *JCLSeparatorsOption BlankSeparator       *MediaType Labels
*UIConstraints: *JCLSeparatorsOption BlankSeparator       *MediaType Envelope
*UIConstraints: *JCLSeparatorsOption BlankSeparator       *MediaType Preprinted
*UIConstraints: *JCLSeparatorsOption BlankSeparator       *MediaType Cotton
*UIConstraints: *JCLSeparatorsOption BlankSeparator       *MediaType Recycled
*UIConstraints: *JCLSeparatorsOption BlankSeparator       *MediaType Archive

*%=====Separator Source following to Separator Type=================================
*UIConstraints: *JCLSeparatorsOption None                 *JCLSeparatorsSource Multi
*UIConstraints: *JCLSeparatorsOption None                 *JCLSeparatorsSource Upper
*UIConstraints: *JCLSeparatorsOption None                 *JCLSeparatorsSource Lower

*UIConstraints: *JCLSeparatorsSource Multi                *JCLSeparatorsOption None
*UIConstraints: *JCLSeparatorsSource Upper               *JCLSeparatorsOption None
*UIConstraints: *JCLSeparatorsSource Lower                *JCLSeparatorsOption None


*% ++++++++++++++++++++++
*%  Font Information
*% ++++++++++++++++++++++
*DefaultFont: Courier
