*PPD-Adobe: "4.3"
*% ===============================================
*% Disclaimer:  The above statement indicates
*% that this PPD was written using the Adobe PPD
*% File Format Specification 4.3, but does not
*% intend to imply approval and acceptance by
*% Adobe Systems, Inc.
*% ===============================================
*%
*% ===============================================
*% PPD for Samsung K2200 Series CUPS
*% For Linux Only
*% ===============================================
*FormatVersion: "4.3"
*FileVersion: "1.3"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "K2200.ppd"
*Manufacturer:  "Samsung"
*Product: "(LaserPrinter)"
*cupsVersion:	1.1
*cupsManualCopies: False
*cupsModelNumber: 196
*cupsFilter:  "application/vnd.cups-raster 0 rastertospl"
*ModelName: "Samsung K2200 Series"
*ShortNickName: "K2200"
*NickName: "Samsung K2200 Series"
*PSVersion:	"(3010.000) 550"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem:	False
*Throughput:	"21"

*% =========================================================
*% Installable Options
*% =========================================================  
*OpenGroup: InstallableOptions/Installed Options

*OpenUI *OptionalTray2/Tray 2: Boolean
*DefaultOptionalTray2: False
*OptionalTray2 False/Not Installed: ""
*OptionalTray2 True/Installed: ""
*CloseUI: *OptionalTray2

*OpenUI *DuplexUnit/Duplex Unit: Boolean
*DefaultDuplexUnit: False
*DuplexUnit False/Not Installed: ""
*DuplexUnit True/Installed: ""
*CloseUI: *DuplexUnit

*CloseGroup: InstallableOptions

*% Base options group ===================================
*OpenGroup: General/General

*% =========================================================
*%  Color & Gray Option
*% =========================================================
*OpenUI *ColorModel/Color Mode: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*DefaultColorModel: Gray
*ColorModel Gray/Grayscale: "<</cupsColorSpace 0 /cupsBitsPerColor 8>>setpagedevice"
*CloseUI: *ColorModel

*% =========================================================
*%  Media Type
*% =========================================================
*JCLOpenUI *MediaType/Paper Type: PickOne
*OrderDependency: 10 JCLSetup *MediaType
*DefaultMediaType: None
*MediaType None/Printer Default: "@PJL SET PAPERTYPE = OFF<0A>"
*MediaType Plain/Plain: "@PJL SET PAPERTYPE = NORMAL<0A>"
*MediaType Thick/Thick: "@PJL SET PAPERTYPE = THICK<0A>"
*MediaType Thin/Thin: "@PJL SET PAPERTYPE = THIN<0A>"
*MediaType Bond/Bond: "@PJL SET PAPERTYPE = BOND<0A>"
*MediaType Color/Color: "@PJL SET PAPERTYPE = COLOR<0A>"
*MediaType Preprinted/Preprinted: "@PJL SET PAPERTYPE = USED<0A>"   
*MediaType Cotton/Cotton: "@PJL SET PAPERTYPE = COTTON<0A>" 
*MediaType Archive/Archive: "@PJL SET PAPERTYPE = ARCHIVE<0A>" 
*MediaType Recycled/Recycled: "@PJL SET PAPERTYPE = RECYCLED<0A>"
*MediaType HeavyWeight/Heavy Weight: "@PJL SET PAPERTYPE = HEAVYWEIGHT<0A>"
*MediaType Letterhead/Letterhead: "@PJL SET PAPERTYPE = LETTERHEAD<0A>"
*MediaType Punched/Punched: "@PJL SET PAPERTYPE = PUNCHED<0A>"
*MediaType ThinCardStock/Thin CardStock: "@PJL SET PAPERTYPE = THINCARDSTOCK<0A>"
*JCLCloseUI: *MediaType

*% =========================================================
*%  Resolution & Halftone Information
*% =========================================================
*OpenUI *Quality/Quality: PickOne
*OrderDependency: 10 AnySetup *Quality
*DefaultQuality: 600x600_2
*Quality 600x600_2/Standard: "<</HWResolution[600 600]>>setpagedevice"
*Quality 1200dpi/High Resolution : "<</HWResolution[1200 1200]>>setpagedevice"
*CloseUI: *Quality

*DefaultResolution: 600dpi

*% =========================================================
*%  Paper Source
*% =========================================================
*OpenUI *InputSlot/Paper Source: PickOne
*DefaultInputSlot: Auto
*InputSlot Auto/Auto Select: ""
*InputSlot Multi/MP Tray: ""
*InputSlot Upper/Tray 1: ""
*InputSlot Lower/Tray 2: ""
*CloseUI: *InputSlot

*% =========================================================
*%  Duplex
*% =========================================================
*JCLOpenUI *Duplex/Two-sided: PickOne
*OrderDependency: 20 JCLSetup *Duplex
*DefaultDuplex: None
*Duplex None/None: ""
*Duplex DuplexNoTumble/Long Edge: "@PJL SET DUPLEX = ON<0A>@PJL SET BINDING = LONGEDGE<0A>"
*Duplex DuplexTumble/Short Edge: "@PJL SET DUPLEX = ON<0A>@PJL SET BINDING = SHORTEDGE<0A>"
*JCLCloseUI: *Duplex

*% =========================================================
*%  Toner Save Mode
*% =========================================================
*OpenUI *TonerSaveMode/Toner Save: PickOne
*OrderDependency: 15 AnySetup *TonerSaveMode
*DefaultTonerSaveMode: Standard
*TonerSaveMode Save/On: ""
*TonerSaveMode Standard/Off: ""
*CloseUI: *TonerSaveMode

*% =========================================================
*%  EdgeEnhance
*% =========================================================
*OpenUI *EdgeEnhance/Edge Enhancement: PickOne
*OrderDependency: 10 AnySetup *EdgeEnhance
*DefaultEdgeEnhance: Normal
*EdgeEnhance Off/Off:                   ""
*EdgeEnhance Normal/Normal:             ""
*EdgeEnhance Maximum/Maximum:           ""
*CloseUI: *EdgeEnhance

*% =======================================================================================
*%  JCLSkipBlankPages
*% =======================================================================================
*JCLOpenUI *JCLSkipBlankPages/Skip Blank Pages: Boolean
*OrderDependency: 10 JCLSetup *JCLSkipBlankPages
*DefaultJCLSkipBlankPages: False
*JCLSkipBlankPages False/Off:                   "@PJL SET XIGNOREFF=OFF<0D0A>"
*JCLSkipBlankPages True/On:                     "@PJL SET XIGNOREFF=ON<0D0A>"
*JCLCloseUI: *JCLSkipBlankPages

*% =========================================================
*%  Paper Handling
*% =========================================================
*% Use these entries to set paper size unless there is a specific
*% reason to use PageRegion, such as when using manual Feeder.
*OpenUI *PageSize/Paper Size: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter: "<</Policies <</PageSize 7>> /PageSize [612 792] /ImagingBBox null>> setpagedevice"
*PageSize Legal/Legal: "<</Policies <</PageSize 7>> /PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*PageSize A4/A4: "<</Policies <</PageSize 7>> /PageSize [595 842] /ImagingBBox null>> setpagedevice"
*PageSize Executive/Executive: "<</Policies <</PageSize 7>> /PageSize [522 756] /ImagingBBox null>> setpagedevice"
*PageSize Folio/US Folio: "<</Policies <</PageSize 7>> /PageSize [612 936] /ImagingBBox null>> setpagedevice"
*PageSize JB5/JIS B5: "<</Policies <</PageSize 7>> /PageSize [516 729] /ImagingBBox null>> setpagedevice"
*PageSize B5-ISO/ISO B5: "<</Policies <</PageSize 7>> /PageSize [499 709] /ImagingBBox null>> setpagedevice"
*PageSize A5/A5: "<</Policies <</PageSize 7>> /PageSize [420 595] /ImagingBBox null>> setpagedevice"
*PageSize Oficio_S/Oficio: "<</Policies <</PageSize 7>> /PageSize [612 972] /ImagingBBox null>> setpagedevice"
*PageSize PCard4x6/Postcard 4x6: "<</Policies <</PageSize 7>> /PageSize [288 432] /ImagingBBox null>> setpagedevice"
*PageSize Statement/Statement: "<</Policies <</PageSize 7>> /PageSize [396 612] /ImagingBBox null>> setpagedevice"
*PageSize A3/A3: "<</Policies <</PageSize 7>> /PageSize [842 1191] /ImagingBBox null>> setpagedevice"
*PageSize JB4/B4: "<</Policies <</PageSize 7>> /PageSize [729 1032] /ImagingBBox null>> setpagedevice"
*PageSize 8K/8K: "<</Policies <</PageSize 7>> /PageSize [766 1106] /ImagingBBox null>> setpagedevice"
*PageSize 16K/16K: "<</Policies <</PageSize 7>> /PageSize [553 766] /ImagingBBox null>> setpagedevice"
*PageSize Tabloid/Ledger: "<</Policies <</PageSize 7>> /PageSize [792 1224] /ImagingBBox null>> setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter: "<</Policies <</PageSize 7>> /PageSize [612 792] /ImagingBBox null>> setpagedevice"
*PageRegion Legal/Legal: "<</Policies <</PageSize 7>> /PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*PageRegion A4/A4: "<</Policies <</PageSize 7>> /PageSize [595 842] /ImagingBBox null>> setpagedevice"
*PageRegion Executive/Executive: "<</Policies <</PageSize 7>> /PageSize [522 756] /ImagingBBox null>> setpagedevice"
*PageRegion Folio/US Folio: "<</Policies <</PageSize 7>> /PageSize [612 936] /ImagingBBox null>> setpagedevice"
*PageRegion JB5/JIS B5: "<</Policies <</PageSize 7>> /PageSize [516 729] /ImagingBBox null>> setpagedevice"
*PageRegion B5-ISO/ISO B5: "<</Policies <</PageSize 7>> /PageSize [499 709] /ImagingBBox null>> setpagedevice"
*PageRegion A5/A5: "<</Policies <</PageSize 7>> /PageSize [420 595] /ImagingBBox null>> setpagedevice"
*PageRegion Oficio_S/Oficio: "<</Policies <</PageSize 7>> /PageSize [612 972] /ImagingBBox null>> setpagedevice"
*PageRegion PCard4x6/Postcard 4x6: 	"<</Policies <</PageSize 7>> /PageSize [288 432] /ImagingBBox null>> setpagedevice"
*PageRegion Statement/Statement: "<</Policies <</PageSize 7>> /PageSize [396 612] /ImagingBBox null>> setpagedevice"
*PageRegion A3/A3: "<</Policies <</PageSize 7>> /PageSize [842 1191] /ImagingBBox null>> setpagedevice"
*PageRegion JB4/B4: "<</Policies <</PageSize 7>> /PageSize [729 1032] /ImagingBBox null>> setpagedevice"
*PageRegion 8K/8K: "<</Policies <</PageSize 7>> /PageSize [766 1106] /ImagingBBox null>> setpagedevice"
*PageRegion 16K/16K: "<</Policies <</PageSize 7>> /PageSize [553 766] /ImagingBBox null>> setpagedevice"
*PageRegion Tabloid/Ledger: "<</Policies <</PageSize 7>> /PageSize [792 1224] /ImagingBBox null>> setpagedevice"
*CloseUI: *PageRegion

*% These entries provide the imageable areas of the media option keywords
*DefaultImageableArea: Letter
*ImageableArea Letter/Letter: 						"12.5 12.5 599.5 779.5"
*ImageableArea Legal/Legal: 							"12.5 12.5 599.5 995.5"
*ImageableArea A4/A4: 										"12.5 12.5 582.5 829.5"
*ImageableArea Executive/Executive: 			"12.5 12.5 509.5 743.5"
*ImageableArea Folio/US Folio: 						"12.5 12.5 599.5 923.5"
*ImageableArea JB5/JIS B5: 								"12.5 12.5 503.5 716.5"
*ImageableArea B5-ISO/ISO B5: 						"12.5 12.5 486.5 696.5"
*ImageableArea A5/A5: 										"12.5 12.5 407.5 582.5"
*ImageableArea Oficio_S/Oficio: 					"12.5 12.5 599.5 959.5"
*ImageableArea PCard4x6/Postcard 4x6: 	"12.50 12.50 275.50 419.50"
*ImageableArea Statement/Statement:         "12.50 12.50 383.50 599.50"
*ImageableArea A3/A3:                       "12.50 12.50 829.50 1178.50"
*ImageableArea JB4/B4:                       "12.50 12.50 716.50 1019.50"
*ImageableArea 8K/8K:                       "12.50 12.50 753.50 1085.50"
*ImageableArea 16K/16K:                     "12.50 12.50 540.50 753.50"
*ImageableArea Tabloid/Ledger:              "12.50 12.50 779.50 1211.50"

*DefaultCompression: FBXOR
*Compression FBXOR/FBXOR: "1"
*Compression Adaptive/Adaptive: "1"

*% These provide the physical dimensions of the media, by option keyword.
*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension A4/A4: "595 842"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension Folio/US Folio: "612 936"
*PaperDimension JB5/JIS B5: "516 729"
*PaperDimension B5-ISO/ISO B5: "499 709"
*PaperDimension A5/A5: "420 595"
*PaperDimension Oficio_S/Oficio: "612 972"
*PaperDimension PCard4x6/Postcard 4x6: "288 432"
*PaperDimension Statement/Statement:     "396 612"
*PaperDimension A3/A3:                   "842 1191"
*PaperDimension JB4/B4:                   "729 1032"
*PaperDimension 8K/8K:                   "766 1106"
*PaperDimension 16K/16K:                 "553 766"
*PaperDimension Tabloid/Ledger:          "791 1224"

*RequiresPageRegion All: True
*CloseGroup: General

*% =========================================================
*%  User Interface Constraints
*% =========================================================
*% =========================================================
*%  Optional Tray2 - Tray 2
*% =========================================================
*UIConstraints: *OptionalTray2 False		*InputSlot Lower
*UIConstraints: *InputSlot Lower		*OptionalTray2 False

*% =========================================================
*%  Duplex Unit - Duplex
*% =========================================================
*UIConstraints: *DuplexUnit False		*Duplex DuplexNoTumble
*UIConstraints: *DuplexUnit False		*Duplex DuplexTumble

*UIConstraints: *Duplex DuplexNoTumble		*DuplexUnit False
*UIConstraints: *Duplex DuplexTumble		*DuplexUnit False

*% =========================================================
*%  InputSlot - MediaType
*% =========================================================
*UIConstraints: *InputSlot Upper           *MediaType HeavyWeight
*UIConstraints: *InputSlot Upper           *MediaType Bond            
*UIConstraints: *InputSlot Upper           *MediaType ThinCardStock       

*UIConstraints: *MediaType HeavyWeight           *InputSlot Upper
*UIConstraints: *MediaType Bond            *InputSlot Upper
*UIConstraints: *MediaType ThinCardStock       *InputSlot Upper

*UIConstraints: *InputSlot Lower           *MediaType HeavyWeight
*UIConstraints: *InputSlot Lower           *MediaType Bond            
*UIConstraints: *InputSlot Lower           *MediaType ThinCardStock  

*UIConstraints: *MediaType HeavyWeight           *InputSlot Lower
*UIConstraints: *MediaType Bond            *InputSlot Lower
*UIConstraints: *MediaType ThinCardStock       *InputSlot Lower

*% =========================================================
*%  InputSlot - PageSize
*% =========================================================
*UIConstraints: *InputSlot Upper		*PageSize PCard4x6
*UIConstraints: *InputSlot Upper		*PageSize Statement

*UIConstraints: *PageSize PCard4x6		*InputSlot Upper
*UIConstraints: *PageSize Statement		*InputSlot Upper

*UIConstraints: *InputSlot Lower		*PageSize PCard4x6
*UIConstraints: *InputSlot Lower		*PageSize Statement

*UIConstraints: *PageSize PCard4x6		*InputSlot Lower
*UIConstraints: *PageSize Statement		*InputSlot Lower

*% =========================================================
*%  InputSlot - PageRegion
*% =========================================================
*UIConstraints: *InputSlot Upper		*PageRegion PCard4x6
*UIConstraints: *InputSlot Upper		*PageRegion Statement

*UIConstraints: *PageRegion PCard4x6		*InputSlot Upper
*UIConstraints: *PageRegion Statement		*InputSlot Upper

*UIConstraints: *InputSlot Lower		*PageRegion PCard4x6
*UIConstraints: *InputSlot Lower		*PageRegion Statement

*UIConstraints: *PageRegion PCard4x6		*InputSlot Lower
*UIConstraints: *PageRegion Statement		*InputSlot Lower

*% =========================================================
*%  PostCard 4x6(PageSize) - MediaType
*% =========================================================
*% PostCard 4x6
*UIConstraints: *PageSize PCard4x6		*MediaType Thin        	
*UIConstraints: *PageSize PCard4x6		*MediaType Bond        	
*UIConstraints: *PageSize PCard4x6		*MediaType Color       	
*UIConstraints: *PageSize PCard4x6		*MediaType Preprinted  	
*UIConstraints: *PageSize PCard4x6		*MediaType Recycled    	
*UIConstraints: *PageSize PCard4x6		*MediaType Cotton      	
*UIConstraints: *PageSize PCard4x6		*MediaType Archive
*UIConstraints: *PageSize PCard4x6		*MediaType Letterhead
*UIConstraints: *PageSize PCard4x6		*MediaType Punched

*UIConstraints: *MediaType Thin        		*PageSize PCard4x6	
*UIConstraints: *MediaType Bond        		*PageSize PCard4x6	
*UIConstraints: *MediaType Color       		*PageSize PCard4x6	
*UIConstraints: *MediaType Preprinted  		*PageSize PCard4x6	
*UIConstraints: *MediaType Recycled    		*PageSize PCard4x6	
*UIConstraints: *MediaType Cotton      		*PageSize PCard4x6
*UIConstraints: *MediaType Archive     		*PageSize PCard4x6
*UIConstraints: *MediaType Letterhead   	*PageSize PCard4x6
*UIConstraints: *MediaType Punched   	*PageSize PCard4x6

*% =========================================================
*%  PostCard 4x6(PageRegion) - MediaType
*% =========================================================
*% PostCard 4x6
*UIConstraints: *PageRegion PCard4x6		*MediaType Thin        	
*UIConstraints: *PageRegion PCard4x6		*MediaType Bond        	
*UIConstraints: *PageRegion PCard4x6		*MediaType Color       	
*UIConstraints: *PageRegion PCard4x6		*MediaType Preprinted  	
*UIConstraints: *PageRegion PCard4x6		*MediaType Recycled    	
*UIConstraints: *PageRegion PCard4x6		*MediaType Cotton      	
*UIConstraints: *PageRegion PCard4x6		*MediaType Archive
*UIConstraints: *PageRegion PCard4x6		*MediaType Letterhead
*UIConstraints: *PageRegion PCard4x6		*MediaType Punched

*UIConstraints: *MediaType Thin        		*PageRegion PCard4x6	
*UIConstraints: *MediaType Bond        		*PageRegion PCard4x6	
*UIConstraints: *MediaType Color       		*PageRegion PCard4x6	
*UIConstraints: *MediaType Preprinted  		*PageRegion PCard4x6	
*UIConstraints: *MediaType Recycled    		*PageRegion PCard4x6	
*UIConstraints: *MediaType Cotton      		*PageRegion PCard4x6
*UIConstraints: *MediaType Archive     		*PageRegion PCard4x6
*UIConstraints: *MediaType Letterhead   	*PageRegion PCard4x6
*UIConstraints: *MediaType Punched   	*PageRegion PCard4x6

*% =========================================================
*%  Duplex - MediaType
*% =========================================================
*UIConstraints: *Duplex DuplexNoTumble		*MediaType HeavyWeight
*UIConstraints: *Duplex DuplexNoTumble		*MediaType Bond
*UIConstraints: *Duplex DuplexNoTumble		*MediaType ThinCardStock

*UIConstraints: *MediaType HeavyWeight		*Duplex DuplexNoTumble
*UIConstraints: *MediaType Bond						*Duplex DuplexNoTumble
*UIConstraints: *MediaType ThinCardStock	*Duplex DuplexNoTumble

*UIConstraints: *Duplex DuplexTumble		*MediaType HeavyWeight
*UIConstraints: *Duplex DuplexTumble		*MediaType Bond
*UIConstraints: *Duplex DuplexTumble		*MediaType ThinCardStock

*UIConstraints: *MediaType HeavyWeight		*Duplex DuplexTumble
*UIConstraints: *MediaType Bond						*Duplex DuplexTumble
*UIConstraints: *MediaType ThinCardStock	*Duplex DuplexTumble

*% =========================================================
*%  Duplex - PageSize
*% =========================================================
*UIConstraints: *Duplex DuplexNoTumble		*PageSize PCard4x6
*UIConstraints: *PageSize PCard4x6		*Duplex DuplexNoTumble

*UIConstraints: *Duplex DuplexTumble		*PageSize PCard4x6
*UIConstraints: *PageSize PCard4x6		*Duplex DuplexTumble

*% =========================================================
*%  Duplex - PageRegion
*% =========================================================
*UIConstraints: *Duplex DuplexNoTumble		*PageRegion PCard4x6
*UIConstraints: *PageRegion PCard4x6		*Duplex DuplexNoTumble

*UIConstraints: *Duplex DuplexTumble		*PageRegion PCard4x6
*UIConstraints: *PageRegion PCard4x6		*Duplex DuplexTumble


*DefaultFont: Courier

