rofi.color-enabled: true
rofi.color-window: #000000, #daff00, #daff00
rofi.color-normal: #000000, #daff00, #000000, #585858, #cfe83e
rofi.color-active: #daff00, #000000, #daff00, #daff00, #000000
rofi.color-urgent: #fdf6e3, #dc322f, #eee8d5, #dc322f, #fdf6e3
