set -g default-terminal screen-256color
# TMUX THEMES PACK: installed
# https://github.com/jimeh/tmux-themepack
source-file "${HOME}/.tmux-themepack/powerline/default/gray.tmuxtheme"

bind-key F2 "select-layout tiled"
