bind e select-layout tiled
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
set -g default-terminal screen-256color
# TMUX THEMES PACK: installed
# https://github.com/jimeh/tmux-themepack
source-file "${HOME}/.tmux-themepack/powerline/default/gray.tmuxtheme"

