# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "load"
order += "mymemory"
order += "disk /"
order += "disk /fast_storage"
order += "disk /home"
order += "disk /var"
order += "tztime local"

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min %5min %15min"
}

disk "/" {
        format = "/ %avail"
}

disk "/home" {
        format = "/h %avail"
}

disk "/fast_storage" {
        format = "/f %avail"
}

disk "/var" {
        format = "/v %avail"
}

cpu_temperature 0 {
	format = "CPU°: %degreesº"
	path = "/sys/class/hwmon/hwmon1/temp1_input"
	max_threshold = 55
}

cpu_temperature 1 {
	format = "GPU°: %degreesº"
	path = "/sys/class/hwmon/hwmon0/temp1_input"
	max_threshold = 95
}
