# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

#order += "spotify"
#order += "netdata"
order += "weather_owm"
order += "dollar"
order += "bitcoin"
order += "ethereum"
order += "whatismyip"
order += "ethernet ens1"
order += "ethernet tun0"
order += "net_rate"
order += "online_status"
order += "tztime local"


bitcoin_price {
    format_bitcoin = "{market}: {symbol}{price}"
    markets = "btceUSD"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

netdata {
    thresholds = {
        'down': [
            (0, 'bad'),
            (30, 'degraded'),
            (60, 'good')
        ],
        'total': [
            (0, 'good'),
            (4000, 'degraded'),
            (7000, 'bad')
        ]
     }
}

weather_owm {
    api_key = "a5c22711484e7cf513c0ca1063a43565"
    city = "escobar"
    country = "argentina"
    unit_temperature = "c"
    unit_rain = "mm"
    #format = "{city} {icon} {temperature}[ {rain}] {pressure} {humidity}, {description} {forecast}"
    format = "{icon} {temperature}[ {rain}] {pressure} {humidity}, {description} {forecast}"
}
